<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTimeoutControl.msgnode="ComIbmTimeoutControl.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/ncl/ais/eurofins/Scheduler.msgflow" nsPrefix="com_ncl_ais_eurofins_Scheduler.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SAIL_MANIFEST_DAYS" name="SAIL_MANIFEST_DAYS" defaultValueLiteral="90">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SAIL_MANIFEST_BEGIN" name="SAIL_MANIFEST_BEGIN" defaultValueLiteral="0">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LOG_TO_NEWRELIC" name="LOG_TO_NEWRELIC" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.EMAIL_FROM" name="EMAIL_FROM" defaultValueLiteral="eurofins_scheduler@ncl.com">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.EMAIL_TO" name="EMAIL_TO" defaultValueLiteral="rdasari@ncl.com">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Scheduler" bundleName="com/ncl/ais/eurofins/Scheduler" pluginId="NCL_CruiseEurofinsCovidTesting_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CruiseEurofinsCovidTesting_APP/icons/full/obj16/Scheduler.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CruiseEurofinsCovidTesting_APP/icons/full/obj30/Scheduler.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="41,90" queueName="NCL_CRUISE_EURO_SCHEDULER_REQ" messageDomainProperty="XMLNSC" logicalOrder="false">
        <translation xmi:type="utility:ConstantString" string="TIMER_INPUT_QUEUE"/>
      </nodes>
      <nodes xmi:type="ComIbmTimeoutControl.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="254,93" uniqueIdentifier="EURO_TIMER" requestLocation="InputRoot.XMLNSC.TimeoutRequest" requestPersistence="yes" messageDomain="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="Timeout Control"/>
      </nodes>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="61,189" uniqueIdentifier="EURO_TIMER" operationMode="controlled">
        <translation xmi:type="utility:ConstantString" string="Timeout Notification"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="231,191" dataSource="NCLSEAT" computeExpression="esql://routine/com.ncl.ais.eurofins#Scheduler_PopulateManifest.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="PopulateManifest"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="351,167" queueName="NCL_CRUISE_EUROFINS_GUEST_REG" policyUrl="">
        <translation xmi:type="utility:ConstantString" string="UpdateRegStatus"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="484,333" queueName="NCL_EMAILNOTIFICATION_IN" policyUrl="">
        <translation xmi:type="utility:ConstantString" string="EmailNotificationQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="318,281" computeExpression="esql://routine/com.ncl.ais.eurofins#Scheduler_HandleException.Main">
        <translation xmi:type="utility:ConstantString" string="HandleException"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SAIL_MANIFEST_DAYS">
        <propertyName xmi:type="utility:TranslatableString" key="Property.SAIL_MANIFEST_DAYS" bundleName="com/ncl/ais/eurofins/Scheduler" pluginId="NCL_CruiseEurofinsCovidTesting_APP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SAIL_MANIFEST_BEGIN">
          <propertyName xmi:type="utility:TranslatableString" key="Property.SAIL_MANIFEST_BEGIN" bundleName="com/ncl/ais/eurofins/Scheduler" pluginId="NCL_CruiseEurofinsCovidTesting_APP"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LOG_TO_NEWRELIC">
            <propertyName xmi:type="utility:TranslatableString" key="Property.LOG_TO_NEWRELIC" bundleName="com/ncl/ais/eurofins/Scheduler" pluginId="NCL_CruiseEurofinsCovidTesting_APP"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.EMAIL_FROM">
              <propertyName xmi:type="utility:TranslatableString" key="Property.EMAIL_FROM" bundleName="com/ncl/ais/eurofins/Scheduler" pluginId="NCL_CruiseEurofinsCovidTesting_APP"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.EMAIL_TO">
                <propertyName xmi:type="utility:TranslatableString" key="Property.EMAIL_TO" bundleName="com/ncl/ais/eurofins/Scheduler" pluginId="NCL_CruiseEurofinsCovidTesting_APP"/>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
