<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmHTTPAsyncRequest.msgnode="ComIbmHTTPAsyncRequest.msgnode" xmlns:ComIbmHTTPAsyncResponse.msgnode="ComIbmHTTPAsyncResponse.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:GetLoginToken.subflow="GetLoginToken.subflow"
    xmlns:NCL_CruiseNewRelicEvent_LIB_LogNewRelicEventSync.subflow="NCL_CruiseNewRelicEvent_LIB/LogNewRelicEventSync.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ncl/ais/eurofins/UpdateRegStatus.msgflow" nsPrefix="com_ncl_ais_eurofins_UpdateRegStatus.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="UpdateRegStatus" bundleName="com/ncl/ais/eurofins/UpdateRegStatus" pluginId="NCL_CruiseEurofinsCovidTesting_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CruiseEurofinsCovidTesting_APP/icons/full/obj16/UpdateRegStatus.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CruiseEurofinsCovidTesting_APP/icons/full/obj30/UpdateRegStatus.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="130,87" queueName="NCL_CRUISE_EUROFINS_GUEST_REG" messageDomainProperty="XMLNSC" logicalOrder="false" policyUrl="">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="122,220" dataSource="NCLSEAT" computeExpression="esql://routine/com.ncl.ais.eurofins#TrustOne_ValidateGuest.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="TokenGetOrgReference"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="321,141" asyncResponseCorrelator="GetOrgReferenceAsync" URLSpecifier="https://test.trustoneapp.com/api/v1/org/references" timeoutForServer="30" httpMethod="GET" protocol="TLSv1.2" allowedCiphers="SSL_ECDHE_RSA_WITH_AES_128_GCM_SHA256,SSL_ECDHE_RSA_WITH_AES_128_CBC_SHA256,SSL_ECDHE_RSA_WITH_AES_128_CBC_SHA">
        <translation xmi:type="utility:ConstantString" string="GetOrgReferenceAsyncReq"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPAsyncResponse.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="366,249" asyncRequestCorrelator="GetOrgReferenceAsync" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="GetOrgReferenceAsyncResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="585,339" dataSource="NCLSEAT" computeExpression="esql://routine/com.ncl.ais.eurofins#TrustOne_UpdateRegStatus.Main">
        <translation xmi:type="utility:ConstantString" string="UpdateRegStatus"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="717,114">
        <translation xmi:type="utility:ConstantString" string="Pass through"/>
      </nodes>
      <nodes xmi:type="NCL_CruiseNewRelicEvent_LIB_LogNewRelicEventSync.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="762,355">
        <translation xmi:type="utility:ConstantString" string="LogNewRelicEventSync"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="578,201" computeExpression="esql://routine/com.ncl.ais.eurofins#UpdateRegStatus_HandleExceptionAndError.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="HandleExceptionAndError"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="195,350" labelName="GET_JWT_TOKEN">
        <translation xmi:type="utility:ConstantString" string="GET_JWT_TOKEN"/>
      </nodes>
      <nodes xmi:type="GetLoginToken.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="378,361">
        <translation xmi:type="utility:ConstantString" string="GetLoginToken"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="818,255" queueName="NCL_EMAILNOTIFICATION_IN" policyUrl="">
        <translation xmi:type="utility:ConstantString" string="EmailNotificationQ"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
