<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ncl/ais/eurofins/ValidateResGuest.msgflow" nsPrefix="com_ncl_ais_eurofins_ValidateResGuest.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DEFAULT_REPLY_Q" name="DEFAULT_REPLY_Q" defaultValueLiteral="NCL_CRUISE_EUROFINS_RESP">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ERR_NAME_NOT_MATCHED" name="ERR_NAME_NOT_MATCHED" lowerBound="1" defaultValueLiteral="Guest Names did not match">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ERR_GUEST_NOT_FOUND" name="ERR_GUEST_NOT_FOUND" lowerBound="1" defaultValueLiteral="Reservation Guest not found">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ValidateResGuest" bundleName="com/ncl/ais/eurofins/ValidateResGuest" pluginId="NCL_CruiseEurofinsCovidTesting_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CruiseEurofinsCovidTesting_APP/icons/full/obj16/ValidateResGuest.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CruiseEurofinsCovidTesting_APP/icons/full/obj30/ValidateResGuest.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="11,91" queueName="NCL_CRUISE_EUROFINS_REQ" messageDomainProperty="XMLNSC" logicalOrder="false" policyUrl="">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="543,198" policyUrl="">
        <translation xmi:type="utility:ConstantString" string="MQ Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="21,236" dataSource="NCLSEAT" computeExpression="esql://routine/com.ncl.ais.eurofins#ValidateResGuest_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="ValidateGuest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="269,85" computeExpression="esql://routine/com.ncl.ais.eurofins#ValidateResGuest_HandeException.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="handleException"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DEFAULT_REPLY_Q">
        <propertyName xmi:type="utility:TranslatableString" key="Property.DEFAULT_REPLY_Q" bundleName="com/ncl/ais/eurofins/ValidateResGuest" pluginId="NCL_CruiseEurofinsCovidTesting_APP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ERR_NAME_NOT_MATCHED">
          <propertyName xmi:type="utility:TranslatableString" key="Property.ERR_NAME_NOT_MATCHED" bundleName="com/ncl/ais/eurofins/ValidateResGuest" pluginId="NCL_CruiseEurofinsCovidTesting_APP"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ERR_GUEST_NOT_FOUND">
            <propertyName xmi:type="utility:TranslatableString" key="Property.ERR_GUEST_NOT_FOUND" bundleName="com/ncl/ais/eurofins/ValidateResGuest" pluginId="NCL_CruiseEurofinsCovidTesting_APP"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
