<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="GetSalesforceSessionId.subflow" nsPrefix="GetSalesforceSessionId.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SFUser" name="SFUser" lowerBound="1" defaultValueLiteral="nvscrmintegrationuser@ncl.com.test">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SFPassword" name="SFPassword" lowerBound="1" defaultValueLiteral="$IIBExc21H4mtcrskusMKvVygqGEq168s">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="GetSalesforceSessionId" bundleName="GetSalesforceSessionId" pluginId="Casino_AccountsContacts_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Casino_AccountsContacts_APP/icons/full/obj16/GetSalesforceSessionId.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Casino_AccountsContacts_APP/icons/full/obj30/GetSalesforceSessionId.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="69,85">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="GetSalesforceSessionId" pluginId="Casino_AccountsContacts_APP"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="453,90">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="GetSalesforceSessionId" pluginId="Casino_AccountsContacts_APP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="152,85" computeExpression="esql://routine/#GetSalesforceSessionId_LoginReq.Main">
        <translation xmi:type="utility:ConstantString" string="LoginReq"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="231,86" URLSpecifier="https://test.salesforce.com/services/Soap/c/42.0/0DFL00000004DVZ" timeoutForServer="60" httpVersion="1.1" protocol="TLSv1.2" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="LoginService"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="352,89" computeExpression="esql://routine/#GetSalesforceSessionId_SaveSessionId.Main">
        <translation xmi:type="utility:ConstantString" string="SaveSessionId"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SFUser">
        <propertyName xmi:type="utility:TranslatableString" key="Property.SFUser" bundleName="GetSalesforceSessionId" pluginId="Casino_AccountsContacts_APP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SFPassword">
          <propertyName xmi:type="utility:TranslatableString" key="Property.SFPassword" bundleName="GetSalesforceSessionId" pluginId="Casino_AccountsContacts_APP"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
