      com.ncl.ais.NCL_CruiseFitConfirmation#additionalInstances = 5
      com.ncl.ais.NCL_CruiseFitConfirmation#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseFitConfirmation#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseFitConfirmation#DEFAULT_REPLYQ = NCL_CRUISE_FIT_CNFM_RESP
      com.ncl.ais.NCL_CruiseFitConfirmation#LogPayLoad = False
      com.ncl.ais.NCL_CruiseFitConfirmation#NCL_CRUISE_FIT_CNFM_REQ.queueName = NCL_CRUISE_FIT_CNFM_REQ
      com.ncl.ais.NCL_CruiseFitConfirmation#NCL_CRUISE_FIT_CNFM_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseFitConfirmation#FitCnfm.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseFitConfirmation#FitCnfm.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseFitConfirmation#NCL_CRUISE_FIT_CNFM_RESP.policyUrl = /apiv1/policy/MQEndpoint/APPQM
