      com.ncl.ais.NCL_CruiseCreateAgency#additionalInstances = 5
      com.ncl.ais.NCL_CruiseCreateAgency#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseCreateAgency#MsgExpiry = 1500
      com.ncl.ais.NCL_CruiseCreateAgency#DEFAULT_ReplyToQ = NCL_CRUISE_CREATE_AGENCY_RESP
      com.ncl.ais.NCL_CruiseCreateAgency#LogPayLoad = false
      com.ncl.ais.NCL_CruiseCreateAgency#CreateUpdateAgency.queueName = NCL_CRUISE_CREATE_AGENCY_REQ
      com.ncl.ais.NCL_CruiseCreateAgency#CreateUpdateAgency.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseCreateAgency#UpdateAgencyDetails.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseCreateAgency#UpdateAgencyDetails.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseCreateAgency#CreateAgency.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseCreateAgency#CreateAgency.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseCreateAgency#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
