      com.ncl.ais.NCL_CruiseRetrieveAgent#additionalInstances = 5
      com.ncl.ais.NCL_CruiseRetrieveAgent#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseRetrieveAgent#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseRetrieveAgent#DEFAULT_REPLYTOQ = NCL_CRUISE_RETRIEVE_AGENT_RESP
      com.ncl.ais.NCL_CruiseRetrieveAgent#LogPayload = false
      com.ncl.ais.NCL_CruiseRetrieveAgent#MQ Input.queueName = NCL_CRUISE_RETRIEVE_AGENT_REQ
      com.ncl.ais.NCL_CruiseRetrieveAgent#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseRetrieveAgent#CheckPaging.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseRetrieveAgent#CheckPaging.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseRetrieveAgent#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseRetrieveAgent#AgencyCheck.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseRetrieveAgent#AgencyCheck.connectDatasourceBeforeFlowStarts = no