com.ncl.ais.NCL_CruiseRetrieveComponents#additionalInstances = 20
com.ncl.ais.NCL_CruiseRetrieveComponents#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseRetrieveComponents#DefaultReplyQ = NCL_CRUISE_RETRIEVE_COMPO_RESP
com.ncl.ais.NCL_CruiseRetrieveComponents#MsgExpiry = 1500
com.ncl.ais.NCL_CruiseRetrieveComponents#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseRetrieveComponents#VerifyAgency.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruiseRetrieveComponents#VerifyAgency.targetEndpointName = ValidateBookingSource
com.ncl.ais.NCL_CruiseRetrieveComponents#VerifyAgency.requestTimeout = 30
com.ncl.ais.NCL_CruiseRetrieveComponents#LoadBooking.URLSpecifier = http://nclnginxlb:3001
com.ncl.ais.NCL_CruiseRetrieveComponents#LoadBooking.timeoutForServer = 60
com.ncl.ais.NCL_CruiseRetrieveComponents#LoadBooking.httpVersion = 1.1
com.ncl.ais.NCL_CruiseRetrieveComponents#MQ Input.queueName = NCL_CRUISE_RETRIEVE_COMPO_REQ
com.ncl.ais.NCL_CruiseRetrieveComponents#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseRetrieveComponents#DBSearchPartner.URLSpecifier = http://nclnginxlb:3001
com.ncl.ais.NCL_CruiseRetrieveComponents#DBSearchPartner.timeoutForServer = 90
com.ncl.ais.NCL_CruiseRetrieveComponents#DBSearchPartner.httpVersion = 1.1
