      com.ncl.ais.NCL_CruiseRegistration#additionalInstances = 5
      com.ncl.ais.NCL_CruiseRegistration#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseRegistration#DEFAULT_ReplyToQ = NCL_CRUISE_REGISTRATION_RESP
      com.ncl.ais.NCL_CruiseRegistration#MsgExpiry = 1500
      com.ncl.ais.NCL_CruiseRegistration#LogPayload = false
      com.ncl.ais.NCL_CruiseRegistration#Cruise Registration Req.queueName = NCL_CRUISE_REGISTRATION_REQ
      com.ncl.ais.NCL_CruiseRegistration#Cruise Registration Req.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseRegistration#Get Agency.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseRegistration#Get Agency.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseRegistration#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseRegistration#Load Agency.URLSpecifier = http://nclnginxlb:9431
      com.ncl.ais.NCL_CruiseRegistration#Load Agency.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseRegistration#Load Agency.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseRegistration#Load Agency.enableKeepAlive
      com.ncl.ais.NCL_CruiseRegistration#CruiseRegResp.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseRegistration#CruiseRegResp.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseRegistration#CallableInput.callableInputEndpoint = CruiseRegistration
