com.ncl.ais.LoadAndUpdateReservation#LogPayLoad = False
com.ncl.ais.LoadAndUpdateReservation#LoadBooking.URLSpecifier = http://nclnginxlb:3001/LoadAndUpdateReservation/LoadBooking
com.ncl.ais.LoadAndUpdateReservation#LoadBooking.timeoutForServer = 60
com.ncl.ais.LoadAndUpdateReservation#LoadBooking.httpVersion = 1.1
com.ncl.ais.LoadAndUpdateReservation#LoadBooking.enableKeepAlive
com.ncl.ais.LoadAndUpdateReservation#UpdateBookingReq.dataSource = NCLSEAT2
com.ncl.ais.LoadAndUpdateReservation#UpdateBookingReq.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.LoadAndUpdateReservation#UpdateBooking.URLSpecifier = http://nclnginxlb:3001/LoadAndUpdateReservation/UpdateBooking
com.ncl.ais.LoadAndUpdateReservation#UpdateBooking.timeoutForServer = 60
com.ncl.ais.LoadAndUpdateReservation#UpdateBooking.httpVersion = 1.1
com.ncl.ais.LoadAndUpdateReservation#UpdateBooking.enableKeepAlive
com.ncl.ais.LoadAndUpdateReservation#ProcessResponse.dataSource = NCLSEAT2
com.ncl.ais.LoadAndUpdateReservation#ProcessResponse.connectDatasourceBeforeFlowStarts = no

com.ncl.ais.CreateUpdateClient#LogPayLoad = False
com.ncl.ais.CreateUpdateClient#PrepareRequest.dataSource = NCLSEAT2
com.ncl.ais.CreateUpdateClient#PrepareRequest.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.CreateUpdateClient#ManageClient.URLSpecifier = http://nclnginxlb:3001/CreateUpdateClient/ManageClient
com.ncl.ais.CreateUpdateClient#ManageClient.timeoutForServer = 60
com.ncl.ais.CreateUpdateClient#ManageClient.httpVersion = 1.1
com.ncl.ais.CreateUpdateClient#ManageClient.enableKeepAlive

com.ncl.ais.OfferBooking#LogPayLoad = False
com.ncl.ais.OfferBooking#PrepareUpdateBooking.dataSource = NCLSEAT2
com.ncl.ais.OfferBooking#PrepareUpdateBooking.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.OfferBooking#UpdateBooking.URLSpecifier = http://nclnginxlb:3001/OfferBooking/UpdateBooking
com.ncl.ais.OfferBooking#UpdateBooking.timeoutForServer = 60
com.ncl.ais.OfferBooking#UpdateBooking.httpVersion = 1.1
com.ncl.ais.OfferBooking#UpdateBooking.enableKeepAlive
com.ncl.ais.OfferBooking#LoadBooking.URLSpecifier = http://nclnginxlb:3001/OfferBooking/LoadBooking
com.ncl.ais.OfferBooking#LoadBooking.timeoutForServer = 60
com.ncl.ais.OfferBooking#LoadBooking.httpVersion = 1.1
com.ncl.ais.OfferBooking#LoadBooking.enableKeepAlive
com.ncl.ais.OfferBooking#UpdateBookingToOF.URLSpecifier = http://nclnginxlb:3001/OfferBooking/UpdateBookingToOF
com.ncl.ais.OfferBooking#UpdateBookingToOF.timeoutForServer = 60
com.ncl.ais.OfferBooking#UpdateBookingToOF.httpVersion = 1.1
com.ncl.ais.OfferBooking#UpdateBookingToOF.enableKeepAlive

com.ncl.ais.NCL_CruiseCreateUpdateBookingFacade#additionalInstances = 5
com.ncl.ais.NCL_CruiseCreateUpdateBookingFacade#startInstancesWhenFlowStarts = no
com.ncl.ais.NCL_CruiseCreateUpdateBookingFacade#DEFAULT_REPLYQ = NCL_CRUISE_CREATE_UPDATE_BOOKING_RESP
com.ncl.ais.NCL_CruiseCreateUpdateBookingFacade#MSG_EXPIRY = 1500
com.ncl.ais.NCL_CruiseCreateUpdateBookingFacade#LogPayLoad = False
com.ncl.ais.NCL_CruiseCreateUpdateBookingFacade#MQ Input.queueName = NCL_CRUISE_CREATE_UPDATE_BOOKING_REQ
com.ncl.ais.NCL_CruiseCreateUpdateBookingFacade#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseCreateUpdateBookingFacade#CruiseCreateUpdateBooking.targetApplication = NCL_CruiseCreateUpdateBooking_APP
com.ncl.ais.NCL_CruiseCreateUpdateBookingFacade#CruiseCreateUpdateBooking.targetEndpointName = CruiseCreateUpdateBooking
com.ncl.ais.NCL_CruiseCreateUpdateBookingFacade#CruiseCreateUpdateBooking.requestTimeout = 60
com.ncl.ais.NCL_CruiseCreateUpdateBookingFacade#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM

com.ncl.ais.CreateAirTranport#LogPayLoad = False
com.ncl.ais.CreateAirTranport#GetAvailGateways.URLSpecifier = http://nclnginxlb:3001/CreateAirTranport/GetAvailGateways
com.ncl.ais.CreateAirTranport#GetAvailGateways.timeoutForServer = 60
com.ncl.ais.CreateAirTranport#GetAvailGateways.httpVersion = 1.1
com.ncl.ais.CreateAirTranport#GetAvailGateways.enableKeepAlive
com.ncl.ais.CreateAirTranport#DBSearch_IN.URLSpecifier = http://nclnginxlb:3001/CreateAirTranport/DBSearch_IN
com.ncl.ais.CreateAirTranport#DBSearch_IN.timeoutForServer = 60
com.ncl.ais.CreateAirTranport#DBSearch_IN.httpVersion = 1.1

com.ncl.ais.UpdateResTranport#LogPayLoad = False
com.ncl.ais.UpdateResTranport#UpdateBooking.URLSpecifier = http://nclnginxlb:3001/UpdateResTranport/UpdateBooking
com.ncl.ais.UpdateResTranport#UpdateBooking.timeoutForServer = 60
com.ncl.ais.UpdateResTranport#UpdateBooking.httpVersion = 1.1
com.ncl.ais.UpdateResTranport#UpdateBooking.enableKeepAlive
com.ncl.ais.UpdateResTranport#ProcessResponse.dataSource = NCLSEAT2
com.ncl.ais.UpdateResTranport#ProcessResponse.connectDatasourceBeforeFlowStarts = no

com.ncl.ais.ValidateAndStoreBooking#PrepareCCRequest.dataSource = NCLSEAT2
com.ncl.ais.ValidateAndStoreBooking#PrepareCCRequest.connectDatasourceBeforeFlowStarts = no

com.ncl.ais.ValidateAndStoreBooking#LogPayLoad = False
com.ncl.ais.ValidateAndStoreBooking#ValidateCC.URLSpecifier = http://nclnginxlb:3001/ValidateAndStoreBooking/ValidateCC
com.ncl.ais.ValidateAndStoreBooking#ValidateCC.timeoutForServer = 60
com.ncl.ais.ValidateAndStoreBooking#ValidateCC.httpVersion = 1.1
com.ncl.ais.ValidateAndStoreBooking#ValidateCC.enableKeepAlive
com.ncl.ais.ValidateAndStoreBooking#StoreBooking.URLSpecifier = http://nclnginxlb:3001/ValidateAndStoreBooking/StoreBooking
com.ncl.ais.ValidateAndStoreBooking#StoreBooking.timeoutForServer = 60
com.ncl.ais.ValidateAndStoreBooking#StoreBooking.httpVersion = 1.1
com.ncl.ais.ValidateAndStoreBooking#StoreBooking.enableKeepAlive
com.ncl.ais.ValidateAndStoreBooking#StoreBookingReq.dataSource = NCLSEAT2
com.ncl.ais.ValidateAndStoreBooking#StoreBookingReq.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.ValidateAndStoreBooking#PriceBookingReq.dataSource = NCLSEAT2
com.ncl.ais.ValidateAndStoreBooking#PriceBookingReq.connectDatasourceBeforeFlowStarts
com.ncl.ais.ValidateAndStoreBooking#PriceBooking.targetApplication = NCL_CruisePriceBookings_APP
com.ncl.ais.ValidateAndStoreBooking#PriceBooking.targetEndpointName = StatefulPriceBooking
com.ncl.ais.ValidateAndStoreBooking#PriceBooking.requestTimeout = 60
com.ncl.ais.ValidateAndStoreBooking#BuildResponse.dataSource = NCLSEAT2
com.ncl.ais.ValidateAndStoreBooking#BuildResponse.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.ValidateAndStoreBooking#ManageAccTrans.URLSpecifier = http://nclnginxlb:3001/ValidateAndStoreBooking/ManageAccTrans
com.ncl.ais.ValidateAndStoreBooking#ManageAccTrans.timeoutForServer = 60
com.ncl.ais.ValidateAndStoreBooking#ManageAccTrans.httpVersion = 1.1
com.ncl.ais.ValidateAndStoreBooking#ManageAccTrans.enableKeepAlive
com.ncl.ais.ValidateAndStoreBooking#SendResponse.dataSource = NCLSEAT2
com.ncl.ais.ValidateAndStoreBooking#SendResponse.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseCreateUpdateBooking#HTTP_Impersonate.URLSpecifier =  http://nclnginxlb:3001/CruiseCreateUpdateBooking/Impersonate
com.ncl.ais.NCL_CruiseCreateUpdateBooking#HTTP_Impersonate.timeoutForServer = 60
com.ncl.ais.NCL_CruiseCreateUpdateBooking#HTTP_Impersonate.httpVersion = 1.1
com.ncl.ais.NCL_CruiseCreateUpdateBooking#HTTP_Impersonate.enableKeepAlive
com.ncl.ais.NCL_CruiseCreateUpdateBooking#HTTP_Impersonate.protocol = TLS

com.ncl.ais.UnlockAndLogoutSession#LogPayLoad = False
com.ncl.ais.UnlockAndLogoutSession#VX_UnlockBooking.URLSpecifier = http://nclnginxlb:3001/UnlockAndLogoutSession/UnlockBooking
com.ncl.ais.UnlockAndLogoutSession#VX_UnlockBooking.timeoutForServer = 60
com.ncl.ais.UnlockAndLogoutSession#VX_UnlockBooking.httpVersion = 1.1
com.ncl.ais.UnlockAndLogoutSession#VX_UnlockBooking.enableKeepAlive
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.URLSpecifier = http://nclnginxlb:3001/UnlockAndLogoutSession/Logout
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.timeoutForServer = 60
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.httpVersion = 1.1
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.enableKeepAlive

com.ncl.ais.VerifyAgency#LogPayLoad = False
com.ncl.ais.VerifyAgency#LoadBooking.URLSpecifier = http://nclnginxlb:3001/VerifyAgency/LoadBooking
com.ncl.ais.VerifyAgency#LoadBooking.timeoutForServer = 60
com.ncl.ais.VerifyAgency#LoadBooking.httpVersion = 1.1
com.ncl.ais.VerifyAgency#LoadBooking.enableKeepAlive
com.ncl.ais.VerifyAgency#VerifyAgency.targetApplication = NCL_CommonModules_APP
com.ncl.ais.VerifyAgency#VerifyAgency.targetEndpointName = ValidateBookingSource
com.ncl.ais.VerifyAgency#VerifyAgency.requestTimeout = 30
com.ncl.ais.VerifyAgency#GetSessionToken.targetApplication = NCL_CruiseManageSession_APP
com.ncl.ais.VerifyAgency#GetSessionToken.targetEndpointName = GetOrCreateNewSession
com.ncl.ais.VerifyAgency#GetSessionToken.requestTimeout = 30

com.ncl.ais.NCL_CruiseCreateUpdateBooking#additionalInstances = 5
com.ncl.ais.NCL_CruiseCreateUpdateBooking#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseCreateUpdateBooking#InsCodeType = Insurance
com.ncl.ais.NCL_CruiseCreateUpdateBooking#SpclReqCodeType = SpecialRequests
com.ncl.ais.NCL_CruiseCreateUpdateBooking#XC10ConnectionConfig = XC10ConnectionConfig
com.ncl.ais.NCL_CruiseCreateUpdateBooking#XC10CacheMap = EXTERNAL_ERROR_CODE.LUT
com.ncl.ais.NCL_CruiseCreateUpdateBooking#PromoCodeType = PromosToDisplay
com.ncl.ais.NCL_CruiseCreateUpdateBooking#ExternalCodeType = AdvisoryCondition
com.ncl.ais.NCL_CruiseCreateUpdateBooking#AdviceCodeType = ConsumerAdvice
com.ncl.ais.NCL_CruiseCreateUpdateBooking#LogPayLoad = False
com.ncl.ais.NCL_CruiseCreateUpdateBooking#CallableInput.callableInputEndpoint = CruiseCreateUpdateBooking
com.ncl.ais.NCL_CruiseCreateUpdateBooking#TriggerCacheLoad.targetApplication = NCL_CacheLoader_APP
com.ncl.ais.NCL_CruiseCreateUpdateBooking#TriggerCacheLoad.targetEndpointName = LoadExternalCodesToCache
com.ncl.ais.NCL_CruiseCreateUpdateBooking#TriggerCacheLoad.requestTimeout = 1
com.ncl.ais.NCL_CruiseCreateUpdateBooking#MapErrors.dataSource = NCLSEAT2
com.ncl.ais.NCL_CruiseCreateUpdateBooking#MapErrors.connectDatasourceBeforeFlowStarts = no

com.ncl.ais.VerifyAgency#CustomDbSeach.URLSpecifier = http://nclnginxlb:3001/CruiseCreateUpdateBooking/CustomDbSeach
com.ncl.ais.VerifyAgency#CustomDbSeach.timeoutForServer = 60

com.ncl.ais.NCL_CruiseCreateUpdateBooking#AutoFinalPymt.URLSpecifier = http://nclnginxlb:3001/CruiseCreateUpdateBooking/AFP
com.ncl.ais.NCL_CruiseCreateUpdateBooking#AutoFinalPymt.timeoutForServer = 30
