com.ncl.ais.NCL_AccountToPeoplesoft#additionalInstances = 10
com.ncl.ais.NCL_AccountToPeoplesoft#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_AccountToPeoplesoft#LogPayload = false
com.ncl.ais.NCL_AccountToPeoplesoft#ToEmailId_Success = rdasari@ncl.com
com.ncl.ais.NCL_AccountToPeoplesoft#ToEmailId_Error = rdasari@ncl.com
com.ncl.ais.NCL_AccountToPeoplesoft#FromEmailId = esbmon@ncl.com
com.ncl.ais.NCL_AccountToPeoplesoft#NoOfServiceRetry = 3
com.ncl.ais.NCL_AccountToPeoplesoft#PeoplesoftHostname = hdqdlfis02v.nclmiami.ncl.com:8060
com.ncl.ais.NCL_AccountToPeoplesoft#MQ Input.queueName = NCL_ACC_TO_PEOPLESOFT_IN
com.ncl.ais.NCL_AccountToPeoplesoft#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_AccountToPeoplesoft#CallPeoplesoft.URLSpecifier = http://hdqdlfis02v.nclmiami.ncl.com:8060/PSIGW/HttpListeningConnector
com.ncl.ais.NCL_AccountToPeoplesoft#CallPeoplesoft.timeoutForServer = 60
com.ncl.ais.NCL_AccountToPeoplesoft#CallPeoplesoft.httpVersion = 1.1
com.ncl.ais.NCL_AccountToPeoplesoft#CallPeoplesoft.enableKeepAlive
com.ncl.ais.NCL_AccountToPeoplesoft#CallPeoplesoft.protocol = TLS
com.ncl.ais.NCL_AccountToPeoplesoft#EmailReq.queueName = NCL_EMAILNOTIFICATION_IN
com.ncl.ais.NCL_AccountToPeoplesoft#EmailReq.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_AccountToPeoplesoft#Archive_Q.policyUrl = /apiv1/policy/MQEndpoint/APPQM