com.ncl.ais.NCL_CruiseCreateClient#additionalInstances = 5
com.ncl.ais.NCL_CruiseCreateClient#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseCreateClient#DEFAULT_REPLYQ = NCL_CRUISE_CREATE_CLIENT_RESP
com.ncl.ais.NCL_CruiseCreateClient#MSG_EXPIRY = 1500
com.ncl.ais.NCL_CruiseCreateClient#LogPayLoad = False
com.ncl.ais.NCL_CruiseCreateClient#NCL_CRUISE_CREATE_CLIENT_REQ.queueName = NCL_CRUISE_CREATE_CLIENT_REQ
com.ncl.ais.NCL_CruiseCreateClient#NCL_CRUISE_CREATE_CLIENT_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseCreateClient#UpdatePreferences.dataSource = NCLSEAT2
com.ncl.ais.NCL_CruiseCreateClient#UpdatePreferences.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseCreateClient#Final_Responce.dataSource = NCLSEAT2
com.ncl.ais.NCL_CruiseCreateClient#Final_Responce.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseCreateClient#Routing Preferences.dataSource = NCLSEAT2
com.ncl.ais.NCL_CruiseCreateClient#Routing Preferences.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseCreateClient#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseCreateClient#CallableFlowInvoke.targetApplication = NCL_ClientManagement_APP
com.ncl.ais.NCL_CruiseCreateClient#CallableFlowInvoke.targetEndpointName = CruiseRetrieveClient
com.ncl.ais.NCL_CruiseCreateClient#CallableFlowInvoke.requestTimeout = 30

com.ncl.ais.NCL_CruiseRetrieveClient#additionalInstances = 5
com.ncl.ais.NCL_CruiseRetrieveClient#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseRetrieveClient#DEFAULT_REPLYQ = NCL_CRUISE_RETRIEVE_CLIENT_RESP
com.ncl.ais.NCL_CruiseRetrieveClient#MSG_EXPIRY = 1500
com.ncl.ais.NCL_CruiseRetrieveClient#LogPayLoad = False
com.ncl.ais.NCL_CruiseRetrieveClient#MQ Input.queueName = NCL_CRUISE_RETRIEVE_CLIENT_REQ
com.ncl.ais.NCL_CruiseRetrieveClient#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseRetrieveClient#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseRetrieveClient#RetrieveClientDetails.dataSource = NCLSEAT2
com.ncl.ais.NCL_CruiseRetrieveClient#RetrieveClientDetails.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseRetrieveClient#CallableInput.callableInputEndpoint = CruiseRetrieveClient

com.ncl.ais.NCL_CruiseLinkReservation#additionalInstances = 5
com.ncl.ais.NCL_CruiseLinkReservation#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseLinkReservation#MSG_EXPIRY = 1500
com.ncl.ais.NCL_CruiseLinkReservation#DEFAULT_REPLYQ = NCL_CRUISE_LINK_RESERVATION_RESP
com.ncl.ais.NCL_CruiseLinkReservation#LogPayLoad = false
com.ncl.ais.NCL_CruiseLinkReservation#NCL_CruiseLinkReservationRQ.queueName = NCL_CRUISE_LINK_RESERVATION_REQ
com.ncl.ais.NCL_CruiseLinkReservation#NCL_CruiseLinkReservationRQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseLinkReservation#Get_Client_Profile.dataSource = NCLSEAT2
com.ncl.ais.NCL_CruiseLinkReservation#Get_Client_Profile.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseLinkReservation#Get_UpdateClientInfo.dataSource = NCLSEAT2
com.ncl.ais.NCL_CruiseLinkReservation#Get_UpdateClientInfo.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseLinkReservation#Merge_Client.dataSource = NCLSEAT2
com.ncl.ais.NCL_CruiseLinkReservation#Merge_Client.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseLinkReservation#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM

com.ncl.ais.NCL_CruiseUserAuthenticationAndRetrieve_mf#additionalInstances = 5
com.ncl.ais.NCL_CruiseUserAuthenticationAndRetrieve_mf#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseUserAuthenticationAndRetrieve_mf#MSG_EXPIRY = 1500
com.ncl.ais.NCL_CruiseUserAuthenticationAndRetrieve_mf#DEFAULT_REPLYQ = NCL_CRUISE_USER_AUTH_AND_RET_RESP
com.ncl.ais.NCL_CruiseUserAuthenticationAndRetrieve_mf#LogPayLoad = false
com.ncl.ais.NCL_CruiseUserAuthenticationAndRetrieve_mf#MQ Input.queueName = NCL_CRUISE_USER_AUTH_AND_RET_REQ
com.ncl.ais.NCL_CruiseUserAuthenticationAndRetrieve_mf#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseUserAuthenticationAndRetrieve_mf#ValidateAndUpdate.dataSource = NCLSEAT2
com.ncl.ais.NCL_CruiseUserAuthenticationAndRetrieve_mf#ValidateAndUpdate.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseUserAuthenticationAndRetrieve_mf#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseUserAuthenticationAndRetrieve_mf#CallableFlowInvoke.targetApplication = NCL_ClientManagement_APP
com.ncl.ais.NCL_CruiseUserAuthenticationAndRetrieve_mf#CallableFlowInvoke.targetEndpointName = CruiseRetrieveClient
com.ncl.ais.NCL_CruiseUserAuthenticationAndRetrieve_mf#CallableFlowInvoke.requestTimeout = 30
