      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#additionalInstances = 5
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#DEFAULT_REPLYTOQ = NCL_CRUISE_REMOVE_AMENITY_ORDER_RESP
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#LogPayLoad = false
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#NCL_CRUISE_REMOVE_AMENITY_ORDER_REQ.queueName = NCL_CRUISE_REMOVE_AMENITY_ORDER_REQ 
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#NCL_CRUISE_REMOVE_AMENITY_ORDER_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#LoadAmenity.URLSpecifier = http://nclnginxlb:3001/CruiseRemoveAmenityOrder/RemoveAmenity
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#LoadAmenity.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#LoadAmenity.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#LoadAmenity.enableKeepAlive
	  com.ncl.ais.NCL_CruiseRemoveAmenityOrder#CancelAmenity.URLSpecifier = http://nclnginxlb:3001/CruiseRemoveAmenityOrder/CancelAmenity
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#CancelAmenity.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#CancelAmenity.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#CancelAmenity.enableKeepAlive
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#HTTP_Logout.URLSpecifier = http://nclnginxlb:3001/CruiseRemoveAmenityOrder/Logout
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#HTTP_Logout.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#HTTP_Logout.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#HTTP_Logout.enableKeepAlive
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#Login_req.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#Login_req.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#LookUpAmenity.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#LookUpAmenity.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#Response.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#Response.connectDatasourceBeforeFlowStarts = no
	  com.ncl.ais.NCL_CruiseRemoveAmenityOrder#NCL_CRUISE_REMOVE_AMENITY_ORDER_RESP.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#VerifyAgency.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#VerifyAgency.targetEndpointName = ValidateBookingSource
      com.ncl.ais.NCL_CruiseRemoveAmenityOrder#VerifyAgency.requestTimeout = 30
	  com.ncl.ais.NCL_CruiseRemoveAmenityOrder#CallableInput.callableInputEndpoint = CruiseRemoveAmenityOrder
