com.ncl.ais.BuildAirTranport#VX_GetAvailTimigs.URLSpecifier = http://nclnginxlb:3001/BuildAirTranport/GetAvailTimigs
com.ncl.ais.BuildAirTranport#VX_GetAvailTimigs.timeoutForServer = 60
com.ncl.ais.BuildAirTranport#VX_GetAvailTimigs.httpVersion = 1.1
com.ncl.ais.BuildAirTranport#VX_GetAvailTimigs.enableKeepAlive
com.ncl.ais.BuildAirTranport#VX_GetAirportCityCode.URLSpecifier = http://nclnginxlb:3001/BuildAirTranport/VX_GetAirportCityCode
com.ncl.ais.BuildAirTranport#VX_GetAirportCityCode.timeoutForServer
com.ncl.ais.BuildAirTranport#VX_GetAirportCityCode.httpVersion = 1.1
com.ncl.ais.BuildAirTranport#VX_GetAirportCityCode.enableKeepAlive

com.ncl.ais.UnlockAndLogout#VX_UnlockBooking.URLSpecifier = http://nclnginxlb:3001/UnlockAndLogout/UnlockBooking
com.ncl.ais.UnlockAndLogout#VX_UnlockBooking.timeoutForServer = 60
com.ncl.ais.UnlockAndLogout#VX_UnlockBooking.httpVersion = 1.1
com.ncl.ais.UnlockAndLogout#VX_UnlockBooking.enableKeepAlive
com.ncl.ais.UnlockAndLogout#VX_Logout.URLSpecifier = http://nclnginxlb:3001/UnlockAndLogout/Logout
com.ncl.ais.UnlockAndLogout#VX_Logout.timeoutForServer = 60
com.ncl.ais.UnlockAndLogout#VX_Logout.httpVersion = 1.1
com.ncl.ais.UnlockAndLogout#VX_Logout.enableKeepAlive

com.ncl.ais.NCL_StatefulPriceBooking#additionalInstances = 20
com.ncl.ais.NCL_StatefulPriceBooking#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_StatefulPriceBooking#AdvCodeType = AdvisoryCondition
com.ncl.ais.NCL_StatefulPriceBooking#XC10CacheMap = EXTERNAL_ERROR_CODE.LUT
com.ncl.ais.NCL_StatefulPriceBooking#XC10ConnectionConfig = XC10ConnectionConfig
com.ncl.ais.NCL_StatefulPriceBooking#InsCodeType = Insurance
com.ncl.ais.NCL_StatefulPriceBooking#PromoCodeType = PromosToDisplay
com.ncl.ais.NCL_StatefulPriceBooking#SpclReqCodeType = SpecialRequests
com.ncl.ais.NCL_StatefulPriceBooking#BridgeStatementCodeType = BridgeStatement
com.ncl.ais.NCL_StatefulPriceBooking#LogPayload = false
com.ncl.ais.NCL_StatefulPriceBooking#XC10SessionMap = SESSION_MAP.LAT
com.ncl.ais.NCL_StatefulPriceBooking#VerifyAgency.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_StatefulPriceBooking#VerifyAgency.targetEndpointName = ValidateBookingSource
com.ncl.ais.NCL_StatefulPriceBooking#VerifyAgency.requestTimeout = 30
com.ncl.ais.NCL_StatefulPriceBooking#VX_LoadBooking.URLSpecifier = http://nclnginxlb:3001/StatefulPriceBooking/LoadBooking
com.ncl.ais.NCL_StatefulPriceBooking#VX_LoadBooking.timeoutForServer = 60
com.ncl.ais.NCL_StatefulPriceBooking#VX_LoadBooking.httpVersion = 1.1
com.ncl.ais.NCL_StatefulPriceBooking#VX_LoadBooking.enableKeepAlive
com.ncl.ais.NCL_StatefulPriceBooking#VX_UpdateBooking.URLSpecifier = http://nclnginxlb:3001/StatefulPriceBooking/UpdateBooking
com.ncl.ais.NCL_StatefulPriceBooking#VX_UpdateBooking.timeoutForServer = 60
com.ncl.ais.NCL_StatefulPriceBooking#VX_UpdateBooking.httpVersion = 1.1
com.ncl.ais.NCL_StatefulPriceBooking#VX_UpdateBooking.enableKeepAlive
com.ncl.ais.NCL_StatefulPriceBooking#PrepareUpdateBooking.dataSource = NCLSEAT2
com.ncl.ais.NCL_StatefulPriceBooking#PrepareUpdateBooking.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_StatefulPriceBooking#CallableInput.callableInputEndpoint = StatefulPriceBooking
com.ncl.ais.NCL_StatefulPriceBooking#TriggerCacheLoad.targetApplication = NCL_CacheLoader_APP
com.ncl.ais.NCL_StatefulPriceBooking#TriggerCacheLoad.targetEndpointName = LoadExternalCodesToCache
com.ncl.ais.NCL_StatefulPriceBooking#TriggerCacheLoad.requestTimeout = 5
com.ncl.ais.NCL_StatefulPriceBooking#UpdateResTransport.dataSource = NCLSEAT2
com.ncl.ais.NCL_StatefulPriceBooking#UpdateResTransport.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_StatefulPriceBooking#VX_UpdateBookingTrans.URLSpecifier = http://nclnginxlb:3001/StatefulPriceBooking/UpdateBookingTrans
com.ncl.ais.NCL_StatefulPriceBooking#VX_UpdateBookingTrans.timeoutForServer = 60
com.ncl.ais.NCL_StatefulPriceBooking#VX_UpdateBookingTrans.httpVersion = 1.1
com.ncl.ais.NCL_StatefulPriceBooking#VX_UpdateBookingTrans.enableKeepAlive
com.ncl.ais.NCL_StatefulPriceBooking#ConsolidatePkgPrice.dataSource = NCLSEAT2
com.ncl.ais.NCL_StatefulPriceBooking#ConsolidatePkgPrice.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_StatefulPriceBooking#GetOrCreateSession.targetApplication = NCL_CruiseManageSession_APP
com.ncl.ais.NCL_StatefulPriceBooking#GetOrCreateSession.targetEndpointName = GetOrCreateNewSession
com.ncl.ais.NCL_StatefulPriceBooking#GetOrCreateSession.requestTimeout = 30
com.ncl.ais.NCL_StatefulPriceBooking#Sort.stylesheetName = com/ncl/ais/SortPaymentXSL.xsl
com.ncl.ais.NCL_StatefulPriceBooking#Sort.stylesheetPath
com.ncl.ais.NCL_StatefulPriceBooking#CustomDbSeach.URLSpecifier = http://nclnginxlb:3001/StatefulPriceBooking/CustomDbSeach

com.ncl.ais.NCL_StatelessPriceBooking#CallStateful.targetApplication = NCL_CruisePriceBookings_APP
com.ncl.ais.NCL_StatelessPriceBooking#CallStateful.targetEndpointName = StatefulPriceBooking
com.ncl.ais.NCL_StatelessPriceBooking#CallStateful.requestTimeout = 60

com.ncl.ais.NCL_CruisePriceBooking#additionalInstances = 5
com.ncl.ais.NCL_CruisePriceBooking#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruisePriceBooking#MsgExpiry = 1500
com.ncl.ais.NCL_CruisePriceBooking#DefaultReplyQ = NCL_CRUISE_PRICE_BOOKING_RESP
com.ncl.ais.NCL_CruisePriceBooking#LogPayload = false
com.ncl.ais.NCL_CruisePriceBooking#MQ Input.queueName = NCL_CRUISE_PRICE_BOOKING_REQ
com.ncl.ais.NCL_CruisePriceBooking#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruisePriceBooking#Stateful.targetApplication = NCL_CruisePriceBookings_APP
com.ncl.ais.NCL_CruisePriceBooking#Stateful.targetEndpointName = StatefulPriceBooking
com.ncl.ais.NCL_CruisePriceBooking#Stateful.requestTimeout = 60
com.ncl.ais.NCL_CruisePriceBooking#MQReply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruisePriceBooking#Route.distributionMode = first

com.ncl.ais.NCL_ClonePriceBooking#CallStateful.targetApplication = NCL_CruisePriceBookings_APP
com.ncl.ais.NCL_ClonePriceBooking#CallStateful.targetEndpointName = StatefulPriceBooking
com.ncl.ais.NCL_ClonePriceBooking#CallStateful.requestTimeout = 60

com.ncl.ais.BuildAirTranport#DBSearch_IN.URLSpecifier = http://nclnginxlb:3001/NCL_CruisePriceBookings_APP/DBSearch_IN
com.ncl.ais.BuildAirTranport#DBSearch_IN.timeoutForServer= 30
