PurchaseCouponMainFlow#additionalInstances = 30
PurchaseCouponMainFlow#LogPayLoad = False
PurchaseCouponMainFlow#MSG_EXPIRY = 3000
PurchaseCouponMainFlow#DEFAULT_REPLYTOQ = NCL_CRUISE_PURCHASE_COUPON_RESP
PurchaseCouponMainFlow#MQ Input.queueName = NCL_CRUISE_PURCHASE_COUPON_REQ
PurchaseCouponMainFlow#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
PurchaseCouponMainFlow#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
PurchaseCouponMainFlow#ValidateInput.dataSource = NCLSEAT2
PurchaseCouponMainFlow#ValidateInput.connectDatasourceBeforeFlowStarts = false
PurchaseCouponMainFlow#VerifyAgency.targetApplication = NCL_CommonModules_APP
PurchaseCouponMainFlow#VerifyAgency.targetEndpointName = ValidateBookingSource
PurchaseCouponMainFlow#VerifyAgency.requestTimeout = 30
PurchaseCouponMainFlow#Impersonate.URLSpecifier = http://nclnginxlb:3001
PurchaseCouponMainFlow#Impersonate.timeoutForServer = 30
PurchaseCouponMainFlow#Credit Card.URLSpecifier = http://nclnginxlb:3001
PurchaseCouponMainFlow#Credit Card.timeoutForServer = 60
PurchaseCouponMainFlow#ChangeSessionOwner.dataSource = NCLSEAT2
PurchaseCouponMainFlow#ChangeSessionOwner.connectDatasourceBeforeFlowStarts = false
PurchaseCouponMainFlow#BuildCCReq.dataSource = NCLSEAT2
PurchaseCouponMainFlow#BuildCCReq.connectDatasourceBeforeFlowStarts = false
PurchaseCouponMainFlow#LogOut.URLSpecifier = http://nclnginxlb:3001
PurchaseCouponMainFlow#LogOut.timeoutForServer = 30
PurchaseCouponMainFlow#BuildResponse.dataSource = NCLSEAT2
PurchaseCouponMainFlow#BuildResponse.connectDatasourceBeforeFlowStarts = false
