      com.ncl.ais.HandleAdvisoryErrors#LogPayload = false
      com.ncl.ais.HandleAdvisoryErrors#ErrorCheck.dataSource = NCLSEAT2
      com.ncl.ais.HandleAdvisoryErrors#ErrorCheck.connectDatasourceBeforeFlowStarts = no
      
      com.ncl.ais.GetCabinDetails#LogPayload = false
      com.ncl.ais.GetCabinDetails#LookupCabinDetails.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.GetCabinDetails#LookupCabinDetails.targetEndpointName = CabinLookup
      com.ncl.ais.GetCabinDetails#LookupCabinDetails.requestTimeout = 30
	  
      com.ncl.ais.NCL_CruiseFastSell#additionalInstances = 5
      com.ncl.ais.NCL_CruiseFastSell#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseFastSell#AdvCodeType = AdvisoryCondition
      com.ncl.ais.NCL_CruiseFastSell#XC10CacheMap = EXTERNAL_ERROR_CODE.LUT
      com.ncl.ais.NCL_CruiseFastSell#XC10ConnectionConfig = XC10ConnectionConfig
      com.ncl.ais.NCL_CruiseFastSell#ModeOfTransCodeType = TRP
      com.ncl.ais.NCL_CruiseFastSell#FareCodeDescCodeType = Promos
      com.ncl.ais.NCL_CruiseFastSell#RegionCodeType = GeoAreaSuper
      com.ncl.ais.NCL_CruiseFastSell#DefaultChannelPromos = SABRE
      com.ncl.ais.NCL_CruiseFastSell#DefaultReplyQ = NCL_CRUISE_FAST_SELL_RESP
      com.ncl.ais.NCL_CruiseFastSell#MsgExpiry = 1500
      com.ncl.ais.NCL_CruiseFastSell#DefaultChannel = SABREXML
      com.ncl.ais.NCL_CruiseFastSell#StatusCodeType = STS
      com.ncl.ais.NCL_CruiseFastSell#LogPayload = false
      com.ncl.ais.NCL_CruiseFastSell#BuildAmadeusReq.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseFastSell#BuildAmadeusReq.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseFastSell#TriggerCacheLoad.targetApplication = NCL_CacheLoader_APP
      com.ncl.ais.NCL_CruiseFastSell#TriggerCacheLoad.targetEndpointName = LoadExternalCodesToCache
      com.ncl.ais.NCL_CruiseFastSell#TriggerCacheLoad.requestTimeout = 5
      com.ncl.ais.NCL_CruiseFastSell#MapErrors.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseFastSell#MapErrors.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseFastSell#MQ Input.queueName = NCL_CRUISE_FAST_SELL_REQ
      com.ncl.ais.NCL_CruiseFastSell#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseFastSell#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseFastSell#processAmadeus.webServiceURL = http://167.118.127.74:7081
      com.ncl.ais.NCL_CruiseFastSell#processAmadeus.requestTimeout = 60
      com.ncl.ais.NCL_CruiseFastSell#ProcessResp.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseFastSell#ProcessResp.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseFastSell#ProcessAmadeus.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseFastSell#ProcessAmadeus.connectDatasourceBeforeFlowStarts = no
	  com.ncl.ais.NCL_CruiseFastSell#Vx_Logout.URLSpecifier = http://nclnginxlb:3001/CruiseFastSell/Logout
      com.ncl.ais.NCL_CruiseFastSell#Vx_Logout.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseFastSell#Vx_Logout.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseFastSell#Vx_Logout.enableKeepAlive
      
	  com.ncl.ais.ExtractPortInfo#LogPayload = false
      com.ncl.ais.ExtractPortInfo#VersonixLogin.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.ExtractPortInfo#VersonixLogin.targetEndpointName = VersonixLogin
      com.ncl.ais.ExtractPortInfo#VersonixLogin.requestTimeout = 30
      com.ncl.ais.ExtractPortInfo#PrimPackagesReq.dataSource = NCLSEAT2
      com.ncl.ais.ExtractPortInfo#PrimPackagesReq.connectDatasourceBeforeFlowStarts no
      com.ncl.ais.ExtractPortInfo#GetAvailPrimPackages.URLSpecifier =  http://nclnginxlb:3001/ExtractPortInfo/GetAvailPrimPackages
      com.ncl.ais.ExtractPortInfo#GetAvailPrimPackages.timeoutForServer = 60
      com.ncl.ais.ExtractPortInfo#GetAvailPrimPackages.httpVersion = 1.1
      com.ncl.ais.ExtractPortInfo#GetAvailPrimPackages.enableKeepAlive
      com.ncl.ais.ExtractPortInfo#ProcessResp.dataSource = NCLSEAT2
      com.ncl.ais.ExtractPortInfo#ProcessResp.connectDatasourceBeforeFlowStarts = no

      com.ncl.ais.ProcessAmadeus#LogPayload = false      
      com.ncl.ais.ProcessAmadeus#SOAP Request.webServiceURL = http://167.118.127.74:7081
      com.ncl.ais.ProcessAmadeus#SOAP Request.requestTimeout = 60
      
