      com.ncl.ais.NCL_CruiseVCSAdditionalFieldValue#additionalInstances = 15
      com.ncl.ais.NCL_CruiseVCSAdditionalFieldValue#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseVCSAdditionalFieldValue#DEFAULT_ReplyToQ = NCL_CRUISE_VCSADDTNL_FLD_VALUE_RESP
      com.ncl.ais.NCL_CruiseVCSAdditionalFieldValue#MsgExpiry = 1500
      com.ncl.ais.NCL_CruiseVCSAdditionalFieldValue#LogPayLoad = false
      com.ncl.ais.NCL_CruiseVCSAdditionalFieldValue#VCSAdditionalField.queueName = NCL_CRUISE_VCSADDTNL_FLD_VALUE_REQ
      com.ncl.ais.NCL_CruiseVCSAdditionalFieldValue#VCSAdditionalField.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseVCSAdditionalFieldValue#AdditionalField.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseVCSAdditionalFieldValue#AdditionalField.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseVCSAdditionalFieldValue#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
