com.ncl.ais.NCL_CabinLookup#additionalInstances = 5
com.ncl.ais.NCL_CabinLookup#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CabinLookup#CallableInput.callableInputEndpoint = CabinLookup
com.ncl.ais.NCL_CabinLookup#CabinLookup.dataSource = NCLSEAT2
com.ncl.ais.NCL_CabinLookup#CabinLookup.connectDatasourceBeforeFlowStarts = no

com.ncl.ais.NCL_CategoryInfo#additionalInstances = 5
com.ncl.ais.NCL_CategoryInfo#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CategoryInfo#CallableInput.callableInputEndpoint = CategoryInfo
com.ncl.ais.NCL_CategoryInfo#CategoryInfo.dataSource = NCLSEAT2
com.ncl.ais.NCL_CategoryInfo#CategoryInfo.connectDatasourceBeforeFlowStarts = no

com.ncl.ais.NCL_ValidateBookingSource#additionalInstances = 5
com.ncl.ais.NCL_ValidateBookingSource#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_ValidateBookingSource#UserMap = VXUSERINFO.LUT
com.ncl.ais.NCL_ValidateBookingSource#AgencyMap = AGENCY.LUT
com.ncl.ais.NCL_ValidateBookingSource#CacheConfigService = XC10ConnectionConfig
com.ncl.ais.NCL_ValidateBookingSource#CallableInput.callableInputEndpoint = ValidateBookingSource
com.ncl.ais.NCL_ValidateBookingSource#File Read.inputDirectory = /var/mqsi/app_data/apps
com.ncl.ais.NCL_ValidateBookingSource#File Read.filenamePattern = vxuserinfo.properties
com.ncl.ais.NCL_ValidateBookingSource#CallVXLogin.URLSpecifier = http://nclnginxlb:9431
com.ncl.ais.NCL_ValidateBookingSource#CallVXLogin.timeoutForServer = 60
com.ncl.ais.NCL_ValidateBookingSource#CallVXLogin.httpVersion = 1.1
com.ncl.ais.NCL_ValidateBookingSource#CallVXLogin.enableKeepAlive
com.ncl.ais.NCL_ValidateBookingSource#CallVXLogin.protocol = TLS
com.ncl.ais.NCL_ValidateBookingSource#CheckAgency.dataSource = NCLSEAT2
com.ncl.ais.NCL_ValidateBookingSource#CheckAgency.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_ValidateBookingSource#VX_Logout.URLSpecifier = http://nclnginxlb:9431
com.ncl.ais.NCL_ValidateBookingSource#VX_Logout.timeoutForServer = 60
com.ncl.ais.NCL_ValidateBookingSource#VX_Logout.httpVersion = 1.1
com.ncl.ais.NCL_ValidateBookingSource#VX_Logout.enableKeepAlive
com.ncl.ais.NCL_ValidateBookingSource#VX_Logout.protocol = TLS
com.ncl.ais.NCL_ValidateBookingSource#MQ Output.queueName = NCL_CACHELOAD_VXUSERINFO_IN
com.ncl.ais.NCL_ValidateBookingSource#MQ Output.policyUrl = /apiv1/policy/MQEndpoint/APPQM

com.ncl.ais.NCL_VersonixLogin#additionalInstances = 5
com.ncl.ais.NCL_VersonixLogin#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_VersonixLogin#UserMap = VXUSERINFO.LUT
com.ncl.ais.NCL_VersonixLogin#CacheConfigService = XC10ConnectionConfig
com.ncl.ais.NCL_VersonixLogin#CallableInput.callableInputEndpoint = VersonixLogin
com.ncl.ais.NCL_VersonixLogin#File Read.inputDirectory = /var/mqsi/app_data/apps
com.ncl.ais.NCL_VersonixLogin#File Read.filenamePattern = vxuserinfo.properties
com.ncl.ais.NCL_VersonixLogin#CallVXLogin.URLSpecifier = http://nclnginxlb:9431
com.ncl.ais.NCL_VersonixLogin#CallVXLogin.timeoutForServer = 60
com.ncl.ais.NCL_VersonixLogin#CallVXLogin.httpVersion = 1.1
com.ncl.ais.NCL_VersonixLogin#CallVXLogin.enableKeepAlive
com.ncl.ais.NCL_VersonixLogin#CallVXLogin.protocol = TLS
com.ncl.ais.NCL_VersonixLogin#BuildResponse.dataSource = NCLSEAT2
com.ncl.ais.NCL_VersonixLogin#BuildResponse.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_VersonixLogin#MQ Output.queueName = NCL_CACHELOAD_VXUSERINFO_IN
com.ncl.ais.NCL_VersonixLogin#MQ Output.policyUrl = /apiv1/policy/MQEndpoint/APPQM