com.ncl.ais.client.CreateOrUpdateHouseHold#ADULT_AGE = 0
com.ncl.ais.client.CreateOrUpdateHouseHold#ALLOW_NAME_UPDATE = False
com.ncl.ais.client.CreateOrUpdateHouseHold#ManageClient.URLSpecifier = http://nclnginxlb:3001/ManageClient
com.ncl.ais.client.CreateOrUpdateHouseHold#ManageClient.timeoutForServer = 30
