      com.ncl.ais.NCL_CategoryAvailInfo#additionalInstances = 0
      com.ncl.ais.NCL_CategoryAvailInfo#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CategoryAvailInfo#LogPayLoad = false
      com.ncl.ais.NCL_CategoryAvailInfo#BatchSize = 3000
      com.ncl.ais.NCL_CategoryAvailInfo#BatchIntervalStr = 30
      com.ncl.ais.NCL_CategoryAvailInfo#NCL_CAT_AVAIL_ANALYSIS_REQ.queueName = NCL_CAT_AVAIL_ANALYSIS_REQ
      com.ncl.ais.NCL_CategoryAvailInfo#NCL_CAT_AVAIL_ANALYSIS_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CategoryAvailInfo#DB_INSERT.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CategoryAvailInfo#DB_INSERT.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CategoryAvailInfo#Read NCL_CAT_AVAIL_ANALYSIS_REQ.queueName = NCL_CAT_AVAIL_ANALYSIS_REQ
      com.ncl.ais.NCL_CategoryAvailInfo#Read NCL_CAT_AVAIL_ANALYSIS_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
