com.ncl.ais.NCL_CruiseRequestDocumentReports#additionalInstances = 5
com.ncl.ais.NCL_CruiseRequestDocumentReports#startInstancesWhenFlowStarts = no
com.ncl.ais.NCL_CruiseRequestDocumentReports#MsgExpiry = 1500
com.ncl.ais.NCL_CruiseRequestDocumentReports#ExternalCodeType = AdvisoryCondition
com.ncl.ais.NCL_CruiseRequestDocumentReports#XC10CacheMap = EXTERNAL_ERROR_CODE.LUT
com.ncl.ais.NCL_CruiseRequestDocumentReports#XC10ConnectionConfig = XC10ConnectionConfig
com.ncl.ais.NCL_CruiseRequestDocumentReports#DefaultReplyQ = NCL_CRUISE_DOCUMENT_REPORTS_RESP
com.ncl.ais.NCL_CruiseRequestDocumentReports#LogPayload = false
com.ncl.ais.NCL_CruiseRequestDocumentReports#MQ Input.queueName = NCL_CRUISE_DOCUMENT_REPORTS_REQ
com.ncl.ais.NCL_CruiseRequestDocumentReports#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseRequestDocumentReports#Login.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruiseRequestDocumentReports#Login.targetEndpointName = VersonixLogin
com.ncl.ais.NCL_CruiseRequestDocumentReports#Login.requestTimeout = 30
com.ncl.ais.NCL_CruiseRequestDocumentReports#FanOutReportReq.dataSource = NCLSEAT2
com.ncl.ais.NCL_CruiseRequestDocumentReports#FanOutReportReq.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseRequestDocumentReports#MQReply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseRequestDocumentReports#TriggerCacheLoad.targetApplication = NCL_CacheLoader_APP
com.ncl.ais.NCL_CruiseRequestDocumentReports#TriggerCacheLoad.targetEndpointName = LoadExternalCodesToCache
com.ncl.ais.NCL_CruiseRequestDocumentReports#TriggerCacheLoad.requestTimeout = 5
com.ncl.ais.NCL_CruiseRequestDocumentReports#VX_Logout.URLSpecifier = http://nclnginxlb:3001/CruiseRequestDocumentReports/Logout
com.ncl.ais.NCL_CruiseRequestDocumentReports#VX_Logout.timeoutForServer = 60
com.ncl.ais.NCL_CruiseRequestDocumentReports#VX_Logout.httpVersion = 1.1
com.ncl.ais.NCL_CruiseRequestDocumentReports#VX_Logout.enableKeepAlive

com.ncl.ais.GetContactDetails#VX_DbSearch.URLSpecifier = http://nclnginxlb:3001/GetContactDetails/DbSearch
com.ncl.ais.GetContactDetails#VX_DbSearch.timeoutForServer = 60
com.ncl.ais.GetContactDetails#VX_DbSearch.httpVersion = 1.1
com.ncl.ais.GetContactDetails#VX_DbSearch.enableKeepAlive
com.ncl.ais.GetContactDetails#SaveContactInfo.dataSource = NCLSEAT2
com.ncl.ais.GetContactDetails#SaveContactInfo.connectDatasourceBeforeFlowStarts = no

com.ncl.ais.RequestDocumentReports#VX_IssueDocs.URLSpecifier = http://nclnginxlb:3001/RequestDocumentReports/IssueDocs
com.ncl.ais.RequestDocumentReports#VX_IssueDocs.timeoutForServer = 60
com.ncl.ais.RequestDocumentReports#VX_IssueDocs.httpVersion = 1.1
com.ncl.ais.RequestDocumentReports#VX_IssueDocs.enableKeepAlive
com.ncl.ais.RequestDocumentReports#SaveReport.dataSource = NCLSEAT2
com.ncl.ais.RequestDocumentReports#SaveReport.connectDatasourceBeforeFlowStarts = no