      com.ncl.ais.NCL_CruiseStoreAltResID#additionalInstances = 5
      com.ncl.ais.NCL_CruiseStoreAltResID#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseStoreAltResID#DEFAULT_REPLYQ = NCL_CRUISE_STORE_ALT_RESID_RESP
      com.ncl.ais.NCL_CruiseStoreAltResID#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseStoreAltResID#LogPayLoad = false
      com.ncl.ais.NCL_CruiseStoreAltResID#MQ Input.queueName = NCL_CRUISE_STORE_ALT_RESID_REQ
      com.ncl.ais.NCL_CruiseStoreAltResID#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseStoreAltResID#LogIn.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseStoreAltResID#LogIn.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseStoreAltResID#ValidateBookingSource.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseStoreAltResID#ValidateBookingSource.targetEndpointName = ValidateBookingSource
	  com.ncl.ais.NCL_CruiseStoreAltResID#ValidateBookingSource.requestTimeout = 90
      com.ncl.ais.NCL_CruiseStoreAltResID#Loadbooking.URLSpecifier = http://nclnginxlb:3001/CruiseStoreAltResID/Loadbooking
      com.ncl.ais.NCL_CruiseStoreAltResID#Loadbooking.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseStoreAltResID#Loadbooking.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseStoreAltResID#Loadbooking.enableKeepAlive
      com.ncl.ais.NCL_CruiseStoreAltResID#UnlockBooking.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseStoreAltResID#UnlockBooking.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseStoreAltResID#UnlckBooking.URLSpecifier = http://nclnginxlb:3001/CruiseStoreAltResID/UnlckBooking
      com.ncl.ais.NCL_CruiseStoreAltResID#UnlckBooking.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseStoreAltResID#UnlckBooking.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseStoreAltResID#UnlckBooking.enableKeepAlive
      com.ncl.ais.NCL_CruiseStoreAltResID#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseStoreAltResID#updateBooking.URLSpecifier = http://nclnginxlb:3001/CruiseStoreAltResID/updateBooking
      com.ncl.ais.NCL_CruiseStoreAltResID#updateBooking.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseStoreAltResID#updateBooking.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseStoreAltResID#updateBooking.enableKeepAlive
      com.ncl.ais.NCL_CruiseStoreAltResID#StoreBooking.URLSpecifier = http://nclnginxlb:3001/CruiseStoreAltResID/StoreBooking
      com.ncl.ais.NCL_CruiseStoreAltResID#StoreBooking.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseStoreAltResID#StoreBooking.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseStoreAltResID#StoreBooking.enableKeepAlive
      com.ncl.ais.NCL_CruiseStoreAltResID#Log_Out.URLSpecifier = http://nclnginxlb:3001/CruiseStoreAltResID/Log_Out
      com.ncl.ais.NCL_CruiseStoreAltResID#Log_Out.timeoutForServer = 60 
      com.ncl.ais.NCL_CruiseStoreAltResID#Log_Out.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseStoreAltResID#Log_Out.enableKeepAlive
	  
      com.ncl.ais.NCL_CruiseSearchAltResID#additionalInstances = 5
      com.ncl.ais.NCL_CruiseSearchAltResID#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseSearchAltResID#DEFAULT_REPLYQ = NCL_CRUISE_SRCH_ALT_RESID_RESP
      com.ncl.ais.NCL_CruiseSearchAltResID#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseSearchAltResID#LogPayLoad = false
      com.ncl.ais.NCL_CruiseSearchAltResID#MQ Input.queueName = NCL_CRUISE_SRCH_ALT_RESID_REQ
      com.ncl.ais.NCL_CruiseSearchAltResID#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseSearchAltResID#LogIN.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseSearchAltResID#LogIN.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseSearchAltResID#DbSearch.URLSpecifier = http://nclnginxlb:3001/CruiseSearchAltResID/DbSearch
      com.ncl.ais.NCL_CruiseSearchAltResID#DbSearch.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseSearchAltResID#DbSearch.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseSearchAltResID#DbSearch.enableKeepAlive
      com.ncl.ais.NCL_CruiseSearchAltResID#loadBookingService.URLSpecifier = http://nclnginxlb:3001/CruiseSearchAltResID/loadBookingService
      com.ncl.ais.NCL_CruiseSearchAltResID#loadBookingService.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseSearchAltResID#loadBookingService.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseSearchAltResID#loadBookingService.enableKeepAlive
      com.ncl.ais.NCL_CruiseSearchAltResID#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseSearchAltResID#ValidateBookingSource.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseSearchAltResID#ValidateBookingSource.targetEndpointName = ValidateBookingSource
	  com.ncl.ais.NCL_CruiseSearchAltResID#ValidateBookingSource.requestTimeout = 90
      com.ncl.ais.NCL_CruiseSearchAltResID#log_Out.URLSpecifier = http://nclnginxlb:3001/CruiseSearchAltResID/log_Out
      com.ncl.ais.NCL_CruiseSearchAltResID#log_Out.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseSearchAltResID#log_Out.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseSearchAltResID#log_Out.enableKeepAlive
