      com.ncl.ais.NCL_CruiseGroupContract#additionalInstances = 5
      com.ncl.ais.NCL_CruiseGroupContract#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseGroupContract#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseGroupContract#LogPayLoad = false
      com.ncl.ais.NCL_CruiseGroupContract#DEFAULT_REPLYQ = NCL_CRUISE_GROUP_CONTRACT_RESP
      com.ncl.ais.NCL_CruiseGroupContract#NCL_CRUISE_GROUP_CONTRACT_REQ.queueName = NCL_CRUISE_GROUP_CONTRACT_REQ
      com.ncl.ais.NCL_CruiseGroupContract#NCL_CRUISE_GROUP_CONTRACT_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseGroupContract#GroupContract.dataSource = NCLSEAT2
      com.ncl.ais.NCL_CruiseGroupContract#GroupContract.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseGroupContract#NCL_CRUISE_GROUP_CONTRACT_RESP.policyUrl = /apiv1/policy/MQEndpoint/APPQM
