Casino_UpdateReservationInSalesforce#additionalInstances = 0
Casino_UpdateReservationInSalesforce#startInstancesWhenFlowStarts = false
Casino_UpdateReservationInSalesforce#LogPayload = false
Casino_UpdateReservationInSalesforce#UpdateReservation.url = https://test.salesforce.com
Casino_UpdateReservationInSalesforce#UpdateReservation.securityIdentity = NCLSF
Casino_UpdateReservationInSalesforce#UpdateReservation.timeoutMilliseconds = 120000
Casino_UpdateReservationInSalesforce#CASINO_UPDATE_RESERVATION_IN.queueName = CASINO_UPDATE_RESERVATION_IN
Casino_UpdateReservationInSalesforce#CASINO_UPDATE_RESERVATION_IN.policyUrl = 
Casino_UpdateReservationInSalesforce#LookupReservation.url = https://test.salesforce.com
Casino_UpdateReservationInSalesforce#LookupReservation.securityIdentity = NCLSF
Casino_UpdateReservationInSalesforce#LookupReservation.timeoutMilliseconds = 1200000

Casino_ReadReservationsFromNVS#additionalInstances = 0
Casino_ReadReservationsFromNVS#startInstancesWhenFlowStarts = false
Casino_ReadReservationsFromNVS#LogPayload = false
Casino_ReadReservationsFromNVS#OCIDB = OCINVSDB
Casino_ReadReservationsFromNVS#RSSCDB = RSSCNVSDB
Casino_ReadReservationsFromNVS#TriggerTime = 04:00:00
Casino_ReadReservationsFromNVS#TriggerCount = -1
Casino_ReadReservationsFromNVS#TriggerInterval_sec = 86400
Casino_ReadReservationsFromNVS#TriggerAction = SET
Casino_ReadReservationsFromNVS#IgnoreMissed = true
Casino_ReadReservationsFromNVS#CASINO_READ_NVS_RESERVATION_IN.queueName = CASINO_READ_NVS_RESERVATION_IN
Casino_ReadReservationsFromNVS#CASINO_READ_NVS_RESERVATION_IN.policyUrl = 
Casino_ReadReservationsFromNVS#ReadNVSReservation.dataSource = OCINVSDB
Casino_ReadReservationsFromNVS#ReadNVSReservation.connectDatasourceBeforeFlowStarts = no
Casino_ReadReservationsFromNVS#CASINO_UPDATE_RESERVATION_IN.queueName = CASINO_UPDATE_RESERVATION_IN
Casino_ReadReservationsFromNVS#CASINO_UPDATE_RESERVATION_IN.policyUrl = 
Casino_ReadReservationsFromNVS#Timeout Control.uniqueIdentifier = DailyOnce
Casino_ReadReservationsFromNVS#AutoTimer.uniqueIdentifier = ReadRes
Casino_ReadReservationsFromNVS#AutoTimer.timeoutInterval = 86400
Casino_ReadReservationsFromNVS#Timeout Notification.uniqueIdentifier = DailyOnce