com.ncl.casino.Casino_ReservationGuestDataFeed#additionalInstances = 0
com.ncl.casino.Casino_ReservationGuestDataFeed#startInstancesWhenFlowStarts = false
com.ncl.casino.Casino_ReservationGuestDataFeed#LogPayload = false
com.ncl.casino.Casino_ReservationGuestDataFeed#GuestRecordTypeOCI = 012L00000002ATo
com.ncl.casino.Casino_ReservationGuestDataFeed#GuestRecordTypeRSSC = 012L00000006Xfa
com.ncl.casino.Casino_ReservationGuestDataFeed#CompanyCodeOCI = 100
com.ncl.casino.Casino_ReservationGuestDataFeed#CompanyCodeRSSC = 110
com.ncl.casino.Casino_ReservationGuestDataFeed#UpsertResGuest.url = https://test.salesforce.com
com.ncl.casino.Casino_ReservationGuestDataFeed#UpsertResGuest.securityIdentity = NCLSF
com.ncl.casino.Casino_ReservationGuestDataFeed#UpsertResGuest.timeoutMilliseconds = 120000
com.ncl.casino.Casino_ReservationGuestDataFeed#RetrieveGuestObj.url = https://test.salesforce.com
com.ncl.casino.Casino_ReservationGuestDataFeed#RetrieveGuestObj.securityIdentity = NCLSF
com.ncl.casino.Casino_ReservationGuestDataFeed#RetrieveGuestObj.timeoutMilliseconds = 120000
com.ncl.casino.Casino_ReservationGuestDataFeed#CASINO_RESGUEST_IN.queueName = CASINO_RESGUEST_IN
com.ncl.casino.Casino_ReservationGuestDataFeed#CASINO_RESGUEST_IN.policyUrl = 

com.ncl.casino.RetrieveReservation#RetrieveReservation.url = https://test.salesforce.com
com.ncl.casino.RetrieveReservation#RetrieveReservation.securityIdentity = NCLSF
com.ncl.casino.RetrieveReservation#RetrieveReservation.timeoutMilliseconds = 120000

com.ncl.casino.DeleteReservationGuest#DeleteResGuest.url = https://test.salesforce.com
com.ncl.casino.DeleteReservationGuest#DeleteResGuest.securityIdentity = NCLSF
com.ncl.casino.DeleteReservationGuest#DeleteResGuest.timeoutMilliseconds = 120000