      com.ncl.ais.NCL_CruiseTransportAvail#additionalInstances = 5
      com.ncl.ais.NCL_CruiseTransportAvail#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseTransportAvail#DEFAULT_ReplyToQ = NCL_CRUISE_TRANSPORT_AVAIL_RESP
      com.ncl.ais.NCL_CruiseTransportAvail#MsgExpiry = 1500
      com.ncl.ais.NCL_CruiseTransportAvail#LogPayLoad = false
      com.ncl.ais.NCL_CruiseTransportAvail#TransportAvail.queueName = NCL_CRUISE_TRANSPORT_AVAIL_REQ
      com.ncl.ais.NCL_CruiseTransportAvail#TransportAvail.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseTransportAvail#CruiseRegistration.targetApplication = NCL_CruiseRegistration_APP
      com.ncl.ais.NCL_CruiseTransportAvail#CruiseRegistration.targetEndpointName = CruiseRegistration
      com.ncl.ais.NCL_CruiseTransportAvail#CruiseRegistration.requestTimeout = 90
      com.ncl.ais.NCL_CruiseTransportAvail#UpdateBook.URLSpecifier = http://nclnginxlb:3000/CruiseTransportAvail/UpdateBook
      com.ncl.ais.NCL_CruiseTransportAvail#UpdateBook.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseTransportAvail#UpdateBook.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseTransportAvail#UpdateBook.enableKeepAlive
      com.ncl.ais.NCL_CruiseTransportAvail#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseTransportAvail#AvailTimings.URLSpecifier = http://nclnginxlb:3000/CruiseTransportAvail/AvailTimings
      com.ncl.ais.NCL_CruiseTransportAvail#AvailTimings.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseTransportAvail#AvailTimings.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseTransportAvail#AvailTimings.enableKeepAlive
      com.ncl.ais.NCL_CruiseTransportAvail#LogOut.URLSpecifier = http://nclnginxlb:3000/CruiseTransportAvail/LogOut
      com.ncl.ais.NCL_CruiseTransportAvail#LogOut.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseTransportAvail#LogOut.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseTransportAvail#LogOut.enableKeepAlive
      com.ncl.ais.NCL_CruiseTransportAvail#VersonixLogin.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseTransportAvail#VersonixLogin.targetEndpointName = VersonixLogin
      com.ncl.ais.NCL_CruiseTransportAvail#VersonixLogin.requestTimeout = 90