com.ncl.ais.InsertCoupon#additionalInstances = 10
com.ncl.ais.InsertCoupon#DEFAULT_REPLYQ = NCL_CRUISE_CREATE_COUPON_RESP
com.ncl.ais.InsertCoupon#MSG_EXPIRY = 3000
com.ncl.ais.InsertCoupon#MQ Input.queueName = NCL_CRUISE_CREATE_COUPON_REQ
com.ncl.ais.InsertCoupon#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.InsertCoupon#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.InsertCoupon#CreateCoupon.dataSource = NCLSEAT
com.ncl.ais.InsertCoupon#CreateCoupon.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.ProcessCpnFile#ERROR_ONLY = true
com.ncl.ais.ProcessCpnFile#EMAIL_TO = rdasari@ncl.com
com.ncl.ais.ProcessCpnFile#EMAIL_SMTP = forwarder.ncl.com
com.ncl.ais.ProcessCpnFile#EMAIL_SUBJECT = Salesforce Coupon Upload Response
com.ncl.ais.ProcessCpnFile#EMAIL_FROM = nclapi_swqa@ncl.com
com.ncl.ais.ProcessCpnFile#EMAIL_BODY = Please find attached the errors
com.ncl.ais.ProcessCpnFile#EMAIL_ATTACH_NAME = SF_CPN_ERRORS.csv
com.ncl.ais.ProcessCpnFile#EMAIL_TO_ERROR = rdasari@ncl.com
com.ncl.ais.ProcessCpnFile#MQ Input.queueName = NCL_CREATE_CPN_SF_IN
com.ncl.ais.ProcessCpnFile#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/MFTQM
com.ncl.ais.ProcessCpnFile#ProcessImportFile.dataSource = NCLSEAT
com.ncl.ais.ProcessCpnFile#ProcessImportFile.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.ProcessCpnFile#EmailNotificationIn.queueName = NCL_EMAILNOTIFICATION_IN
com.ncl.ais.ProcessCpnFile#EmailNotificationIn.policyUrl = /apiv1/policy/MQEndpoint/APPQM
