
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#additionalInstances = 0
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#LogPayLoad = false
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#DEFAULT_REPLYQ = NCL_CRUISE_MANAGE_CLIENT_WEARABLEINFO_RESP
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#MSG_EXPIRY = 3000
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#ExternalCodeType = AdvisoryCondition
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#XC10ConnectionConfig = XC10ConnectionConfig
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#XC10CacheMap = EXTERNAL_ERROR_CODE.LUT
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#RETRIVAL_ERROR_CD = 9931
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#UPSERT_ERROR_CD = 9932
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#NCL_CRUISE_MANAGE_CLIENT_WEARABLEINFO_REQ.queueName = NCL_CRUISE_MANAGE_CLIENT_WEARABLEINFO_REQ
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#NCL_CRUISE_MANAGE_CLIENT_WEARABLEINFO_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#Upsert_WearableInfo.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#Upsert_WearableInfo.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#RetrieveWearableInfo.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#RetrieveWearableInfo.connectDatasourceBeforeFlowStarts = no
	  com.ncl.ais.NCL_CruiseManageClientWearableInfo#TriggerCacheLoad.targetApplication = NCL_CacheLoader_APP
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#TriggerCacheLoad.targetEndpointName = LoadExternalCodesToCache
      com.ncl.ais.NCL_CruiseManageClientWearableInfo#TriggerCacheLoad.requestTimeout = 5