      com.ncl.ais.CruiseRetrievePackages#additionalInstances = 60
      com.ncl.ais.CruiseRetrievePackages#startInstancesWhenFlowStarts = no
      com.ncl.ais.CruiseRetrievePackages#DefaultReplyQ = NCL_CRUISE_RETRIEVE_PCKGS_RESP
      com.ncl.ais.CruiseRetrievePackages#MsgExpiry = 1500
      com.ncl.ais.CruiseRetrievePackages#XC10CacheMap = EXTERNAL_ERROR_CODE.LUT
      com.ncl.ais.CruiseRetrievePackages#XC10ConnectionConfig = XC10ConnectionConfig
      com.ncl.ais.CruiseRetrievePackages#ExternalCodeType = AdvisoryCondition
      com.ncl.ais.CruiseRetrievePackages#XC10CachePortInfoMap = PORT_INFO.LUT
      com.ncl.ais.CruiseRetrievePackages#LogPayLoad = false
      com.ncl.ais.CruiseRetrievePackages#AgencyMap = AGENCY.LUT
      com.ncl.ais.CruiseRetrievePackages#MQ Input.queueName = NCL_CRUISE_RETRIEVE_PCKGS_REQ
      com.ncl.ais.CruiseRetrievePackages#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.CruiseRetrievePackages#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.CruiseRetrievePackages#LoadRequest.dataSource = NCLSEAT
      com.ncl.ais.CruiseRetrievePackages#LoadRequest.connectDatasourceBeforeFlowStarts
      com.ncl.ais.CruiseRetrievePackages#ValidateBooking.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.CruiseRetrievePackages#ValidateBooking.targetEndpointName = ValidateBookingSource
      com.ncl.ais.CruiseRetrievePackages#ValidateBooking.requestTimeout = 30
      com.ncl.ais.CruiseRetrievePackages#LoadBooking.URLSpecifier = http://nclnginxlb:3000/CruiseRetrievePackages/LoadBooking
      com.ncl.ais.CruiseRetrievePackages#LoadBooking.timeoutForServer = 90
      com.ncl.ais.CruiseRetrievePackages#LoadBooking.httpVersion = 1.1
      com.ncl.ais.CruiseRetrievePackages#LoadBooking.enableKeepAlive
      com.ncl.ais.CruiseRetrievePackages#LoadBooking_Resp.dataSource = NCLSEAT
      com.ncl.ais.CruiseRetrievePackages#LoadBooking_Resp.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.CruiseRetrievePackages#RetrieveAmenityOrders.targetApplication = NCL_CruiseRetrieveAmenityOrders_APP
      com.ncl.ais.CruiseRetrievePackages#RetrieveAmenityOrders.targetEndpointName = CruiseRetrieveAmenityOrders
      com.ncl.ais.CruiseRetrievePackages#RetrieveAmenityOrders.requestTimeout = 30
      com.ncl.ais.CruiseRetrievePackages#Response.dataSource = NCLSEAT
      com.ncl.ais.CruiseRetrievePackages#Response.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.CruiseRetrievePackages#DBSearchPartner.URLSpecifier = http://nclnginxlb:3000/CruiseRetrievePackages/DBSearchPartner
      com.ncl.ais.CruiseRetrievePackages#DBSearchPartner.timeoutForServer = 90
      com.ncl.ais.CruiseRetrievePackages#DBSearchPartner.httpVersion = 1.1
      com.ncl.ais.CruiseRetrievePackages#DBSearchPartner.enableKeepAlive
      com.ncl.ais.CruiseRetrievePackages#LogOut.URLSpecifier = http://nclnginxlb:3000/CruiseRetrievePackages/LogOut
      com.ncl.ais.CruiseRetrievePackages#LogOut.timeoutForServer = 90
      com.ncl.ais.CruiseRetrievePackages#LogOut.httpVersion = 1.1
      com.ncl.ais.CruiseRetrievePackages#LogOut.enableKeepAlive
      com.ncl.ais.CruiseRetrievePackages#CallableInput.callableInputEndpoint = CruiseRetrievePackages
      com.ncl.ais.CruiseRetrievePackages#TriggerCacheLoad.targetApplication = NCL_CacheLoader_APP
      com.ncl.ais.CruiseRetrievePackages#TriggerCacheLoad.targetEndpointName = LoadExternalCodesToCache
      com.ncl.ais.CruiseRetrievePackages#TriggerCacheLoad.requestTimeout = 5
      com.ncl.ais.CruiseRetrievePackages#MQ Output.queueName = NCL_CACHELOAD_PORT_IN
      com.ncl.ais.CruiseRetrievePackages#MQ Output.policyUrl = /apiv1/policy/MQEndpoint/APPQM
