com.ncl.ais.NCL_CruiseDequeueCCPAData#additionalInstances = 0
com.ncl.ais.NCL_CruiseDequeueCCPAData#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseDequeueCCPAData#MSG_EXPIRY = 3000
com.ncl.ais.NCL_CruiseDequeueCCPAData#REPLY_Q = NCL_CRUISE_DEQUEUE_CCPADATA_RESP
com.ncl.ais.NCL_CruiseDequeueCCPAData#MQ_BATCH_SIZE = 25
com.ncl.ais.NCL_CruiseDequeueCCPAData#POLICY_URI = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseDequeueCCPAData#STORE_Q = NCL_CRUISE_ENQUEUE_CCPADATA_STORE
com.ncl.ais.NCL_CruiseDequeueCCPAData#BASIC_AUTH = Basic YWRtaW46UGE1NXdvcmQ
com.ncl.ais.NCL_CruiseDequeueCCPAData#ARCHIVE_Q = NCL_CRUISE_ENQUEUE_CCPADATA_ARCHIVE
com.ncl.ais.NCL_CruiseDequeueCCPAData#MQ Input.queueName = NCL_CRUISE_DEQUEUE_CCPADATA_REQ
com.ncl.ais.NCL_CruiseDequeueCCPAData#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseDequeueCCPAData#SentReply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseDequeueCCPAData#GetMessage.queueName = NCL_CRUISE_ENQUEUE_CCPADATA_STORE
com.ncl.ais.NCL_CruiseDequeueCCPAData#GetMessage.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseDequeueCCPAData#GetMQConn.URLSpecifier = http://localhost:4414/apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseDequeueCCPAData#GetMQConn.timeoutForServer = 60
com.ncl.ais.NCL_CruiseDequeueCCPAData#GetMQConn.httpVersion = 1.1
com.ncl.ais.NCL_CruiseDequeueCCPAData#GetMQConn.enableKeepAlive
com.ncl.ais.NCL_CruiseDequeueCCPAData#GetMQConn.protocol = TLS

com.ncl.ais.NCL_CruiseEnqueueCCPAData#additionalInstances = 0
com.ncl.ais.NCL_CruiseEnqueueCCPAData#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseEnqueueCCPAData#MSG_EXPIRY = 3000
com.ncl.ais.NCL_CruiseEnqueueCCPAData#REPLY_Q = NCL_CRUISE_ENQUEUE_CCPADATA_RESP
com.ncl.ais.NCL_CruiseEnqueueCCPAData#STORE_Q = NCL_CRUISE_ENQUEUE_CCPADATA_STORE
com.ncl.ais.NCL_CruiseEnqueueCCPAData#ARCHIVE_Q = NCL_CRUISE_ENQUEUE_CCPADATA_ARCHIVE
com.ncl.ais.NCL_CruiseEnqueueCCPAData#MQ Input.queueName = NCL_CRUISE_ENQUEUE_CCPADATA_REQ
com.ncl.ais.NCL_CruiseEnqueueCCPAData#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseEnqueueCCPAData#Store_Q.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseEnqueueCCPAData#SentReply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
