      com.ncl.ais.NCL_CruisePlusGradeSailing#additionalInstances = 0
      com.ncl.ais.NCL_CruisePlusGradeSailing#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruisePlusGradeSailing#ToEmail = rdasari@ncl.com
      com.ncl.ais.NCL_CruisePlusGradeSailing#FromEmail = esbmon@ncl.com
      com.ncl.ais.NCL_CruisePlusGradeSailing#ShipDetails = SKY:03-01-2020:SKY2#SUN:03-02-2020:SUN2#
      com.ncl.ais.NCL_CruisePlusGradeSailing#RetriveSailings.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruisePlusGradeSailing#RetriveSailings.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruisePlusGradeSailing#Timer Notification.uniqueIdentifier = TRIGGER
      com.ncl.ais.NCL_CruisePlusGradeSailing#Timer Notification.timeoutInterval = 604800
      com.ncl.ais.NCL_CruisePlusGradeSailing#File Output.outputDirectory = /tmp
      com.ncl.ais.NCL_CruisePlusGradeSailing#File Output.outputFilename = test.csv
      com.ncl.ais.NCL_CruisePlusGradeSailing#File Output.fileFtp = yes
      com.ncl.ais.NCL_CruisePlusGradeSailing#File Output.remoteTransferType = SFTP
      com.ncl.ais.NCL_CruisePlusGradeSailing#File Output.fileFtpServer = PlusGradeFTP
      com.ncl.ais.NCL_CruisePlusGradeSailing#File Output.fileFtpUser = PlusGradeFTPSecId
      com.ncl.ais.NCL_CruisePlusGradeSailing#File Output.fileFtpDirectory = stage
      com.ncl.ais.NCL_CruisePlusGradeSailing#SendEmail.queueName = NCL_EMAILNOTIFICATION_IN
      com.ncl.ais.NCL_CruisePlusGradeSailing#SendEmail.policyUrl = /apiv1/policy/MQEndpoint/APPQM
