      com.ncl.ais.NCL_CruiseRtrvNameList#additionalInstances = 5 
      com.ncl.ais.NCL_CruiseRtrvNameList#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseRtrvNameList#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseRtrvNameList#DEFAULT_REPLYTOQ = NCL_CRUISE_RTRV_NAMELIST_RESP
      com.ncl.ais.NCL_CruiseRtrvNameList#MaxResponses = 25
      com.ncl.ais.NCL_CruiseRtrvNameList#LogPayLoad = false
      com.ncl.ais.NCL_CruiseRtrvNameList#NCL_CRUISE_RTRV_NAMELIST_REQ.queueName = NCL_CRUISE_RTRV_NAMELIST_REQ
      com.ncl.ais.NCL_CruiseRtrvNameList#NCL_CRUISE_RTRV_NAMELIST_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseRtrvNameList#NCL_CruiseRtrvNameList.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseRtrvNameList#NCL_CruiseRtrvNameList.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseRtrvNameList#NCL_CRUISE_RTRV_NAMELIST_RESP.policyUrl = /apiv1/policy/MQEndpoint/APPQM
