      com.ncl.ais.NCL_PaypalPayment#additionalInstances = 0
      com.ncl.ais.NCL_PaypalPayment#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_PaypalPayment#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_PaypalPayment#LogPayLoad = false
      com.ncl.ais.NCL_PaypalPayment#Default_ReplyQ = NCL_PAYPAL_PAYMENT_RESP
      com.ncl.ais.NCL_PaypalPayment#PaymentForm = PAYPAL
      com.ncl.ais.NCL_PaypalPayment#NCL_PAYPAL_PAYMENT_REQ.queueName = NCL_PAYPAL_PAYMENT_REQ
      com.ncl.ais.NCL_PaypalPayment#NCL_PAYPAL_PAYMENT_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_PaypalPayment#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_PaypalPayment#VX_ManageAccTrans.URLSpecifier = http://nclnginxlb:9430
      com.ncl.ais.NCL_PaypalPayment#VX_ManageAccTrans.timeoutForServer = 60
      com.ncl.ais.NCL_PaypalPayment#VX_ManageAccTrans.httpVersion = 1.1
      com.ncl.ais.NCL_PaypalPayment#VX_ManageAccTrans.enableKeepAlive
      com.ncl.ais.NCL_PaypalPayment#VX_ManageAccTrans.protocol = TLS
      com.ncl.ais.NCL_PaypalPayment#PaypalCompletion.dataSource = NCLSEAT
      com.ncl.ais.NCL_PaypalPayment#PaypalCompletion.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_PaypalPayment#BKG_CMPNT_PYMT.queueName = NCL_CRUISE_BOOKING_COMPONENT_PYMT_DISTRACC_REQ
      com.ncl.ais.NCL_PaypalPayment#BKG_CMPNT_PYMT.policyUrl = /apiv1/policy/MQEndpoint/APPQM
