      com.ncl.ais.NCL_CruiseUpdateLCB#additionalInstances = 0
      com.ncl.ais.NCL_CruiseUpdateLCB#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseUpdateLCB#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseUpdateLCB#DEFAULT_REPLYTOQ = NCL_CRUISE_UPDATELCB_RESP
      com.ncl.ais.NCL_CruiseUpdateLCB#LogPayLoad = false
      com.ncl.ais.NCL_CruiseUpdateLCB#StoreTW.URLSpecifier = http://nclnginxlb:3000/CruiseUpdateLCB/StoreTW
      com.ncl.ais.NCL_CruiseUpdateLCB#StoreTW.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseUpdateLCB#StoreTW.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseUpdateLCB#StoreTW.enableKeepAlive
      com.ncl.ais.NCL_CruiseUpdateLCB#LogOut.URLSpecifier = http://nclnginxlb:3000/CruiseUpdateLCB/LogOut
      com.ncl.ais.NCL_CruiseUpdateLCB#LogOut.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseUpdateLCB#LogOut.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseUpdateLCB#LogOut.enableKeepAlive
      com.ncl.ais.NCL_CruiseUpdateLCB#NCL_CRUISE_UPDATELCB_REQ.queueName = NCL_CRUISE_UPDATELCB_REQ
      com.ncl.ais.NCL_CruiseUpdateLCB#NCL_CRUISE_UPDATELCB_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseUpdateLCB#ValidateBooking.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseUpdateLCB#ValidateBooking.targetEndpointName = ValidateBookingSource
      com.ncl.ais.NCL_CruiseUpdateLCB#ValidateBooking.requestTimeout = 30
      com.ncl.ais.NCL_CruiseUpdateLCB#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseUpdateLCB#LoadTW.URLSpecifier = http://nclnginxlb:3000/CruiseUpdateLCB/LoadTW
      com.ncl.ais.NCL_CruiseUpdateLCB#LoadTW.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseUpdateLCB#LoadTW.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseUpdateLCB#LoadTW.enableKeepAlive
      com.ncl.ais.NCL_CruiseUpdateLCB#UpdateTW.URLSpecifier = http://nclnginxlb:3000/CruiseUpdateLCB/UpdateTW
      com.ncl.ais.NCL_CruiseUpdateLCB#UpdateTW.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseUpdateLCB#UpdateTW.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseUpdateLCB#UpdateTW.enableKeepAlive
	  com.ncl.ais.NCL_CruiseUpdateLCB#DeleteTW_IN.URLSpecifier = http://nclnginxlb:3000/CruiseUpdateLCB/DeleteTW
      com.ncl.ais.NCL_CruiseUpdateLCB#DeleteTW_IN.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseUpdateLCB#DeleteTW_IN.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseUpdateLCB#DeleteTW_IN.enableKeepAlive
      com.ncl.ais.NCL_CruiseUpdateLCB#LoadBooking.URLSpecifier = http://nclnginxlb:3000/CruiseUpdateLCB/LoadBooking
      com.ncl.ais.NCL_CruiseUpdateLCB#LoadBooking.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseUpdateLCB#LoadBooking.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseUpdateLCB#LoadBooking.enableKeepAlive
