com.ncl.ais.NCL_LoadPortInfoToCache#additionalInstances = 5
com.ncl.ais.NCL_LoadPortInfoToCache#startInstancesWhenFlowStarts = no
com.ncl.ais.NCL_LoadPortInfoToCache#CacheMap = PORT_INFO.LUT
com.ncl.ais.NCL_LoadPortInfoToCache#CacheConfigService = CacheServerConnection
com.ncl.ais.NCL_LoadPortInfoToCache#MQ Input.queueName = NCL_CACHELOAD_PORT_IN
com.ncl.ais.NCL_LoadPortInfoToCache#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_LoadPortInfoToCache#ReadDatabase.dataSource = NCLSEAT
com.ncl.ais.NCL_LoadPortInfoToCache#ReadDatabase.connectDatasourceBeforeFlowStarts = false
com.ncl.ais.NCL_LoadPortInfoToCache#Timeout Notification.uniqueIdentifier = PORT
com.ncl.ais.NCL_LoadPortInfoToCache#Timeout Notification.timeoutInterval = 86400

com.ncl.ais.NCL_LoadExternalCodesToCache#additionalInstances = 5
com.ncl.ais.NCL_LoadExternalCodesToCache#startInstancesWhenFlowStarts = no
com.ncl.ais.NCL_LoadExternalCodesToCache#CacheMap = EXTERNAL_ERROR_CODE.LUT
com.ncl.ais.NCL_LoadExternalCodesToCache#CacheConfigService = CacheServerConnection
com.ncl.ais.NCL_LoadExternalCodesToCache#MQ Input.queueName = NCL_CACHELOAD_EXTERNALCODES_IN
com.ncl.ais.NCL_LoadExternalCodesToCache#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_LoadExternalCodesToCache#ReadDatabase.dataSource = NCLSEAT
com.ncl.ais.NCL_LoadExternalCodesToCache#ReadDatabase.connectDatasourceBeforeFlowStarts = false
com.ncl.ais.NCL_LoadExternalCodesToCache#CallableInput.callableInputEndpoint = LoadExternalCodesToCache

com.ncl.ais.NCL_LoadVersonixUserInfoToCache#additionalInstances = 5
com.ncl.ais.NCL_LoadVersonixUserInfoToCache#startInstancesWhenFlowStarts = no
com.ncl.ais.NCL_LoadVersonixUserInfoToCache#CacheMap = VXUSERINFO.LUT
com.ncl.ais.NCL_LoadVersonixUserInfoToCache#CacheConfigService = CacheServerConnection
com.ncl.ais.NCL_LoadVersonixUserInfoToCache#MQ Input.queueName = NCL_CACHELOAD_VXUSERINFO_IN
com.ncl.ais.NCL_LoadVersonixUserInfoToCache#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_LoadVersonixUserInfoToCache#CallableInput.callableInputEndpoint = LoadUserInfoToCache
com.ncl.ais.NCL_LoadVersonixUserInfoToCache#File Read.inputDirectory = /var/mqsi/app_data/apps
com.ncl.ais.NCL_LoadVersonixUserInfoToCache#File Read.filenamePattern = vxuserinfo.properties
com.ncl.ais.NCL_LoadVersonixUserInfoToCache#AutoTimer.uniqueIdentifier = USER
com.ncl.ais.NCL_LoadVersonixUserInfoToCache#AutoTimer.timeoutInterval = 86400
