      com.ncl.ais.NCL_CruiseGroupAccountingWorkup#additionalInstances = 5
      com.ncl.ais.NCL_CruiseGroupAccountingWorkup#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseGroupAccountingWorkup#DefaultReplyQ = NCL_CRUISE_GRP_ACC_WORKUP_RESP
      com.ncl.ais.NCL_CruiseGroupAccountingWorkup#MsgExpiry = 1500
      com.ncl.ais.NCL_CruiseGroupAccountingWorkup#LogPayLoad = false
      com.ncl.ais.NCL_CruiseGroupAccountingWorkup#MQ Input.queueName = NCL_CRUISE_GRP_ACC_WORKUP_REQ
      com.ncl.ais.NCL_CruiseGroupAccountingWorkup#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseGroupAccountingWorkup#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseGroupAccountingWorkup#InvokeDB.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseGroupAccountingWorkup#InvokeDB.connectDatasourceBeforeFlowStarts = no


