com.ncl.ais.NCL_CruiseCreatePowerLogEntry#additionalInstances = 0
com.ncl.ais.NCL_CruiseCreatePowerLogEntry#startInstancesWhenFlowStarts = no
com.ncl.ais.NCL_CruiseCreatePowerLogEntry#BatchSize = 3000
com.ncl.ais.NCL_CruiseCreatePowerLogEntry#BatchIntervalStr = 15
com.ncl.ais.NCL_CruiseCreatePowerLogEntry#NCL_CRUISE_CREATE_POWERLOGENTRY_REQ.queueName = NCL_CRUISE_CREATE_POWERLOGENTRY_REQ
com.ncl.ais.NCL_CruiseCreatePowerLogEntry#NCL_CRUISE_CREATE_POWERLOGENTRY_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseCreatePowerLogEntry#DB_INSERT.dataSource = PLOG_SEAT
com.ncl.ais.NCL_CruiseCreatePowerLogEntry#DB_INSERT.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseCreatePowerLogEntry#Read NCL_CRUISE_CREATE_POWERLOGENTRY_REQ.queueName = NCL_CRUISE_CREATE_POWERLOGENTRY_REQ
com.ncl.ais.NCL_CruiseCreatePowerLogEntry#Read NCL_CRUISE_CREATE_POWERLOGENTRY_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NVS_CruiseCreatePowerLogEntry#NVS_CRUISE_CREATE_POWERLOGENTRY_REQ.queueName = NVS_CRUISE_CREATE_POWERLOGENTRY_REQ
com.ncl.ais.NVS_CruiseCreatePowerLogEntry#NVS_CRUISE_CREATE_POWERLOGENTRY_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NVS_CruiseCreatePowerLogEntry#SQL_SERVER_DB_INSERT.dataSource = NVSDPCACHE
com.ncl.ais.NVS_CruiseCreatePowerLogEntry#Read NVS_POWERLOGENTRY_REQ.queueName = NVS_CRUISE_CREATE_POWERLOGENTRY_REQ
com.ncl.ais.NVS_CruiseCreatePowerLogEntry#Read NVS_POWERLOGENTRY_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
