com.ncl.ais.NCL_ReadGTreasuryFile#additionalInstances = 1
com.ncl.ais.NCL_ReadGTreasuryFile#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_ReadGTreasuryFile#GTToIIBFrom_Email = esbmon@ncl.com
com.ncl.ais.NCL_ReadGTreasuryFile#GTToIIBFailure_Email = amit.chaturvedi@prolifics.com
com.ncl.ais.NCL_ReadGTreasuryFile#GTToIIBSuccess_Email = amit.chaturvedi@prolifics.com
com.ncl.ais.NCL_ReadGTreasuryFile#Read GTreasury File.inputDirectory = /var/mqsi/GTreasuryFtp
com.ncl.ais.NCL_ReadGTreasuryFile#Read GTreasury File.recursiveDirectories
com.ncl.ais.NCL_ReadGTreasuryFile#Read GTreasury File.filenamePattern = *
com.ncl.ais.NCL_ReadGTreasuryFile#Read GTreasury File.fileFtp = yes
com.ncl.ais.NCL_ReadGTreasuryFile#Read GTreasury File.remoteTransferType = SFTP
com.ncl.ais.NCL_ReadGTreasuryFile#Read GTreasury File.fileFtpServer = 192.168.170.103:22
com.ncl.ais.NCL_ReadGTreasuryFile#Read GTreasury File.fileFtpUser = GTreasuryFTP2
com.ncl.ais.NCL_ReadGTreasuryFile#Read GTreasury File.fileFtpDirectory = /treasury/inbound
com.ncl.ais.NCL_ReadGTreasuryFile#GT_READ_GTREASURY_DATA_IN.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_ReadGTreasuryFile#GT_READ_GTREASURY_DATA_IN.queueName = GT_READ_GTREASURY_DATA_IN
com.ncl.ais.NCL_ReadGTreasuryFile#Email Notification.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_ReadGTreasuryFile#Email Notification.queueName = NCL_EMAILNOTIFICATION_IN
com.ncl.ais.NCL_GTreasuryToPeoplesoft#additionalInstances = 1
com.ncl.ais.NCL_GTreasuryToPeoplesoft#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_GTreasuryToPeoplesoft#IIBToSAPFrom_Email = esbmon@ncl.com
com.ncl.ais.NCL_GTreasuryToPeoplesoft#IIBToSAPSuccess_Email = amit.chaturvedi@prolifics.com
com.ncl.ais.NCL_GTreasuryToPeoplesoft#IIBToSAPFailure_Email = amit.chaturvedi@prolifics.com
com.ncl.ais.NCL_GTreasuryToPeoplesoft#SOAPAction = NCL_GTR_ACCTG_TRANS.v1
com.ncl.ais.NCL_GTreasuryToPeoplesoft#Call PeopleSoft WS.URLSpecifier = https://psfin-test.ncl.com:443/PSIGW/HttpListeningConnector/PSFT_EP
com.ncl.ais.NCL_GTreasuryToPeoplesoft#Call PeopleSoft WS.timeoutForServer = 60
com.ncl.ais.NCL_GTreasuryToPeoplesoft#Call PeopleSoft WS.httpVersion = 1.1
com.ncl.ais.NCL_GTreasuryToPeoplesoft#Call PeopleSoft WS.enableKeepAlive
com.ncl.ais.NCL_GTreasuryToPeoplesoft#Call PeopleSoft WS.requestCompressionType
com.ncl.ais.NCL_GTreasuryToPeoplesoft#Call PeopleSoft WS.protocol = TLSv1.2
com.ncl.ais.NCL_GTreasuryToPeoplesoft#Call PeopleSoft WS.allowedCiphers
com.ncl.ais.NCL_GTreasuryToPeoplesoft#Call PeopleSoft WS.hostnameChecking
com.ncl.ais.NCL_GTreasuryToPeoplesoft#Call PeopleSoft WS.keyAlias
com.ncl.ais.NCL_GTreasuryToPeoplesoft#Call PeopleSoft WS.enableCRLCheck
com.ncl.ais.NCL_GTreasuryToPeoplesoft#Call PeopleSoft WS.acceptCompressedResponses
com.ncl.ais.NCL_GTreasuryToPeoplesoft#Call PeopleSoft WS.validateMaster
com.ncl.ais.NCL_GTreasuryToPeoplesoft#Call PeopleSoft WS.securityProfileName
com.ncl.ais.NCL_GTreasuryToPeoplesoft#GT_READ_GTREASURY_DATA_IN.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_GTreasuryToPeoplesoft#GT_READ_GTREASURY_DATA_IN.queueName = GT_READ_GTREASURY_DATA_IN
com.ncl.ais.NCL_GTreasuryToPeoplesoft#Email Notification.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_GTreasuryToPeoplesoft#Email Notification.queueName = NCL_EMAILNOTIFICATION_IN

