      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#additionalInstances = 5
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#LogPayload = false
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#DEFAULT_ReplyToQ = NCL_CRUISE_BOOKING_COMPONENT_PYMT_RESP
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#NCL_CRUISE_BOOKING_COMPONENT_REQ.queueName = NCL_CRUISE_BOOKING_COMPONENT_PYMT_REQ
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#NCL_CRUISE_BOOKING_COMPONENT_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#VerifyAgency.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#VerifyAgency.targetEndpointName = ValidateBookingSource
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#VerifyAgency.requestTimeout = 10
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#ManageAccTransRQ.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#ManageAccTransRQ.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#ManageAccTrans.URLSpecifier = http://nclnginxlb:3000/CruiseBookingComponentPayment/ManageAccTrans
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#ManageAccTrans.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#ManageAccTrans.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#ManageAccTrans.protocol = TLS
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#NCL_CRUISE_BOOKING_COMPONENT_DISTRACC_REQ.queueName = NCL_CRUISE_BOOKING_COMPONENT_PYMT_DISTRACC_REQ
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#NCL_CRUISE_BOOKING_COMPONENT_DISTRACC_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#LogOut.URLSpecifier = http://nclnginxlb:3000/CruiseBookingComponentPayment/LogOut
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#LogOut.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#LogOut.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#LogOut.protocol = TLS
            com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#ManageAccTrans_OUT.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseBookingComponentPaymentRQ#ManageAccTrans_OUT.connectDatasourceBeforeFlowStarts = no
