      com.ncl.ais.NCL_CruiseRetrieveAmenityOrders#additionalInstances = 60
      com.ncl.ais.NCL_CruiseRetrieveAmenityOrders#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseRetrieveAmenityOrders#DEFAULT_REPLYQ = NCL_CRUISE_RETRIEVE_AMENITYORDERS_RESP
      com.ncl.ais.NCL_CruiseRetrieveAmenityOrders#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseRetrieveAmenityOrders#LogPayLoad = false
      com.ncl.ais.NCL_CruiseRetrieveAmenityOrders#MQ Input.queueName = NCL_CRUISE_RETRIEVE_AMENITYORDERS_REQ
      com.ncl.ais.NCL_CruiseRetrieveAmenityOrders#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseRetrieveAmenityOrders#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseRetrieveAmenityOrders#CallableInput.callableInputEndpoint = CruiseRetrieveAmenityOrders

      com.ncl.ais.EnrichAmenityOrder#LogPayLoad = false
      com.ncl.ais.EnrichAmenityOrder#EnrichAmenityOrders.targetApplication = NCL_AmenityRetrieveHelper_APP
      com.ncl.ais.EnrichAmenityOrder#EnrichAmenityOrders.targetEndpointName = EnrichAmenityOrders
      com.ncl.ais.EnrichAmenityOrder#EnrichAmenityOrders.requestTimeout = 30

      com.ncl.ais.StoreMessageAndVerifyAgency#LogPayLoad = false
      com.ncl.ais.StoreMessageAndVerifyAgency#CacheConfigService = XC10ConnectionConfig
      com.ncl.ais.StoreMessageAndVerifyAgency#AgencyMap = AGENCY.LUT
      com.ncl.ais.StoreMessageAndVerifyAgency#StoreRequest.dataSource = NCLSEAT
      com.ncl.ais.StoreMessageAndVerifyAgency#StoreRequest.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.StoreMessageAndVerifyAgency#VerifyAgency.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.StoreMessageAndVerifyAgency#VerifyAgency.targetEndpointName = ValidateBookingSource
      com.ncl.ais.StoreMessageAndVerifyAgency#VerifyAgency.requestTimeout = 30

      com.ncl.ais.GetListOfAmenities#LogPayLoad = false
      com.ncl.ais.GetListOfAmenities#GetListOfAmenityOrders.URLSpecifier = http://nclnginxlb:3000/GetListOfAmenities/GetListOfAmenityOrders
      com.ncl.ais.GetListOfAmenities#GetListOfAmenityOrders.timeoutForServer = 90
      com.ncl.ais.GetListOfAmenities#GetListOfAmenityOrders.httpVersion = 1.1
      com.ncl.ais.GetListOfAmenities#GetListOfAmenityOrders.enableKeepAlive
      com.ncl.ais.GetListOfAmenities#RemoveDuplicates.dataSource = NCLSEAT
      com.ncl.ais.GetListOfAmenities#RemoveDuplicates.connectDatasourceBeforeFlowStarts = no
