
      Casino_MergeDeleteHouseholdData#additionalInstances = 0
      Casino_MergeDeleteHouseholdData#startInstancesWhenFlowStarts = false
      Casino_MergeDeleteHouseholdData#LogPayload = true
      Casino_MergeDeleteHouseholdData#MergeContact.url = https://test.salesforce.com
      Casino_MergeDeleteHouseholdData#MergeContact.securityIdentity = NCLSF
      Casino_MergeDeleteHouseholdData#MergeContact.timeoutMilliseconds = 120000
      Casino_MergeDeleteHouseholdData#InputQueue.queueName = CASINO_CONTACTDEL_IN
      Casino_MergeDeleteHouseholdData#InputQueue.policyUrl = 
	  
      RetrieveContact#RetrieveContact.url = https://test.salesforce.com
      RetrieveContact#RetrieveContact.securityIdentity = NCLSF
      RetrieveContact#RetrieveContact.timeoutMilliseconds = 120000
      
      UpdateTribrandId#RetrieveTribrand.url = https://test.salesforce.com
      UpdateTribrandId#RetrieveTribrand.securityIdentity = NCLSF
      UpdateTribrandId#RetrieveTribrand.timeoutMilliseconds = 120000
      UpdateTribrandId#UpdateTribrandId.dataSource = OCINVSDB
      UpdateTribrandId#UpdateTribrandId.connectDatasourceBeforeFlowStarts = no
      UpdateTribrandId#LogTribandID.dataSource = NCLSEAT
      UpdateTribrandId#LogTribandID.connectDatasourceBeforeFlowStarts = no
     
      GetSalesforceSessionId#SFUser = nvscrmintegrationuser@ncl.com.test
      GetSalesforceSessionId#SFPassword = OciRssc$2022kl9YyX2QxVZ8bLW5yZRqJiQg
      GetSalesforceSessionId#LoginService.URLSpecifier = https://test.salesforce.com/services/Soap/c/42.0/0DFL00000004DVZ
      GetSalesforceSessionId#LoginService.timeoutForServer = 60
      GetSalesforceSessionId#LoginService.httpVersion = 1.1
      GetSalesforceSessionId#LoginService.protocol = TLSv1.2
	  
	  
      Casino_HouseholdDataFeed#additionalInstances = 5
      Casino_HouseholdDataFeed#startInstancesWhenFlowStarts = false
      Casino_HouseholdDataFeed#AccountRecordType = 012E0000000Qjm3
      Casino_HouseholdDataFeed#ContactRecordType = 012E0000000QjmmIAC
      Casino_HouseholdDataFeed#OCIDB = OCINVSDB
      Casino_HouseholdDataFeed#RSSCDB = RSSCNVSDB
      Casino_HouseholdDataFeed#TempAccountRecordType = 001L000000vyJN8
      Casino_HouseholdDataFeed#TempContactRecordType = 003L000000ngEU2
      Casino_HouseholdDataFeed#LogPayload = true
      Casino_HouseholdDataFeed#SearchServiceURI = /services/Soap/class/DSHouseholdIdreturn
      Casino_HouseholdDataFeed#SendOptOut = true
      Casino_HouseholdDataFeed#REPROCESS_QUEUE = CASINO_ACCNT_ERROR_IN
      Casino_HouseholdDataFeed#MaxRetries = 10
      Casino_HouseholdDataFeed#UpsertAccount.url = https://test.salesforce.com
      Casino_HouseholdDataFeed#UpsertAccount.securityIdentity = NCLSF
      Casino_HouseholdDataFeed#UpsertAccount.timeoutMilliseconds = 120000
      Casino_HouseholdDataFeed#UpsertContact.url = https://test.salesforce.com
      Casino_HouseholdDataFeed#UpsertContact.securityIdentity = NCLSF
      Casino_HouseholdDataFeed#UpsertContact.timeoutMilliseconds = 120000
      Casino_HouseholdDataFeed#UdpateTriband.dataSource = OCINVSDB
      Casino_HouseholdDataFeed#UdpateTriband.connectDatasourceBeforeFlowStarts = no
      Casino_HouseholdDataFeed#SearchService.URLSpecifier = https://test.salesforce.com/services/Soap/class/DSHouseholdIdreturn
      Casino_HouseholdDataFeed#SearchService.timeoutForServer = 60
      Casino_HouseholdDataFeed#SearchService.httpVersion = 1.1
      Casino_HouseholdDataFeed#SearchService.protocol = TLSv1.2
      Casino_HouseholdDataFeed#InputQueue.queueName = CASINO_ACCOUNT_IN
      Casino_HouseholdDataFeed#InputQueue.policyUrl = 
      Casino_HouseholdDataFeed#RESGUEST.queueName = CASINO_RESGUEST_IN
      Casino_HouseholdDataFeed#RESGUEST.policyUrl = 
      Casino_HouseholdDataFeed#UpdateContact.webServiceURL = https://test.salesforce.com/services/Soap/c/45.0/0DFQ00000004FD8
	  Casino_HouseholdDataFeed#AccountCreateORUpdate.requestTimeout = 60
	  Casino_HouseholdDataFeed#AccountCreateORUpdate.webServiceURL = https://test.salesforce.com/services/Soap/c/45.0/0DFQ00000004FD8
      Casino_HouseholdDataFeed#UpdateContact.sslProtocol = TLSv1.2
      Casino_HouseholdDataFeed#CASINO_ACCNT_ERROR_IN.policyUrl = 
