Casino_ReservationPayDataFeed#additionalInstances = 2
Casino_ReservationPayDataFeed#startInstancesWhenFlowStarts = false
Casino_ReservationPayDataFeed#LogPayload = true
Casino_ReservationPayDataFeed#UpdateResPayment.url = https://test.salesforce.com
Casino_ReservationPayDataFeed#UpdateResPayment.securityIdentity = NCLSF
Casino_ReservationPayDataFeed#UpdateResPayment.timeoutMilliseconds = 120000
Casino_ReservationPayDataFeed#SearchReservation.url = https://test.salesforce.com
Casino_ReservationPayDataFeed#SearchReservation.securityIdentity = NCLSF
Casino_ReservationPayDataFeed#SearchReservation.timeoutMilliseconds = 120000
Casino_ReservationPayDataFeed#CASINO_RESPAY_IN.queueName = CASINO_RESPAY_IN
Casino_ReservationPayDataFeed#CASINO_RESPAY_IN.policyUrl = 

Casino_ReservationDataFeed#additionalInstances = 5
Casino_ReservationDataFeed#startInstancesWhenFlowStarts = false
Casino_ReservationDataFeed#RecordTypeOCI = 01244000000kNPt
Casino_ReservationDataFeed#RecordTypeRSSC = 01244000000kNPu
Casino_ReservationDataFeed#LogPayload = true
Casino_ReservationDataFeed#DirectAgencyOCI = 0014400001uuVCT
Casino_ReservationDataFeed#DirectAgentOCI = 0034400001xjn5a
Casino_ReservationDataFeed#DirectAgencyRSSC = 0014400001uuVDb
Casino_ReservationDataFeed#DirectAgentRSSC = 0034400001xjn7H
Casino_ReservationDataFeed#CompanyCodeOCI = 100
Casino_ReservationDataFeed#CompanyCodeRSSC = 110
Casino_ReservationDataFeed#OCIDirectResType = OCI Direct
Casino_ReservationDataFeed#OCIAgencyResType = OCI Field Sales
Casino_ReservationDataFeed#RSSCDirectResType = SSC Direct
Casino_ReservationDataFeed#RSSCAgencyResType = SSC Field Sales
Casino_ReservationDataFeed#OCIDB = OCINVSDB
Casino_ReservationDataFeed#RSSCDB = RSSCNVSDB
Casino_ReservationDataFeed#UpdateResGuest.url = https://test.salesforce.com
Casino_ReservationDataFeed#UpdateResGuest.securityIdentity = NCLSF
Casino_ReservationDataFeed#UpdateResGuest.timeoutMilliseconds = 120000
Casino_ReservationDataFeed#UpsertRes.url = https://test.salesforce.com
Casino_ReservationDataFeed#UpsertRes.securityIdentity = NCLSF
Casino_ReservationDataFeed#UpsertRes.timeoutMilliseconds = 120000
Casino_ReservationDataFeed#SearchResGuest.url = https://test.salesforce.com
Casino_ReservationDataFeed#SearchResGuest.securityIdentity = NCLSF
Casino_ReservationDataFeed#SearchResGuest.timeoutMilliseconds = 120000
Casino_ReservationDataFeed#CASINO_RESERVATION_IN.queueName = CASINO_RESERVATION_IN
Casino_ReservationDataFeed#CASINO_RESERVATION_IN.policyUrl = 
Casino_ReservationDataFeed#LookupObjects.dataSource = OCINVSDB
Casino_ReservationDataFeed#LookupObjects.connectDatasourceBeforeFlowStarts = no
Casino_ReservationDataFeed#LookupObject.url = https://test.salesforce.com
Casino_ReservationDataFeed#LookupObject.securityIdentity = NCLSF
Casino_ReservationDataFeed#LookupObject.timeoutMilliseconds = 1200000
Casino_ReservationDataFeed#UpsertResReq.dataSource = DWDB
Casino_ReservationDataFeed#UpsertResReq.connectDatasourceBeforeFlowStarts = no
