Casino_HealthCheck#additionalInstances = 0
Casino_HealthCheck#startInstancesWhenFlowStarts = false
Casino_HealthCheck#OCIDB = OCINVSDB
Casino_HealthCheck#RSSCDB = RSSCNVSDB
Casino_HealthCheck#FromEmailId = casino_iib_mon_test@ncl.com
Casino_HealthCheck#ToEmailId = arraghav@ncl.com
Casino_HealthCheck#EventThresholdCount = 100
Casino_HealthCheck#AutoTrigger.uniqueIdentifier = HealthCheck
Casino_HealthCheck#AutoTrigger.timeoutInterval = 1800
Casino_HealthCheck#CheckDBEvents.dataSource = OCINVSDB
Casino_HealthCheck#CheckDBEvents.connectDatasourceBeforeFlowStarts = no
Casino_HealthCheck#Email_Q.queueName = NCL_EMAILNOTIFICATION_IN
Casino_HealthCheck#Email_Q.policyUrl = 
