com.ncl.ais.VerifyAgency#VerifyAgency.targetApplication = NCL_CommonModules_APP
com.ncl.ais.VerifyAgency#VerifyAgency.targetEndpointName = ValidateBookingSource
com.ncl.ais.VerifyAgency#VerifyAgency.requestTimeout = 30
com.ncl.ais.LoadBooking#LoadBooking.URLSpecifier = http://nclnginxlb:3000/OfferBooking/LoadBooking
com.ncl.ais.LoadBooking#LoadBooking.timeoutForServer = 60
com.ncl.ais.LoadBooking#LoadBooking.httpVersion = 1.1
com.ncl.ais.LoadBooking#LoadBooking.enableKeepAlive
com.ncl.ais.UpdateBooking#UpdateBooking.URLSpecifier = http://nclnginxlb:3000/OfferBooking/UpdateBooking
com.ncl.ais.UpdateBooking#UpdateBooking.timeoutForServer = 60
com.ncl.ais.UpdateBooking#UpdateBooking.httpVersion = 1.1
com.ncl.ais.UpdateBooking#UpdateBooking.enableKeepAlive
com.ncl.ais.StoreBooking#StoreBooking.URLSpecifier = http://nclnginxlb:3000/ValidateAndStoreBooking/StoreBooking
com.ncl.ais.StoreBooking#StoreBooking.timeoutForServer = 60
com.ncl.ais.StoreBooking#StoreBooking.httpVersion = 1.1
com.ncl.ais.StoreBooking#StoreBooking.enableKeepAlive
com.ncl.ais.StoreBooking#BuildResponse.dataSource = NCLSEAT
com.ncl.ais.StoreBooking#BuildResponse.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseExtendPaymentSchedule#additionalInstances = 10
com.ncl.ais.NCL_CruiseExtendPaymentSchedule#startInstancesWhenFlowStarts = no
com.ncl.ais.NCL_CruiseExtendPaymentSchedule#ExternalCodeType = AdvisoryCondition
com.ncl.ais.NCL_CruiseExtendPaymentSchedule#XC10CacheMap = EXTERNAL_ERROR_CODE.LUT
com.ncl.ais.NCL_CruiseExtendPaymentSchedule#XC10ConnectionConfig = XC10ConnectionConfig
com.ncl.ais.NCL_CruiseExtendPaymentSchedule#MQ Input.queueName = NCL_CRUISE_EXTND_PYMT_SCHEDULE_REQ
com.ncl.ais.NCL_CruiseExtendPaymentSchedule#MQ Input.policyUrl = 
com.ncl.ais.NCL_CruiseExtendPaymentSchedule#MQ Reply.policyUrl = 
com.ncl.ais.NCL_CruiseExtendPaymentSchedule#TriggerCacheLoad.targetApplication = NCL_CacheLoader_APP
com.ncl.ais.NCL_CruiseExtendPaymentSchedule#TriggerCacheLoad.targetEndpointName = = LoadExternalCodesToCache
com.ncl.ais.NCL_CruiseExtendPaymentSchedule#TriggerCacheLoad.requestTimeout = 1
com.ncl.ais.NCL_CruiseExtendPaymentSchedule#MapErrors.dataSource = NCLSEAT
com.ncl.ais.NCL_CruiseExtendPaymentSchedule#MapErrors.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.UnlockAndLogoutSession#VX_UnlockBooking.URLSpecifier =  http://nclnginxlb:3000/UnlockAndLogoutSession/UnlockBooking
com.ncl.ais.UnlockAndLogoutSession#VX_UnlockBooking.timeoutForServer = 60 
com.ncl.ais.UnlockAndLogoutSession#VX_UnlockBooking.httpVersion = 1.1
com.ncl.ais.UnlockAndLogoutSession#VX_UnlockBooking.enableKeepAlive
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.URLSpecifier = http://nclnginxlb:3000/UnlockAndLogoutSession/Logout
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.timeoutForServer = 60
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.httpVersion = 1.1
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.enableKeepAlive
com.ncl.ais.NCL_CruiseExtendPaymentSchedule#DefaultReplyQ = NCL_CRUISE_EXTND_PYMT_SCHEDULE_RESP
com.ncl.ais.NCL_CruiseExtendPaymentSchedule#MsgExpiry = 1500