com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#additionalInstances = 10
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#LogPayload = false
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#DEFAULT_ReplyToQ = NCL_CRUISE_AUTO_FINAL_PYMT_RESP
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#NCL_CRUISE_AUTO_FINAL_PYMT_REQ.queueName = NCL_CRUISE_AUTO_FINAL_PYMT_REQ
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#NCL_CRUISE_AUTO_FINAL_PYMT_REQ.policyUrl = 
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#VerifyAgency.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#VerifyAgency.targetEndpointName = ValidateBookingSource
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#VerifyAgency.requestTimeout = 10
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#BuildAutoFinalRQ.dataSource = NCLSEAT
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#AutoFinalPymt.URLSpecifier = http://nclnginxlb:3000/CruiseAutoFinalPayment/AutoFinalTrans
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#AutoFinalPymt.timeoutForServer = 60
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#AutoFinalPymt.httpVersion = 1.1
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#AutoFinalPymt.protocol = TLS
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#BuildFinalRS.dataSource = NCLSEAT
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#MQ Reply.policyUrl = 
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#LogOut.URLSpecifier = http://nclnginxlb:3000/CruiseAutoFinalPayment/logout
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#LogOut.timeoutForServer = 30
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#LogOut.httpVersion = 1.1
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#LogOut.protocol = TLS

com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#additionalInstances = 10
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#LogPayload2 = false
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#DEFAULT_ReplyQ = NCL_CRUISE_AUTO_FINAL_ENROLL_RESP
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#MQInput.queueName = NCL_CRUISE_AUTO_FINAL_ENROLL_REQ
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#MQInput.policyUrl = 
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#VerifyAgency.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#VerifyAgency.targetEndpointName = ValidateBookingSource
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#VerifyAgency.requestTimeout = 10
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#BuildUpdateBkg.dataSource = NCLSEAT
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#UpdateBooking_IN.URLSpecifier = http://nclnginxlb:3000/CruiseAutoFinalPayment/UpdateBooking_IN
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#UpdateBooking_IN.timeoutForServer = 60
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#UpdateBooking_IN.httpVersion = 1.1
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#UpdateBooking_IN.protocol = TLS
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#BuildAFP.dataSource = NCLSEAT
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#AutoFinalPayment.URLSpecifier = http://nclnginxlb:3000/CruiseAutoFinalPayment/AutoFinalTrans
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#AutoFinalPayment.timeoutForServer = 60
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#AutoFinalPayment.httpVersion = 1.1
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#AutoFinalPayment.protocol = TLS
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#BuildFinalRS.dataSource = NCLSEAT
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#MQ Reply.policyUrl = 
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#LogOut.URLSpecifier = http://nclnginxlb:3000/CruiseAutoFinalPayment/logout
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#LogOut.timeoutForServer = 30
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#LogOut.httpVersion = 1.1
com.ncl.ais.NCL_CruiseAutoFinalEnrollRQ#LogOut.protocol = TLS