      com.ncl.ais.NCL_CruiseGTB#additionalInstances = 15
      com.ncl.ais.NCL_CruiseGTB#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseGTB#DEFAULT_REPLYQ = NCL_CRUISE_GTB_RESP
      com.ncl.ais.NCL_CruiseGTB#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseGTB#LogPayload = false
      com.ncl.ais.NCL_CruiseGTB#MQ Input.queueName = NCL_CRUISE_GTB_REQ
      com.ncl.ais.NCL_CruiseGTB#MQ Input.policyUrl = 
      com.ncl.ais.NCL_CruiseGTB#CruiseGTBRQ.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseGTB#CruiseGTBRQ.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseGTB#MQ Reply.policyUrl = 