com.ncl.ais.NCL_AccountToPeoplesoft#additionalInstances = 10
com.ncl.ais.NCL_AccountToPeoplesoft#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_AccountToPeoplesoft#LogPayload = false
com.ncl.ais.NCL_AccountToPeoplesoft#ToEmailId_Success = rdasari@ncl.com
com.ncl.ais.NCL_AccountToPeoplesoft#ToEmailId_Error = rdasari@ncl.com
com.ncl.ais.NCL_AccountToPeoplesoft#FromEmailId = esbmonqa@ncl.com
com.ncl.ais.NCL_AccountToPeoplesoft#NoOfServiceRetry = 3
#com.ncl.ais.NCL_AccountToPeoplesoft#PeoplesoftHostname = psfin-test.ncl.com
com.ncl.ais.NCL_AccountToPeoplesoft#PeoplesoftHostname = psfin-stg.ncl.com
com.ncl.ais.NCL_AccountToPeoplesoft#MQ Input.queueName = NCL_ACC_TO_PEOPLESOFT_IN
com.ncl.ais.NCL_AccountToPeoplesoft#MQ Input.policyUrl = 
com.ncl.ais.NCL_AccountToPeoplesoft#CallPeoplesoft.URLSpecifier = https://psfin-test.ncl.com/PSIGW/HttpListeningConnector
#com.ncl.ais.NCL_AccountToPeoplesoft#CallPeoplesoft.URLSpecifier = https://psfin-stg.ncl.com/PSIGW/HttpListeningConnector
com.ncl.ais.NCL_AccountToPeoplesoft#CallPeoplesoft.timeoutForServer = 60
com.ncl.ais.NCL_AccountToPeoplesoft#CallPeoplesoft.httpVersion = 1.1
com.ncl.ais.NCL_AccountToPeoplesoft#CallPeoplesoft.enableKeepAlive
com.ncl.ais.NCL_AccountToPeoplesoft#CallPeoplesoft.protocol = TLSv1.2
com.ncl.ais.NCL_AccountToPeoplesoft#EmailReq.queueName = NCL_EMAILNOTIFICATION_IN
com.ncl.ais.NCL_AccountToPeoplesoft#EmailReq.policyUrl = 
com.ncl.ais.NCL_AccountToPeoplesoft#Archive_Q.policyUrl = 
