      com.ncl.ais.NCL_CruiseCreateLCB#additionalInstances = 0
      com.ncl.ais.NCL_CruiseCreateLCB#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseCreateLCB#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseCreateLCB#DEFAULT_REPLYTOQ = NCL_CRUISE_CREATELCB_RESP
      com.ncl.ais.NCL_CruiseCreateLCB#LogPayLoad = false
      com.ncl.ais.NCL_CruiseCreateLCB#StoreTW.URLSpecifier = http://nclnginxlb:3000/CruiseCreateLCB/StoreTW
      com.ncl.ais.NCL_CruiseCreateLCB#StoreTW.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseCreateLCB#StoreTW.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseCreateLCB#StoreTW.enableKeepAlive
      com.ncl.ais.NCL_CruiseCreateLCB#LogOut.URLSpecifier = http://nclnginxlb:3000/CruiseCreateLCB/LogOut
      com.ncl.ais.NCL_CruiseCreateLCB#LogOut.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseCreateLCB#LogOut.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseCreateLCB#LogOut.enableKeepAlive
      com.ncl.ais.NCL_CruiseCreateLCB#NCL_CRUISE_CREATELCB_REQ.queueName = NCL_CRUISE_CREATELCB_REQ
      com.ncl.ais.NCL_CruiseCreateLCB#NCL_CRUISE_CREATELCB_REQ.policyUrl = 
      com.ncl.ais.NCL_CruiseCreateLCB#ValidateBooking.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseCreateLCB#ValidateBooking.targetEndpointName = ValidateBookingSource
      com.ncl.ais.NCL_CruiseCreateLCB#ValidateBooking.requestTimeout = 30
      com.ncl.ais.NCL_CruiseCreateLCB#MQ Reply.policyUrl = 
      com.ncl.ais.NCL_CruiseCreateLCB#UpdateTW.URLSpecifier = http://nclnginxlb:3000/CruiseCreateLCB/UpdateTW
      com.ncl.ais.NCL_CruiseCreateLCB#UpdateTW.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseCreateLCB#UpdateTW.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseCreateLCB#UpdateTW.enableKeepAlive
      com.ncl.ais.NCL_CruiseCreateLCB#LoadBooking.URLSpecifier = http://nclnginxlb:3000/CruiseCreateLCB/LoadBooking
      com.ncl.ais.NCL_CruiseCreateLCB#LoadBooking.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseCreateLCB#LoadBooking.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseCreateLCB#LoadBooking.enableKeepAlive
