      com.ncl.ais.NCL_CruiseContractAcceptances#additionalInstances = 15
      com.ncl.ais.NCL_CruiseContractAcceptances#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseContractAcceptances#DEFAULT_ReplyToQ = NCL_CRUISE_CONTRACT_ACCEPTANCES_RESP
      com.ncl.ais.NCL_CruiseContractAcceptances#MsgExpiry = 1500
      com.ncl.ais.NCL_CruiseContractAcceptances#LogPayLoad = false
      com.ncl.ais.NCL_CruiseContractAcceptances#ContractAcceptances.queueName = NCL_CRUISE_CONTRACT_ACCEPTANCES_REQ
      com.ncl.ais.NCL_CruiseContractAcceptances#ContractAcceptances.policyUrl =
      com.ncl.ais.NCL_CruiseContractAcceptances#CruiseContractAcceptances.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseContractAcceptances#CruiseContractAcceptances.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseContractAcceptances#MQ Reply.policyUrl =
