      com.ncl.ais.NCL_CruiseRegisterWebAccess#additionalInstances = 5
      com.ncl.ais.NCL_CruiseRegisterWebAccess#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseRegisterWebAccess#DefaultReplyQ = NCL_CRUISE_REGISTER_WEBACCESS_RESP
      com.ncl.ais.NCL_CruiseRegisterWebAccess#MsgExpiry = 1500
      com.ncl.ais.NCL_CruiseRegisterWebAccess#LogPayLoad = false
      com.ncl.ais.NCL_CruiseRegisterWebAccess#MQ Input.queueName = NCL_CRUISE_REGISTER_WEBACCESS_REQ
      com.ncl.ais.NCL_CruiseRegisterWebAccess#MQ Input.policyUrl = 
      com.ncl.ais.NCL_CruiseRegisterWebAccess#MQ Reply.policyUrl = 
      com.ncl.ais.NCL_CruiseRegisterWebAccess#LoadRequest.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseRegisterWebAccess#LoadRequest.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseRegisterWebAccess#Encrypt_Response.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseRegisterWebAccess#Encrypt_Response.connectDatasourceBeforeFlowStarts = no