com.ncl.ais.NCL_CruiseBookingAdditionalHistory#additionalInstances = 5
com.ncl.ais.NCL_CruiseBookingAdditionalHistory#startInstancesWhenFlowStarts = yes
com.ncl.ais.NCL_CruiseBookingAdditionalHistory#DefaultReplyQ = NCL_CRUISE_BKNG_ADDL_HISTORY_RESP
com.ncl.ais.NCL_CruiseBookingAdditionalHistory#MsgExpiry = 3000
com.ncl.ais.NCL_CruiseBookingAdditionalHistory#MQ Reply.policyUrl = 
com.ncl.ais.NCL_CruiseBookingAdditionalHistory#MQ Input.queueName = NCL_CRUISE_BKNG_ADDL_HISTORY_REQ
com.ncl.ais.NCL_CruiseBookingAdditionalHistory#MQ Input.policyUrl = 
com.ncl.ais.NCL_CruiseBookingAdditionalHistory#DBSearchPartner.URLSpecifier = http://nclnginxlb:3000
com.ncl.ais.NCL_CruiseBookingAdditionalHistory#DBSearchPartner.timeoutForServer = 120
com.ncl.ais.NCL_CruiseBookingAdditionalHistory#DBSearchPartner.httpVersion = 1.1
com.ncl.ais.NCL_CruiseBookingAdditionalHistory#VerifyAgency.dataSource = NCLSEAT