      com.ncl.ais.NCL_CruiseAddResComments#additionalInstances = 5
      com.ncl.ais.NCL_CruiseAddResComments#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseAddResComments#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseAddResComments#DEFAULT_REPLYTOQ = NCL_CRUISE_ADD_RES_CMNTS_RESP
      com.ncl.ais.NCL_CruiseAddResComments#LogPayLoad = False
      com.ncl.ais.NCL_CruiseAddResComments#MQ Input.queueName = NCL_CRUISE_ADD_RES_CMNTS_REQ
      com.ncl.ais.NCL_CruiseAddResComments#MQ Input.policyUrl = 
      com.ncl.ais.NCL_CruiseAddResComments#HTTP_LoadAgency.URLSpecifier =  http://nclnginxlb:3000/CruiseAddResComments/LoadAgency
      com.ncl.ais.NCL_CruiseAddResComments#HTTP_LoadAgency.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseAddResComments#HTTP_LoadAgency.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseAddResComments#HTTP_LoadAgency.enableKeepAlive
      com.ncl.ais.NCL_CruiseAddResComments#HTTP_LoadAgency.protocol = TLS
      com.ncl.ais.NCL_CruiseAddResComments#HTTP_AddResCmnts.URLSpecifier =  http://nclnginxlb:3000/CruiseAddResComments/HTTP_AddResCmnts
      com.ncl.ais.NCL_CruiseAddResComments#HTTP_AddResCmnts.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseAddResComments#HTTP_AddResCmnts.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseAddResComments#HTTP_AddResCmnts.enableKeepAlive
      com.ncl.ais.NCL_CruiseAddResComments#HTTP_AddResCmnts.protocol = TLS
      com.ncl.ais.NCL_CruiseAddResComments#Log_Out.URLSpecifier =  http://nclnginxlb:3000/CruiseAddResComments/Log_Out
      com.ncl.ais.NCL_CruiseAddResComments#Log_Out.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseAddResComments#Log_Out.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseAddResComments#Log_Out.enableKeepAlive
      com.ncl.ais.NCL_CruiseAddResComments#Log_Out.protocol = TLS
      com.ncl.ais.NCL_CruiseAddResComments#MQ Reply.policyUrl = 
      com.ncl.ais.NCL_CruiseAddResComments#CallableFlowInvoke.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseAddResComments#CallableFlowInvoke.targetEndpointName = VersonixLogin
      com.ncl.ais.NCL_CruiseAddResComments#CallableFlowInvoke.requestTimeout = 30
	  com.ncl.ais.NCL_CruiseAddResComments#HTTP_Impersonate.URLSpecifier =  http://nclnginxlb:3000/CruiseAddResComments/Impersonate
	  com.ncl.ais.NCL_CruiseAddResComments#HTTP_Impersonate.timeoutForServer = 60
	  com.ncl.ais.NCL_CruiseAddResComments#HTTP_Impersonate.httpVersion = 1.1
	  com.ncl.ais.NCL_CruiseAddResComments#HTTP_Impersonate.enableKeepAlive
	  com.ncl.ais.NCL_CruiseAddResComments#HTTP_Impersonate.protocol = TLS	  
