      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice#additionalInstances = 5
      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice#LogPayLoad = false
      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice#NCL_CRUISE_CREATE_PLUSGRADE_INVOICE_REQ.queueName = NCL_CRUISE_CREATE_PLUSGRADE_INVOICE_REQ
      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice#NCL_CRUISE_CREATE_PLUSGRADE_INVOICE_REQ.policyUrl = 
      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice#GetSession.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice#GetSession.connectDatasourceBeforeFlowStarts = no

      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice_Scheduler#additionalInstances = 5
      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice_Scheduler#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice_Scheduler#timeOutSeconds = 600
      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice_Scheduler#deadLetterExpiry = 86400
      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice_Scheduler#AutoTimer.uniqueIdentifier = TRIGGER
      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice_Scheduler#AutoTimer.timeoutInterval = 300
      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice_Scheduler#GetBackoutQueueMsgs.queueName = NCL_CRUISE_CREATE_PLUSGRADE_INVOICE_BACKOUT
      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice_Scheduler#GetBackoutQueueMsgs.policyUrl = 
      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice_Scheduler#NCL_CRUISE_CREATE_PLUSGRADE_INVOICE_REQ.queueName = NCL_CRUISE_CREATE_PLUSGRADE_INVOICE_REQ
      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice_Scheduler#NCL_CRUISE_CREATE_PLUSGRADE_INVOICE_REQ.policyUrl = 
      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice_Scheduler#NCL_CRUISE_CREATE_PLUSGRADE_INVOICE_DL.queueName = NCL_CRUISE_CREATE_PLUSGRADE_INVOICE_DL
      com.ncl.ais.NCL_CruiseCreatePlusGradeInvoice_Scheduler#NCL_CRUISE_CREATE_PLUSGRADE_INVOICE_DL.policyUrl = 
