
      com.ncl.ais.NCL_CruiseSyncClientPreference#additionalInstances = 0
      com.ncl.ais.NCL_CruiseSyncClientPreference#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseSyncClientPreference#MSG_EXPIRY = 3000
      com.ncl.ais.NCL_CruiseSyncClientPreference#LogPayLoad = false
      com.ncl.ais.NCL_CruiseSyncClientPreference#DEFAULT_REPLYQ = NCL_CRUISE_SYNC_CLIENT_PREFERENCE_RESP
      com.ncl.ais.NCL_CruiseSyncClientPreference#NCL_CRUISE_SYNC_CLIENT_PREFERENCE_REQ.queueName = NCL_CRUISE_SYNC_CLIENT_PREFERENCE_REQ
      com.ncl.ais.NCL_CruiseSyncClientPreference#NCL_CRUISE_SYNC_CLIENT_PREFERENCE_REQ.policyUrl = 
      com.ncl.ais.NCL_CruiseSyncClientPreference#UpsertClient.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseSyncClientPreference#UpsertClient.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseSyncClientPreference#MQ Reply.policyUrl = 
