      com.ncl.ais.NCL_CruiseCategoryDesc#additionalInstances = 5
      com.ncl.ais.NCL_CruiseCategoryDesc#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseCategoryDesc#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseCategoryDesc#DEFAULT_REPLYQ = NCL_CRUISE_CATEGORY_DESC_RESP
      com.ncl.ais.NCL_CruiseCategoryDesc#LogPayLoad = False
      com.ncl.ais.NCL_CruiseCategoryDesc#REQ.queueName = NCL_CRUISE_CATEGORY_DESC_REQ
      com.ncl.ais.NCL_CruiseCategoryDesc#REQ.policyUrl = 
      com.ncl.ais.NCL_CruiseCategoryDesc#CallableFlowInvoke.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseCategoryDesc#CallableFlowInvoke.targetEndpointName = VersonixLogin
      com.ncl.ais.NCL_CruiseCategoryDesc#CallableFlowInvoke.requestTimeout = 30
      com.ncl.ais.NCL_CruiseCategoryDesc#Filter.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseCategoryDesc#Filter.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseCategoryDesc#UpdateBooking.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseCategoryDesc#UpdateBooking.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseCategoryDesc#UpdateBookings.URLSpecifier = http://nclnginxlb:3000/CruiseCategoryDesc/UpdateBooking
      com.ncl.ais.NCL_CruiseCategoryDesc#UpdateBookings.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseCategoryDesc#UpdateBookings.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseCategoryDesc#UpdateBookings.enableKeepAlive
      com.ncl.ais.NCL_CruiseCategoryDesc#UpdateBookings.protocol = TLS
      com.ncl.ais.NCL_CruiseCategoryDesc#GetAvailCategory.URLSpecifier = http://nclnginxlb:3000/CruiseCategoryDesc/GetAvailCategory
      com.ncl.ais.NCL_CruiseCategoryDesc#GetAvailCategory.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseCategoryDesc#GetAvailCategory.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseCategoryDesc#GetAvailCategory.enableKeepAlive
      com.ncl.ais.NCL_CruiseCategoryDesc#GetAvailCategory.protocol = TLS
      com.ncl.ais.NCL_CruiseCategoryDesc#BuildResp.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseCategoryDesc#BuildResp.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseCategoryDesc#MQ Reply.policyUrl = 
      com.ncl.ais.NCL_CruiseCategoryDesc#LogOutReq.URLSpecifier = http://nclnginxlb:3000/CruiseCategoryDesc/LogOut
      com.ncl.ais.NCL_CruiseCategoryDesc#LogOutReq.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseCategoryDesc#LogOutReq.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseCategoryDesc#LogOutReq.enableKeepAlive
      com.ncl.ais.NCL_CruiseCategoryDesc#LogOutReq.protocol = TLS
      com.ncl.ais.NCL_CruiseCategoryDesc#CabinLookup.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseCategoryDesc#CabinLookup.targetEndpointName = CategoryInfo
      com.ncl.ais.NCL_CruiseCategoryDesc#CabinLookup.requestTimeout = 30
      com.ncl.ais.NCL_CruiseCategoryDesc#HTTP Request.URLSpecifier = http://nclnginxlb:3000/CruiseCategoryDesc/LoadAgency
      com.ncl.ais.NCL_CruiseCategoryDesc#HTTP Request.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseCategoryDesc#HTTP Request.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseCategoryDesc#HTTP Request.enableKeepAlive
      com.ncl.ais.NCL_CruiseCategoryDesc#HTTP Request.protocol = TLS