      com.ncl.ais.NCL_CruiseRetrieveAgency#additionalInstances = 5
      com.ncl.ais.NCL_CruiseRetrieveAgency#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseRetrieveAgency#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseRetrieveAgency#DEFAULT_REPLYTOQ = NCL_CRUISE_RTRV_AGENCY_RESP
      com.ncl.ais.NCL_CruiseRetrieveAgency#LogPayLoad = False
      com.ncl.ais.NCL_CruiseRetrieveAgency#RetrieveAgency_Req.queueName = NCL_CRUISE_RTRV_AGENCY_REQ
      com.ncl.ais.NCL_CruiseRetrieveAgency#RetrieveAgency_Req.policyUrl = 
      com.ncl.ais.NCL_CruiseRetrieveAgency#MQ Reply.policyUrl = 
      com.ncl.ais.NCL_CruiseRetrieveAgency#DB_Querry.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseRetrieveAgency#DB_Querry.connectDatasourceBeforeFlowStarts = no
