com.ncl.ais.NCL_EmailNotification#additionalInstances = 0
com.ncl.ais.NCL_EmailNotification#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_EmailNotification#FromAddress = do-not-reply@ncl.com
com.ncl.ais.NCL_EmailNotification#ToAddress = esbtem@ncl.com;nclfcsupport@ncl.com
com.ncl.ais.NCL_EmailNotification#Receive_EmailRequest.queueName = NCL_EMAILNOTIFICATION_IN
com.ncl.ais.NCL_EmailNotification#Receive_EmailRequest.policyUrl = 
com.ncl.ais.NCL_EmailNotification#Send_Email.smtpServer = NCLSMTPServer