      com.ncl.ais.NCL_CruiseGetAvailDocumentReportCodes#additionalInstances = 5
      com.ncl.ais.NCL_CruiseGetAvailDocumentReportCodes#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseGetAvailDocumentReportCodes#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseGetAvailDocumentReportCodes#DEFAULT_REPLYQ = NCL_CRUISE_DOC_CODES_RESP
      com.ncl.ais.NCL_CruiseGetAvailDocumentReportCodes#LogPayLoad = false
      com.ncl.ais.NCL_CruiseGetAvailDocumentReportCodes#NCL_CRUISE_DOC_CODES_REQ.queueName = NCL_CRUISE_DOC_CODES_REQ
      com.ncl.ais.NCL_CruiseGetAvailDocumentReportCodes#NCL_CRUISE_DOC_CODES_REQ.policyUrl = 
      com.ncl.ais.NCL_CruiseGetAvailDocumentReportCodes#Req_Docs.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseGetAvailDocumentReportCodes#Req_Docs.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseGetAvailDocumentReportCodes#GetDocs.URLSpecifier = http://nclnginxlb:9430
      com.ncl.ais.NCL_CruiseGetAvailDocumentReportCodes#GetDocs.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseGetAvailDocumentReportCodes#GetDocs.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseGetAvailDocumentReportCodes#GetDocs.enableKeepAlive
      com.ncl.ais.NCL_CruiseGetAvailDocumentReportCodes#NCL_CRUISE_DOC_CODES_RESP.policyUrl = 