com.ncl.ais.UnlockAndLogoutSession#VX_UnlockBooking.URLSpecifier = http://nclnginxlb:3000/UnlockAndLogoutSession/UnlockBooking
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.URLSpecifier = http://nclnginxlb:3000/UnlockAndLogoutSession/Logout
com.ncl.ais.NCL_CruisePkgAvail#DefaultReplyQ = NCL_CRUISE_PKG_AVAIL_RESP
com.ncl.ais.NCL_CruisePkgAvail#MsgExpiry = 1500
com.ncl.ais.NCL_CruisePkgAvail#ExternalCodeType = AdvisoryCondition
com.ncl.ais.NCL_CruisePkgAvail#XC10CacheMap = EXTERNAL_ERROR_CODE.LUT
com.ncl.ais.NCL_CruisePkgAvail#XC10ConnectionConfig = XC10ConnectionConfig
com.ncl.ais.NCL_CruisePkgAvail#VerifyAgency.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruisePkgAvail#VerifyAgency.targetEndpointName = ValidateBookingSource
com.ncl.ais.NCL_CruisePkgAvail#VerifyAgency.requestTimeout = 30
com.ncl.ais.NCL_CruisePkgAvail#Verify_agency_request.dataSource = NCLSEAT
com.ncl.ais.NCL_CruisePkgAvail#DbsearchIN.dataSource = NCLSEAT
com.ncl.ais.NCL_CruisePkgAvail#UPDATE_BOOKING.URLSpecifier = http://nclnginxlb:3000
com.ncl.ais.NCL_CruisePkgAvail#GetAvailLandPackagesReQ.dataSource = NCLSEAT
com.ncl.ais.NCL_CruisePkgAvail#GET_AVAIL_PAKAGES.URLSpecifier = http://nclnginxlb:3000
com.ncl.ais.NCL_CruisePkgAvail#BuildRes.dataSource = NCLSEAT
com.ncl.ais.NCL_CruisePkgAvail#DB_SEARCH.URLSpecifier = http://nclnginxlb:3000
com.ncl.ais.NCL_CruisePkgAvail#MQ Input.queueName = NCL_CRUISE_PKG_AVAIL_REQ
com.ncl.ais.NCL_CruisePkgAvail#MQ Input.policyUrl = 
com.ncl.ais.NCL_CruisePkgAvail#MQ Reply.policyUrl = 
com.ncl.ais.NCL_CruisePkgAvail#Warnings.dataSource = NCLSEAT
com.ncl.ais.NCL_CruisePkgAvail#additionalInstances = 5