      com.ncl.ais.NCL_CruiseTicketContracts#additionalInstances = 15
      com.ncl.ais.NCL_CruiseTicketContracts#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseTicketContracts#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseTicketContracts#DEFAULT_REPLYQ = NCL_CRUISE_TICKET_CONTRACTS_RESP
      com.ncl.ais.NCL_CruiseTicketContracts#LogPayLoad = False
      com.ncl.ais.NCL_CruiseTicketContracts#MQ Input.queueName = NCL_CRUISE_TICKET_CONTRACTS_REQ
      com.ncl.ais.NCL_CruiseTicketContracts#MQ Input.policyUrl = 
      com.ncl.ais.NCL_CruiseTicketContracts#TicketContracts.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseTicketContracts#TicketContracts.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseTicketContracts#MQ Reply.policyUrl = 
