      com.ncl.ais.NCL_CruiseOnlineCheckInClient#additionalInstances = 15
      com.ncl.ais.NCL_CruiseOnlineCheckInClient#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseOnlineCheckInClient#DEFAULT_REPLYQ = NCL_CRUISE_ONLINE_CHKIN_CLNT_RESP
      com.ncl.ais.NCL_CruiseOnlineCheckInClient#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseOnlineCheckInClient#LogPayLoad = false
      com.ncl.ais.NCL_CruiseOnlineCheckInClient#MQ Input.queueName = NCL_CRUISE_ONLINE_CHKIN_CLNT_REQ
      com.ncl.ais.NCL_CruiseOnlineCheckInClient#MQ Input.policyUrl = 
      com.ncl.ais.NCL_CruiseOnlineCheckInClient#Request.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseOnlineCheckInClient#Request.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseOnlineCheckInClient#MQ Reply.policyUrl = 

      com.ncl.ais.NCL_CruiseOnlineCheckinAdditionalFlds#additionalInstances = 15
      com.ncl.ais.NCL_CruiseOnlineCheckinAdditionalFlds#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseOnlineCheckinAdditionalFlds#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseOnlineCheckinAdditionalFlds#DEFAULT_REPLYQ = NCL_CRUISE_ONLINE_CHKN_ADDIT_FLDS_RESP
      com.ncl.ais.NCL_CruiseOnlineCheckinAdditionalFlds#LogPayLoad = false
      com.ncl.ais.NCL_CruiseOnlineCheckinAdditionalFlds#MQ Input.queueName = NCL_CRUISE_ONLINE_CHKN_ADDIT_FLDS_REQ
      com.ncl.ais.NCL_CruiseOnlineCheckinAdditionalFlds#MQ Input.policyUrl = 
      com.ncl.ais.NCL_CruiseOnlineCheckinAdditionalFlds#OnlineCheckinAdditionalFlds.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseOnlineCheckinAdditionalFlds#OnlineCheckinAdditionalFlds.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseOnlineCheckinAdditionalFlds#MQ Reply.policyUrl = 
	  
      com.ncl.ais.NCL_CruiseUpdateOnlineCheckInCruiseHistory#additionalInstances = 15
      com.ncl.ais.NCL_CruiseUpdateOnlineCheckInCruiseHistory#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseUpdateOnlineCheckInCruiseHistory#DEFAULT_REPLYQ = NCL_CRUISE_UPDT_ONLINE_CHKIN_HSTRY_RESP
      com.ncl.ais.NCL_CruiseUpdateOnlineCheckInCruiseHistory#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseUpdateOnlineCheckInCruiseHistory#LogPayLoad = false
      com.ncl.ais.NCL_CruiseUpdateOnlineCheckInCruiseHistory#MQ Input.queueName = NCL_CRUISE_UPDT_ONLINE_CHKIN_HSTRY_REQ
      com.ncl.ais.NCL_CruiseUpdateOnlineCheckInCruiseHistory#MQ Input.policyUrl = 
      com.ncl.ais.NCL_CruiseUpdateOnlineCheckInCruiseHistory#update history.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseUpdateOnlineCheckInCruiseHistory#update history.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseUpdateOnlineCheckInCruiseHistory#MQ Reply.policyUrl = 
	  
      com.ncl.ais.NCL_CruiseOnlineCheckinResGuest#additionalInstances = 15
      com.ncl.ais.NCL_CruiseOnlineCheckinResGuest#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseOnlineCheckinResGuest#DEFAULT_REPLYQ = NCL_CRUISE_ONLINE_CHKIN_RES_GUEST_RESP
      com.ncl.ais.NCL_CruiseOnlineCheckinResGuest#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseOnlineCheckinResGuest#LogPayLoad = false
      com.ncl.ais.NCL_CruiseOnlineCheckinResGuest#MQ Input.queueName = NCL_CRUISE_ONLINE_CHKIN_RES_GUEST_REQ
      com.ncl.ais.NCL_CruiseOnlineCheckinResGuest#MQ Input.policyUrl = 
      com.ncl.ais.NCL_CruiseOnlineCheckinResGuest#OnlineCheckInResGuest.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseOnlineCheckinResGuest#OnlineCheckInResGuest.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseOnlineCheckinResGuest#MQ Reply.policyUrl = 

      com.ncl.ais.NCL_CruiseSaveCheckIn#additionalInstances = 15
      com.ncl.ais.NCL_CruiseSaveCheckIn#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseSaveCheckIn#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseSaveCheckIn#DEFAULT_REPLYQ = NCL_CRUISE_SAVE_CHECKIN_RESP
      com.ncl.ais.NCL_CruiseSaveCheckIn#LogPayLoad = false
      com.ncl.ais.NCL_CruiseSaveCheckIn#MQ Input.queueName = NCL_CRUISE_SAVE_CHECKIN_REQ
      com.ncl.ais.NCL_CruiseSaveCheckIn#MQ Input.policyUrl = 
      com.ncl.ais.NCL_CruiseSaveCheckIn#SaveCheckin.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseSaveCheckIn#SaveCheckin.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseSaveCheckIn#MQ Reply.policyUrl = 

      com.ncl.ais.NCL_CruiseCheckIn#additionalInstances = 15
      com.ncl.ais.NCL_CruiseCheckIn#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseCheckIn#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseCheckIn#DEFAULT_REPLYQ = NCL_CRUISE_CHECKIN_RESP
      com.ncl.ais.NCL_CruiseCheckIn#LogPayLoad = false
      com.ncl.ais.NCL_CruiseCheckIn#MQ Input.queueName = NCL_CRUISE_CHECKIN_REQ
      com.ncl.ais.NCL_CruiseCheckIn#MQ Input.policyUrl = 
      com.ncl.ais.NCL_CruiseCheckIn#CheckIn.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseCheckIn#CheckIn.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseCheckIn#MQ Reply.policyUrl = 
	  
      com.ncl.ais.NCL_CruiseOnlineCheckInCruiseHistory#additionalInstances = 15
      com.ncl.ais.NCL_CruiseOnlineCheckInCruiseHistory#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseOnlineCheckInCruiseHistory#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseOnlineCheckInCruiseHistory#DEFAULT_REPLYQ = NCL_CRUISE_ONLINE_CHECKIN_RESP
      com.ncl.ais.NCL_CruiseOnlineCheckInCruiseHistory#LogPayLoad = false
      com.ncl.ais.NCL_CruiseOnlineCheckInCruiseHistory#MQ Input.queueName = NCL_CRUISE_ONLINE_CHECKIN_REQ
      com.ncl.ais.NCL_CruiseOnlineCheckInCruiseHistory#MQ Input.policyUrl = 
      com.ncl.ais.NCL_CruiseOnlineCheckInCruiseHistory#OnlineCheckIn.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseOnlineCheckInCruiseHistory#OnlineCheckIn.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseOnlineCheckInCruiseHistory#MQ Reply.policyUrl = 
