      com.ncl.ais.NCL_CruiseCreateAgent#additionalInstances = 5
      com.ncl.ais.NCL_CruiseCreateAgent#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseCreateAgent#DEFAULT_REPLYTOQ = NCL_CRUISE_CREATE_AGENT_RESP
      com.ncl.ais.NCL_CruiseCreateAgent#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseCreateAgent#LogPayload = false
	  com.ncl.ais.NCL_CruiseCreateAgent#IsRestrictedAccess = N
      com.ncl.ais.NCL_CruiseCreateAgent#MQ Input.queueName = NCL_CRUISE_CREATE_AGENT_REQ
      com.ncl.ais.NCL_CruiseCreateAgent#MQ Input.policyUrl = 
      com.ncl.ais.NCL_CruiseCreateAgent#CheckResponse.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseCreateAgent#CheckResponse.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseCreateAgent#MQ Reply.policyUrl = 