com.ncl.ais.NCL_CruiseUpdateAgentEmailPhone#additionalInstances = 0
com.ncl.ais.NCL_CruiseUpdateAgentEmailPhone#startInstancesWhenFlowStarts = no
com.ncl.ais.NCL_CruiseUpdateAgentEmailPhone#MSG_EXPIRY = 1500
com.ncl.ais.NCL_CruiseUpdateAgentEmailPhone#LogPayLoad = false
com.ncl.ais.NCL_CruiseUpdateAgentEmailPhone#DEFAULT_ReplyToQ = NCL_CRUISE_UPDATE_AGENT_EMAILPHONE_RESP
com.ncl.ais.NCL_CruiseUpdateAgentEmailPhone#NCL_CRUISE_UPDATE_AGENT_EMAILPHONE_REQ.queueName = NCL_CRUISE_UPDATE_AGENT_EMAILPHONE_REQ
com.ncl.ais.NCL_CruiseUpdateAgentEmailPhone#NCL_CRUISE_UPDATE_AGENT_EMAILPHONE_REQ.policyUrl = 
com.ncl.ais.NCL_CruiseUpdateAgentEmailPhone#UpdAgentEmailPhone.dataSource = NCLSEAT
com.ncl.ais.NCL_CruiseUpdateAgentEmailPhone#UpdAgentEmailPhone.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseUpdateAgentEmailPhone#MQ Reply.policyUrl = 
