com.ncl.ais.FetchCreditCardInfo#DEFAULT_REPLYQ = NCL_CRUISE_CARD_TYPE_INFO_RESP
com.ncl.ais.FetchCreditCardInfo#GetCardTypeInfo.dataSource = NCLSEAT
com.ncl.ais.FetchCreditCardInfo#GetCardTypeInfo.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.FetchCreditCardInfo#MQ Input.queueName = NCL_CRUISE_CARD_TYPE_INFO_REQ
com.ncl.ais.FetchCreditCardInfo#MQ Input.policyUrl = 
com.ncl.ais.FetchCreditCardInfo#MQ Reply.policyUrl = 
