com.ncl.ais.GetSessionFromCache#XC10BaseUrl = http://167.118.110.104
com.ncl.ais.GetSessionFromCache#CacheGrid = IIBCache_Grid_SEAD
com.ncl.ais.GetSessionFromCache#CacheMap = SESSION.LAT
com.ncl.ais.GetSessionFromCache#XC10User = IIBUser
com.ncl.ais.GetSessionFromCache#XC10Pwd = IIB@User
com.ncl.ais.GetSessionFromCache#GetfromCache.URLSpecifier = http://167.118.110.104
com.ncl.ais.GetSessionFromCache#GetfromCache.timeoutForServer = 30
com.ncl.ais.GetSessionFromCache#GetfromCache.httpVersion = 1.1
com.ncl.ais.GetSessionFromCache#GetfromCache.enableKeepAlive

com.ncl.ais.NCL_CruiseClearSessionToken#additionalInstances = 5
com.ncl.ais.NCL_CruiseClearSessionToken#startInstancesWhenFlowStarts = no
com.ncl.ais.NCL_CruiseClearSessionToken#MSG_EXPIRY = 1500
com.ncl.ais.NCL_CruiseClearSessionToken#DEFAULT_REPLYTOQ = NCL_CRUISE_CLEARSESSION_TOKEN_RESP
com.ncl.ais.NCL_CruiseClearSessionToken#LogPayLoad = False
com.ncl.ais.NCL_CruiseClearSessionToken#NCL_CRUISE_CLEARSESSION_TOKEN_REQ.queueName = NCL_CRUISE_CLEARSESSION_TOKEN_REQ
com.ncl.ais.NCL_CruiseClearSessionToken#NCL_CRUISE_CLEARSESSION_TOKEN_REQ.policyUrl = 
com.ncl.ais.NCL_CruiseClearSessionToken#HTTP Request.URLSpecifier = http://nclnginxlb:9430
com.ncl.ais.NCL_CruiseClearSessionToken#HTTP Request.timeoutForServer = 60
com.ncl.ais.NCL_CruiseClearSessionToken#HTTP Request.httpVersion = 1.1
com.ncl.ais.NCL_CruiseClearSessionToken#HTTP Request.enableKeepAlive
com.ncl.ais.NCL_CruiseClearSessionToken#NCL_CRUISE_CLEARSESSION_TOKEN_RESP.policyUrl = 

com.ncl.ais.NCL_CruiseGetSessionToken#additionalInstances = 10
com.ncl.ais.NCL_CruiseGetSessionToken#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseGetSessionToken#MSG_EXPIRY = 1500
com.ncl.ais.NCL_CruiseGetSessionToken#DEFAULT_REPLYTOQ = NCL_CRUISE_GETSESSION_TOKEN_RESP
com.ncl.ais.NCL_CruiseGetSessionToken#LogPayLoad = False
com.ncl.ais.NCL_CruiseGetSessionToken#SessionMap = SESSION.LAT
com.ncl.ais.NCL_CruiseGetSessionToken#AgencyMap = AGENCY.LUT
com.ncl.ais.NCL_CruiseGetSessionToken#CacheConfigService = XC10ConnectionConfig
com.ncl.ais.NCL_CruiseGetSessionToken#SessionConfigService = XC10ConnectionConfig
com.ncl.ais.NCL_CruiseGetSessionToken#GetSession Input.queueName = NCL_CRUISE_GETSESSION_TOKEN_REQ
com.ncl.ais.NCL_CruiseGetSessionToken#GetSession Input.policyUrl = 
com.ncl.ais.NCL_CruiseGetSessionToken#Chk_NCLWEBC.dataSource = NCLSEAT
com.ncl.ais.NCL_CruiseGetSessionToken#Chk_NCLWEBC.connectDatasourceBeforeFlowStarts = false
com.ncl.ais.NCL_CruiseGetSessionToken#Login.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruiseGetSessionToken#Login.targetEndpointName = VersonixLogin
com.ncl.ais.NCL_CruiseGetSessionToken#Login.requestTimeout = 30
com.ncl.ais.NCL_CruiseGetSessionToken#VerifyAgency.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruiseGetSessionToken#VerifyAgency.targetEndpointName = ValidateBookingSource
com.ncl.ais.NCL_CruiseGetSessionToken#VerifyAgency.requestTimeout = 30
com.ncl.ais.NCL_CruiseGetSessionToken#Login_Response.dataSource = NCLSEAT
com.ncl.ais.NCL_CruiseGetSessionToken#Login_Response.connectDatasourceBeforeFlowStarts = false
com.ncl.ais.NCL_CruiseGetSessionToken#GetSession Reply.policyUrl = 
com.ncl.ais.NCL_CruiseGetSessionToken#HTTP Request.URLSpecifier = http://nclnginxlb:9430
com.ncl.ais.NCL_CruiseGetSessionToken#HTTP Request.timeoutForServer = 60
com.ncl.ais.NCL_CruiseGetSessionToken#HTTP Request.httpVersion = 1.1
com.ncl.ais.NCL_CruiseGetSessionToken#HTTP Request.enableKeepAlive
com.ncl.ais.NCL_CruiseGetSessionToken#GetExistingSessionDetails.URLSpecifier = http://nclnginxlb:3000/NCL_CruiseGetSessionToken/GetExistingSessionDetails
com.ncl.ais.NCL_CruiseGetSessionToken#GetExistingSessionDetails.timeoutForServer = 60
com.ncl.ais.NCL_CruiseGetSessionToken#GetExistingSessionDetails.httpVersion = 1.1
com.ncl.ais.NCL_CruiseGetSessionToken#GetExistingSessionDetails.enableKeepAlive
com.ncl.ais.NCL_CruiseGetSessionToken#CheckSessionValid.dataSource = NCLSEAT
com.ncl.ais.NCL_CruiseGetSessionToken#CheckSessionValid.connectDatasourceBeforeFlowStarts = false
com.ncl.ais.NCL_CruiseGetSessionToken#CallableInput.callableInputEndpoint = GetOrCreateNewSession
com.ncl.ais.NCL_CruiseGetSessionToken#Route.distributionMode = first
com.ncl.ais.NCL_CruiseGetSessionToken#ChannelList = #NCLWEBC#QUEST_INTERNAL#

com.ncl.ais.SaveSessionInCache#XC10BaseUrl = http://167.118.110.104
com.ncl.ais.SaveSessionInCache#CacheGrid = IIBCache_Grid_SEAD
com.ncl.ais.SaveSessionInCache#CacheMap = SESSION.LAT
com.ncl.ais.SaveSessionInCache#XC10User = IIBUser
com.ncl.ais.SaveSessionInCache#XC10Pwd = IIB@User
com.ncl.ais.SaveSessionInCache#SaveToCache.URLSpecifier = http://167.118.110.104
com.ncl.ais.SaveSessionInCache#SaveToCache.timeoutForServer = 30
com.ncl.ais.SaveSessionInCache#SaveToCache.httpVersion = 1.1
com.ncl.ais.SaveSessionInCache#SaveToCache.enableKeepAlive