com.ncl.ais.NCL_CruiseRetrieveComponents#additionalInstances = 20
com.ncl.ais.NCL_CruiseRetrieveComponents#startInstancesWhenFlowStarts = no
com.ncl.ais.NCL_CruiseRetrieveComponents#DefaultReplyQ = NCL_CRUISE_RETRIEVE_COMPO_RESP
com.ncl.ais.NCL_CruiseRetrieveComponents#MsgExpiry = 1500
com.ncl.ais.NCL_CruiseRetrieveComponents#MQ Reply.policyUrl = 
com.ncl.ais.NCL_CruiseRetrieveComponents#LoadBooking.URLSpecifier = http://nclnginxlb:3000
com.ncl.ais.NCL_CruiseRetrieveComponents#LoadBooking.timeoutForServer = 60
com.ncl.ais.NCL_CruiseRetrieveComponents#LoadBooking.httpVersion = 1.1
com.ncl.ais.NCL_CruiseRetrieveComponents#MQ Input.queueName = NCL_CRUISE_RETRIEVE_COMPO_REQ
com.ncl.ais.NCL_CruiseRetrieveComponents#MQ Input.policyUrl = 
com.ncl.ais.NCL_CruiseRetrieveComponents#DBSearchPartner.URLSpecifier = http://nclnginxlb:3000
com.ncl.ais.NCL_CruiseRetrieveComponents#DBSearchPartner.timeoutForServer = 90
com.ncl.ais.NCL_CruiseRetrieveComponents#DBSearchPartner.httpVersion = 1.1
com.ncl.ais.NCL_CruiseRetrieveComponents#LogOut.URLSpecifier = http://nclnginxlb:3000
com.ncl.ais.NCL_CruiseRetrieveComponents#LogOut.timeoutForServer = 90
com.ncl.ais.NCL_CruiseRetrieveComponents#LogOut.httpVersion = 1.1
com.ncl.ais.NCL_CruiseRetrieveComponents#LogOut.enableKeepAlive
