com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#additionalInstances = 10
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#notificationThresholdMsgsPerSec
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#maximumRateMsgsPerSec
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#processingTimeoutSec
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#processingTimeoutAction
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#wlmPolicy
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#commitCount
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#commitInterval
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#coordinatedTransaction
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#consumerPolicySet
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#providerPolicySet
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#consumerPolicySetBindings
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#providerPolicySetBindings
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#securityProfileName
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#monitoringProfile
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#startMode
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#startInstancesWhenFlowStarts
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#DEFAULT_REPLYQ = NCL_CRUISE_CREATE_UPDATE_TRAVELWITH_RESP
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MSG_EXPIRY = 3000
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#XC10ConnectionConfig = XC10ConnectionConfig
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#XC10CacheMap = EXTERNAL_ERROR_CODE.LUT
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#ExternalCodeType = AdvisoryCondition
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.queueName = NCL_CRUISE_CREATE_UPDATE_TRAVELWITH_REQ
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.connection
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.destinationQueueManagerName
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.queueManagerHostname
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.listenerPortNumber
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.channelName
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.securityIdentity
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.useSSL
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.SSLPeerName
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.SSLCipherSpec
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.serializationToken
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.topicProperty
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.resetBrowseTimeout
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.validateMaster
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.securityProfileName
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.componentLevel
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.additionalInstances
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Input.policyUrl = 
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#verifyAgency.LogPayLoad
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#HandleExceptions.dataSource
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#HandleExceptions.connectDatasourceBeforeFlowStarts
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#HandleExceptions.validateMaster
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#RuntimeErrors.dataSource
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#RuntimeErrors.connectDatasourceBeforeFlowStarts
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#RuntimeErrors.validateMaster
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Reply.connection
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Reply.destinationQueueManagerName
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Reply.queueManagerHostname
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Reply.listenerPortNumber
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Reply.channelName
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Reply.securityIdentity
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Reply.useSSL
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Reply.SSLPeerName
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Reply.SSLCipherSpec
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Reply.validateMaster
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MQ Reply.policyUrl = 
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#SetEndpoint.dataSource
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#SetEndpoint.connectDatasourceBeforeFlowStarts
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#SetEndpoint.validateMaster
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MapErrors.dataSource = NCLSEAT
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MapErrors.connectDatasourceBeforeFlowStarts
com.ncl.ais.NCL_CruiseCreateUpdateTravelWith#MapErrors.validateMaster
com.ncl.ais.LoadBooking#LoadBooking.URLSpecifier = http://nclnginxlb:3000
com.ncl.ais.LoadBooking#LoadBooking.timeoutForServer
com.ncl.ais.LoadBooking#LoadBooking.httpProxyLocation
com.ncl.ais.LoadBooking#LoadBooking.httpVersion = 1.1
com.ncl.ais.LoadBooking#LoadBooking.enableKeepAlive
com.ncl.ais.LoadBooking#LoadBooking.requestCompressionType
com.ncl.ais.LoadBooking#LoadBooking.protocol = TLS
com.ncl.ais.LoadBooking#LoadBooking.allowedCiphers
com.ncl.ais.LoadBooking#LoadBooking.hostnameChecking
com.ncl.ais.LoadBooking#LoadBooking.keyAlias
com.ncl.ais.LoadBooking#LoadBooking.enableCRLCheck
com.ncl.ais.LoadBooking#LoadBooking.acceptCompressedResponses
com.ncl.ais.LoadBooking#LoadBooking.validateMaster
com.ncl.ais.LoadBooking#LoadBooking.securityProfileName
com.ncl.ais.LoadBooking#PrepareLoadBookingReq.dataSource
com.ncl.ais.LoadBooking#PrepareLoadBookingReq.connectDatasourceBeforeFlowStarts
com.ncl.ais.LoadBooking#PrepareLoadBookingReq.validateMaster
com.ncl.ais.LoadBooking#CheckTwID.dataSource
com.ncl.ais.LoadBooking#CheckTwID.connectDatasourceBeforeFlowStarts
com.ncl.ais.LoadBooking#CheckTwID.validateMaster
com.ncl.ais.StoreTW#StoreTW.URLSpecifier = http://nclnginxlb:3000
com.ncl.ais.StoreTW#StoreTW.timeoutForServer
com.ncl.ais.StoreTW#StoreTW.httpProxyLocation
com.ncl.ais.StoreTW#StoreTW.httpVersion = 1.1
com.ncl.ais.StoreTW#StoreTW.enableKeepAlive
com.ncl.ais.StoreTW#StoreTW.requestCompressionType
com.ncl.ais.StoreTW#StoreTW.protocol = TLS
com.ncl.ais.StoreTW#StoreTW.allowedCiphers
com.ncl.ais.StoreTW#StoreTW.hostnameChecking
com.ncl.ais.StoreTW#StoreTW.keyAlias
com.ncl.ais.StoreTW#StoreTW.enableCRLCheck
com.ncl.ais.StoreTW#StoreTW.acceptCompressedResponses
com.ncl.ais.StoreTW#StoreTW.validateMaster
com.ncl.ais.StoreTW#StoreTW.securityProfileName
com.ncl.ais.StoreTW#PrepareStoreTWReq.dataSource
com.ncl.ais.StoreTW#PrepareStoreTWReq.connectDatasourceBeforeFlowStarts
com.ncl.ais.StoreTW#PrepareStoreTWReq.validateMaster
com.ncl.ais.StoreTW#ProcessResponse.dataSource
com.ncl.ais.StoreTW#ProcessResponse.connectDatasourceBeforeFlowStarts
com.ncl.ais.StoreTW#ProcessResponse.validateMaster
com.ncl.ais.verifyAgency#LogPayLoad = true
com.ncl.ais.verifyAgency#StoreReq.dataSource
com.ncl.ais.verifyAgency#StoreReq.connectDatasourceBeforeFlowStarts
com.ncl.ais.verifyAgency#StoreReq.validateMaster
com.ncl.ais.verifyAgency#VerifyAgency.targetApplication = NCL_CommonModules_APP
com.ncl.ais.verifyAgency#VerifyAgency.targetEndpointName = ValidateBookingSource
com.ncl.ais.verifyAgency#VerifyAgency.requestTimeout
com.ncl.ais.LoadTW#PrepareLoadTWReq.dataSource
com.ncl.ais.LoadTW#PrepareLoadTWReq.connectDatasourceBeforeFlowStarts
com.ncl.ais.LoadTW#PrepareLoadTWReq.validateMaster
com.ncl.ais.LoadTW#LoadTW.URLSpecifier = http://nclnginxlb:3000
com.ncl.ais.LoadTW#LoadTW.timeoutForServer
com.ncl.ais.LoadTW#LoadTW.httpProxyLocation
com.ncl.ais.LoadTW#LoadTW.httpVersion = 1.1
com.ncl.ais.LoadTW#LoadTW.enableKeepAlive
com.ncl.ais.LoadTW#LoadTW.requestCompressionType
com.ncl.ais.LoadTW#LoadTW.protocol = TLS
com.ncl.ais.LoadTW#LoadTW.allowedCiphers
com.ncl.ais.LoadTW#LoadTW.hostnameChecking
com.ncl.ais.LoadTW#LoadTW.keyAlias
com.ncl.ais.LoadTW#LoadTW.enableCRLCheck
com.ncl.ais.LoadTW#LoadTW.acceptCompressedResponses
com.ncl.ais.LoadTW#LoadTW.validateMaster
com.ncl.ais.LoadTW#LoadTW.securityProfileName
com.ncl.ais.UnlockAndLogoutSession#VX_Unlock.URLSpecifier = http://nclnginxlb:3000
com.ncl.ais.UnlockAndLogoutSession#VX_Unlock.timeoutForServer
com.ncl.ais.UnlockAndLogoutSession#VX_Unlock.httpProxyLocation
com.ncl.ais.UnlockAndLogoutSession#VX_Unlock.httpVersion = 1.1
com.ncl.ais.UnlockAndLogoutSession#VX_Unlock.enableKeepAlive
com.ncl.ais.UnlockAndLogoutSession#VX_Unlock.requestCompressionType
com.ncl.ais.UnlockAndLogoutSession#VX_Unlock.protocol = TLS
com.ncl.ais.UnlockAndLogoutSession#VX_Unlock.allowedCiphers
com.ncl.ais.UnlockAndLogoutSession#VX_Unlock.hostnameChecking
com.ncl.ais.UnlockAndLogoutSession#VX_Unlock.keyAlias
com.ncl.ais.UnlockAndLogoutSession#VX_Unlock.enableCRLCheck
com.ncl.ais.UnlockAndLogoutSession#VX_Unlock.acceptCompressedResponses
com.ncl.ais.UnlockAndLogoutSession#VX_Unlock.validateMaster
com.ncl.ais.UnlockAndLogoutSession#VX_Unlock.securityProfileName
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.URLSpecifier = http://nclnginxlb:3000
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.timeoutForServer
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.httpProxyLocation
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.httpVersion = 1.1
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.enableKeepAlive
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.requestCompressionType
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.protocol = TLS
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.allowedCiphers
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.hostnameChecking
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.keyAlias
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.enableCRLCheck
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.acceptCompressedResponses
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.validateMaster
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.securityProfileName
com.ncl.ais.UnlockAndLogoutSession#Unlock.dataSource
com.ncl.ais.UnlockAndLogoutSession#Unlock.connectDatasourceBeforeFlowStarts
com.ncl.ais.UnlockAndLogoutSession#Unlock.validateMaster
com.ncl.ais.UnlockAndLogoutSession#Logout.dataSource
com.ncl.ais.UnlockAndLogoutSession#Logout.connectDatasourceBeforeFlowStarts
com.ncl.ais.UnlockAndLogoutSession#Logout.validateMaster
com.ncl.ais.UpdateTW#UpdateTW.URLSpecifier = http://nclnginxlb:3000
com.ncl.ais.UpdateTW#UpdateTW.timeoutForServer
com.ncl.ais.UpdateTW#UpdateTW.httpProxyLocation
com.ncl.ais.UpdateTW#UpdateTW.httpVersion = 1.1
com.ncl.ais.UpdateTW#UpdateTW.enableKeepAlive
com.ncl.ais.UpdateTW#UpdateTW.requestCompressionType
com.ncl.ais.UpdateTW#UpdateTW.protocol = TLS
com.ncl.ais.UpdateTW#UpdateTW.allowedCiphers
com.ncl.ais.UpdateTW#UpdateTW.hostnameChecking
com.ncl.ais.UpdateTW#UpdateTW.keyAlias
com.ncl.ais.UpdateTW#UpdateTW.enableCRLCheck
com.ncl.ais.UpdateTW#UpdateTW.acceptCompressedResponses
com.ncl.ais.UpdateTW#UpdateTW.validateMaster
com.ncl.ais.UpdateTW#UpdateTW.securityProfileName
com.ncl.ais.UpdateTW#PrepareUpdateTWReq.dataSource
com.ncl.ais.UpdateTW#PrepareUpdateTWReq.connectDatasourceBeforeFlowStarts
com.ncl.ais.UpdateTW#PrepareUpdateTWReq.validateMaster