
      Casino_MergeDeleteHouseholdData#additionalInstances = 0
      Casino_MergeDeleteHouseholdData#startInstancesWhenFlowStarts = false
      Casino_MergeDeleteHouseholdData#LogPayload = false
      Casino_MergeDeleteHouseholdData#MergeContact.url = https://login.salesforce.com
      Casino_MergeDeleteHouseholdData#MergeContact.securityIdentity = NCLSF
      Casino_MergeDeleteHouseholdData#MergeContact.timeoutMilliseconds = 120000
      Casino_MergeDeleteHouseholdData#InputQueue.queueName = CASINO_CONTACTDEL_IN
      Casino_MergeDeleteHouseholdData#InputQueue.policyUrl = 
	  
      RetrieveContact#RetrieveContact.url = https://login.salesforce.com
      RetrieveContact#RetrieveContact.securityIdentity = NCLSF
      RetrieveContact#RetrieveContact.timeoutMilliseconds = 120000
      
      UpdateTribrandId#RetrieveTribrand.url = https://login.salesforce.com
      UpdateTribrandId#RetrieveTribrand.securityIdentity = NCLSF
      UpdateTribrandId#RetrieveTribrand.timeoutMilliseconds = 120000
      UpdateTribrandId#UpdateTribrandId.dataSource = OCINVSDB
      UpdateTribrandId#UpdateTribrandId.connectDatasourceBeforeFlowStarts = no
      UpdateTribrandId#LogTribandID.dataSource = NCLSEAP
      UpdateTribrandId#LogTribandID.connectDatasourceBeforeFlowStarts = no
     
      GetSalesforceSessionId#SFUser = nvscrmintegrationuser@ncl.com
      GetSalesforceSessionId#SFPassword = $NCLsf2020GJAQ4NMoplks7dRky1RHAYhp
      GetSalesforceSessionId#LoginService.URLSpecifier = https://login.salesforce.com/services/Soap/c/42.0
      GetSalesforceSessionId#LoginService.timeoutForServer = 60
      GetSalesforceSessionId#LoginService.httpVersion = 1.1
      GetSalesforceSessionId#LoginService.protocol = TLSv1.2
	  
	  
      Casino_HouseholdDataFeed#additionalInstances = 10
      Casino_HouseholdDataFeed#startInstancesWhenFlowStarts = false
      Casino_HouseholdDataFeed#AccountRecordType = 012E0000000Qjm3
      Casino_HouseholdDataFeed#ContactRecordType = 012E0000000Qjmm
      Casino_HouseholdDataFeed#OCIDB = OCINVSDB
      Casino_HouseholdDataFeed#RSSCDB = RSSCNVSDB
      Casino_HouseholdDataFeed#TempAccountRecordType = 0014400001uua7G
      Casino_HouseholdDataFeed#TempContactRecordType = 0034400001xjvJK
      Casino_HouseholdDataFeed#LogPayload = false
      Casino_HouseholdDataFeed#SearchServiceURI = /services/Soap/class/DSHouseholdIdreturn
      Casino_HouseholdDataFeed#SendOptOut = true
      Casino_HouseholdDataFeed#REPROCESS_QUEUE = CASINO_ACCNT_ERROR_IN
      Casino_HouseholdDataFeed#MaxRetries = 10
      Casino_HouseholdDataFeed#UpsertAccount.url = https://login.salesforce.com
      Casino_HouseholdDataFeed#UpsertAccount.securityIdentity = NCLSF
      Casino_HouseholdDataFeed#UpsertAccount.timeoutMilliseconds = 120000
      Casino_HouseholdDataFeed#UpsertContact.url = https://login.salesforce.com
      Casino_HouseholdDataFeed#UpsertContact.securityIdentity = NCLSF
      Casino_HouseholdDataFeed#UpsertContact.timeoutMilliseconds = 120000
      Casino_HouseholdDataFeed#UdpateTriband.dataSource = OCINVSDB
      Casino_HouseholdDataFeed#UdpateTriband.connectDatasourceBeforeFlowStarts = no
      Casino_HouseholdDataFeed#SearchService.URLSpecifier = https://login.salesforce.com/services/Soap/class/DSHouseholdIdreturn
      Casino_HouseholdDataFeed#SearchService.timeoutForServer = 60
      Casino_HouseholdDataFeed#SearchService.httpVersion = 1.1
      Casino_HouseholdDataFeed#SearchService.protocol = TLSv1.2
      Casino_HouseholdDataFeed#InputQueue.queueName = CASINO_ACCOUNT_IN
      Casino_HouseholdDataFeed#InputQueue.policyUrl = 
      Casino_HouseholdDataFeed#RESGUEST.queueName = CASINO_RESGUEST_IN
      Casino_HouseholdDataFeed#RESGUEST.policyUrl = 
      Casino_HouseholdDataFeed#AccountCreateORUpdate.webServiceURL = https://login.salesforce.com/services/Soap/c/45.0/0DFQ00000004FD8
	  Casino_HouseholdDataFeed#AccountCreateORUpdate.requestTimeout = 60
      Casino_HouseholdDataFeed#UpdateContact.webServiceURL = https://login.salesforce.com/services/Soap/c/45.0/0DFQ00000004FD8
      Casino_HouseholdDataFeed#UpdateContact.sslProtocol = TLSv1.2
      Casino_HouseholdDataFeed#CASINO_ACCNT_ERROR_IN.policyUrl = 