Casino_ReadRSSCEvents#additionalInstances = 0
Casino_ReadRSSCEvents#startInstancesWhenFlowStarts = false
Casino_ReadRSSCEvents#LogPayload = false
Casino_ReadRSSCEvents#DeleteEvents = true
Casino_ReadRSSCEvents#TargetQueue.queueName = TEST.OUT
Casino_ReadRSSCEvents#TargetQueue.policyUrl = 
Casino_ReadRSSCEvents#Database Input.dataSource = RSSCNVSDB
Casino_ReadRSSCEvents#ReadEvents.queueName = CASINO_READEVENTS_IN
Casino_ReadRSSCEvents#ReadEvents.policyUrl = 

Casino_ReadOCIEvents#additionalInstances = 0
Casino_ReadOCIEvents#startInstancesWhenFlowStarts = false
Casino_ReadOCIEvents#LogPayload = false
Casino_ReadOCIEvents#DeleteEvents = true
Casino_ReadOCIEvents#TargetQueue.queueName = TEST.OUT
Casino_ReadOCIEvents#TargetQueue.policyUrl = 
Casino_ReadOCIEvents#Database Input.dataSource = OCINVSDB
Casino_ReadOCIEvents#ReadEvents.queueName = CASINO_READEVENTS_IN
Casino_ReadOCIEvents#ReadEvents.policyUrl = 
