com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#additionalInstances = 20
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#MSG_EXPIRY = 1500
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#DEFAULT_REPLYTOQ = NCL_CRUISE_RET_AVAIL_AMENITIES_RESP
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#LogPayLoad = false
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#getAvailAmenityCodes.URLSpecifier = http://nclnginxlb:3000/CruiseRetrieveAvailAmenities/getAvailAmenityCodes
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#getAvailAmenityCodes.timeoutForServer = 60
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#getAvailAmenityCodes.httpVersion = 1.1
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#getAvailAmenityCodes.enableKeepAlive
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#SetResp.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#SetResp.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#LogOut.URLSpecifier = http://nclnginxlb:3000/CruiseRetrieveAvailAmenities/LogOut
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#LogOut.timeoutForServer = 60
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#LogOut.httpVersion = 1.1
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#LogOut.enableKeepAlive
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#MQ Input.queueName = NCL_CRUISE_RET_AVAIL_AMENITIES_REQ
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#DbSearch.URLSpecifier = http://nclnginxlb:3000/CruiseRetrieveAvailAmenities/DbSearch
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#DbSearch.timeoutForServer = 60
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#DbSearch.httpVersion = 1.1
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#DbSearch.enableKeepAlive
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#CallableFlowInvoke.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#CallableFlowInvoke.targetEndpointName = ValidateBookingSource
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#CallableFlowInvoke.requestTimeout = 90
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#UpdateAmenityOrder.URLSpecifier = http://nclnginxlb:3000/CruiseRetrieveAvailAmenities/UpdateAmenityOrder
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#UpdateAmenityOrder.timeoutForServer = 90
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#UpdateAmenityOrder.httpVersion = 1.1
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#UpdateAmenityOrder.enableKeepAlive
com.ncl.ais.NCL_CruiseRetrieveAvailAmenities#UpdateAmenityOrder.protocol = TLS
