com.ncl.ais.NCL_AddAmenityGuestInfo#additionalInstances = 60
com.ncl.ais.NCL_AddAmenityGuestInfo#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_AddAmenityGuestInfo#LogPayload = false
com.ncl.ais.NCL_AddAmenityGuestInfo#CallGuestInfoOperation.targetApplication = NCL_AmenityRetrieveHelper_APP
com.ncl.ais.NCL_AddAmenityGuestInfo#CallGuestInfoOperation.targetEndpointName = AddGuestInfo
com.ncl.ais.NCL_AddAmenityGuestInfo#CallGuestInfoOperation.requestTimeout = 90
com.ncl.ais.NCL_AddAmenityGuestInfo#CallableInput.callableInputEndpoint = AddAmenityGuestInfo

com.ncl.ais.NCL_AddGuestInfo#additionalInstances = 60
com.ncl.ais.NCL_AddGuestInfo#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_AddGuestInfo#LogPayload = false
com.ncl.ais.NCL_AddGuestInfo#PrepareDBSearch.dataSource = NCLSEAP
com.ncl.ais.NCL_AddGuestInfo#PrepareDBSearch.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_AddGuestInfo#VX_DbSearch.URLSpecifier = http://nclnginxlb:3000/AddGuestInfo/DbSearch
com.ncl.ais.NCL_AddGuestInfo#VX_DbSearch.timeoutForServer = 90
com.ncl.ais.NCL_AddGuestInfo#VX_DbSearch.httpVersion = 1.1
com.ncl.ais.NCL_AddGuestInfo#VX_DbSearch.enableKeepAlive
com.ncl.ais.NCL_AddGuestInfo#VX_DbSearch.protocol = TLS
com.ncl.ais.NCL_AddGuestInfo#CallableInput.callableInputEndpoint = AddGuestInfo

com.ncl.ais.NCL_EnrichAmenityOrders#additionalInstances = 60
com.ncl.ais.NCL_EnrichAmenityOrders#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_EnrichAmenityOrders#LogPayload = false
com.ncl.ais.NCL_EnrichAmenityOrders#CallAmenityGuestInfo.targetApplication = NCL_AmenityRetrieveHelper_APP
com.ncl.ais.NCL_EnrichAmenityOrders#CallAmenityGuestInfo.targetEndpointName = AddAmenityGuestInfo
com.ncl.ais.NCL_EnrichAmenityOrders#CallAmenityGuestInfo.requestTimeout = 90
com.ncl.ais.NCL_EnrichAmenityOrders#CallableInput.callableInputEndpoint = EnrichAmenityOrders
com.ncl.ais.NCL_EnrichAmenityOrders#CallPaymentInfo.targetApplication = NCL_AmenityRetrieveHelper_APP
com.ncl.ais.NCL_EnrichAmenityOrders#CallPaymentInfo.targetEndpointName = AddPaymentInfo
com.ncl.ais.NCL_EnrichAmenityOrders#CallPaymentInfo.requestTimeout = 90
com.ncl.ais.NCL_EnrichAmenityOrders#VX_DbSearch.URLSpecifier = http://nclnginxlb:3000/EnrichAmenityOrders/DbSearch
com.ncl.ais.NCL_EnrichAmenityOrders#VX_DbSearch.timeoutForServer = 90
com.ncl.ais.NCL_EnrichAmenityOrders#VX_DbSearch.httpVersion = 1.1
com.ncl.ais.NCL_EnrichAmenityOrders#VX_DbSearch.enableKeepAlive
com.ncl.ais.NCL_EnrichAmenityOrders#VX_DbSearch.protocol = TLS

com.ncl.ais.NCL_AddPaymentInfo#additionalInstances = 60
com.ncl.ais.NCL_AddPaymentInfo#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_AddPaymentInfo#LogPayload = false
com.ncl.ais.NCL_AddPaymentInfo#VX_DbSearch.URLSpecifier = http://nclnginxlb:3000/AddPaymentInfo/DbSearch
com.ncl.ais.NCL_AddPaymentInfo#VX_DbSearch.timeoutForServer = 90
com.ncl.ais.NCL_AddPaymentInfo#VX_DbSearch.httpVersion = 1.1
com.ncl.ais.NCL_AddPaymentInfo#VX_DbSearch.enableKeepAlive
com.ncl.ais.NCL_AddPaymentInfo#VX_DbSearch.protocol = TLS
com.ncl.ais.NCL_AddPaymentInfo#VX_DBSearchReqInfo.URLSpecifier = http://nclnginxlb:3000/AddPaymentInfo/DBSearch
com.ncl.ais.NCL_AddPaymentInfo#VX_DBSearchReqInfo.timeoutForServer = 90
com.ncl.ais.NCL_AddPaymentInfo#VX_DBSearchReqInfo.httpVersion = 1.1
com.ncl.ais.NCL_AddPaymentInfo#VX_DBSearchReqInfo.enableKeepAlive
com.ncl.ais.NCL_AddPaymentInfo#VX_DBSearchReqInfo.protocol = TLS
com.ncl.ais.NCL_AddPaymentInfo#CallableInput.callableInputEndpoint = AddPaymentInfo