      com.ncl.ais.NCL_CruisePayForAmenities#additionalInstances = 10
      com.ncl.ais.NCL_CruisePayForAmenities#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruisePayForAmenities#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruisePayForAmenities#DEFAULT_REPLYQ = NCL_CRUISE_PAY_FOR_AMENITIES_RESP
      com.ncl.ais.NCL_CruisePayForAmenities#LogPayLoad = false
      com.ncl.ais.NCL_CruisePayForAmenities#ManageAccTran.URLSpecifier = http://nclnginxlb:9430
      com.ncl.ais.NCL_CruisePayForAmenities#ManageAccTran.timeoutForServer = 60
      com.ncl.ais.NCL_CruisePayForAmenities#ManageAccTran.httpVersion = 1.1
      com.ncl.ais.NCL_CruisePayForAmenities#ManageAccTran.enableKeepAlive
      com.ncl.ais.NCL_CruisePayForAmenities#MQ Input.queueName = NCL_CRUISE_PAY_FOR_AMENITIES_REQ
      com.ncl.ais.NCL_CruisePayForAmenities#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruisePayForAmenities#Filter.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruisePayForAmenities#Filter.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruisePayForAmenities#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM