
      com.ncl.ais.NCL_CruiseNextCoupons#additionalInstances = 15
      com.ncl.ais.NCL_CruiseNextCoupons#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseNextCoupons#DEFAULT_REPLYQ = NCL_CRUISE_NEXT_COUPONS_RESP
      com.ncl.ais.NCL_CruiseNextCoupons#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseNextCoupons#LogPayLoad = false
	  com.ncl.ais.NCL_CruiseNextCoupons#INSERT_ERROR_CD = 9920
      com.ncl.ais.NCL_CruiseNextCoupons#XC10CacheMap = EXTERNAL_ERROR_CODE.LUT
      com.ncl.ais.NCL_CruiseNextCoupons#XC10ConnectionConfig = XC10ConnectionConfig
      com.ncl.ais.NCL_CruiseNextCoupons#ExternalCodeType = AdvisoryCondition
      com.ncl.ais.NCL_CruiseNextCoupons#NCL_CRUISE_NEXT_COUPONS_REQ.queueName = NCL_CRUISE_NEXT_COUPONS_REQ
      com.ncl.ais.NCL_CruiseNextCoupons#NCL_CRUISE_NEXT_COUPONS_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseNextCoupons#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseNextCoupons#RetrieveCoupons.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseNextCoupons#RetrieveCoupons.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseNextCoupons#TriggerCacheLoad.targetApplication = NCL_CacheLoader_APP
      com.ncl.ais.NCL_CruiseNextCoupons#TriggerCacheLoad.targetEndpointName = LoadExternalCodesToCache
      com.ncl.ais.NCL_CruiseNextCoupons#TriggerCacheLoad.requestTimeout = 1
	  
      com.ncl.ais.NCL_CruiseNextCouponsScheduler#additionalInstances = 0
      com.ncl.ais.NCL_CruiseNextCouponsScheduler#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseNextCouponsScheduler#Timeout Notification.uniqueIdentifier = TRIGGER
      com.ncl.ais.NCL_CruiseNextCouponsScheduler#Timeout Notification.timeoutInterval = 300
      com.ncl.ais.NCL_CruiseNextCouponsScheduler#getCoupons.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseNextCouponsScheduler#getCoupons.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseNextCouponsScheduler#StartTime.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseNextCouponsScheduler#StartTime.connectDatasourceBeforeFlowStarts = no
	  com.ncl.ais.NCL_CruiseNextCouponsScheduler#NCL_EMAILNOTIFICATION_IN.queueName = NCL_EMAILNOTIFICATION_IN
      com.ncl.ais.NCL_CruiseNextCouponsScheduler#NCL_EMAILNOTIFICATION_IN.policyUrl = /apiv1/policy/MQEndpoint/APPQM
