NCL_SyncGlobalIdFromSF#additionalInstances = 15
NCL_SyncGlobalIdFromSF#startInstancesWhenFlowStarts = false
NCL_SyncGlobalIdFromSF#LogPayload = false
NCL_SyncGlobalIdFromSF#UpdateGlobalId.dataSource = NCLSEAP
NCL_SyncGlobalIdFromSF#CompanyCode = NCLWEBC
NCL_SyncGlobalIdFromSF#UpdateGlobalId.connectDatasourceBeforeFlowStarts = no
NCL_SyncGlobalIdFromSF#NCL_SYNC_GLOBALID_IN.queueName = NCL_SYNC_GLOBALID_IN
NCL_SyncGlobalIdFromSF#NCL_SYNC_GLOBALID_IN.policyUrl = 
NCL_SyncGlobalIdFromSF#LookupContact.url = https://login.salesforce.com
NCL_SyncGlobalIdFromSF#LookupContact.securityIdentity = NCLSF
NCL_SyncGlobalIdFromSF#LookupContact.timeoutMilliseconds = 1200000
NCL_SyncGlobalIdFromSF#ERR.queueName = NCL_SYNC_GLOBALID_ERR
NCL_SyncGlobalIdFromSF#ERR.policyUrl = 

NCL_GlobalId_ErrorReprocess#additionalInstances = 0
NCL_GlobalId_ErrorReprocess#startInstancesWhenFlowStarts = false
NCL_GlobalId_ErrorReprocess#MaxRetries = 3
NCL_GlobalId_ErrorReprocess#BatchSize = 250
NCL_GlobalId_ErrorReprocess#MessageExpiry = 36000
NCL_GlobalId_ErrorReprocess#Q_DestinationList.policyUrl = 
NCL_GlobalId_ErrorReprocess#Read_ErrorMessages.queueName = NCL_SYNC_GLOBALID_ERR
NCL_GlobalId_ErrorReprocess#Read_ErrorMessages.policyUrl = 
NCL_GlobalId_ErrorReprocess#Timeout Notification.uniqueIdentifier = Reprocess
NCL_GlobalId_ErrorReprocess#Timeout Notification.timeoutInterval = 3600

NCL_FetchGuestIds#additionalInstances = 0
NCL_FetchGuestIds#startInstancesWhenFlowStarts = false
NCL_FetchGuestIds#LogPayload = false
NCL_FetchGuestIds#TriggerTime = 04:00:00
NCL_FetchGuestIds#TriggerCount = -1
NCL_FetchGuestIds#TriggerInterval_sec = 86400
NCL_FetchGuestIds#TriggerAction = SET
NCL_FetchGuestIds#IgnoreMissed = true
NCL_FetchGuestIds#C_DAY_TO = 7
NCL_FetchGuestIds#L_DAY_FROM = 8
NCL_FetchGuestIds#L_DAY_TO = 15
NCL_FetchGuestIds#ReadCloseSailGuests.dataSource = NCLSEAP
NCL_FetchGuestIds#ReadCloseSailGuests.connectDatasourceBeforeFlowStarts = no
NCL_FetchGuestIds#NCL_SYNC_GLOBALID_IN.queueName = NCL_SYNC_GLOBALID_IN
NCL_FetchGuestIds#NCL_SYNC_GLOBALID_IN.policyUrl = 
NCL_FetchGuestIds#CloseSailTimer.uniqueIdentifier = CloseSail
NCL_FetchGuestIds#CloseSailTimer.timeoutInterval = 14400
NCL_FetchGuestIds#LaterSailTimer.uniqueIdentifier = LaterSail
NCL_FetchGuestIds#LaterSailTimer.timeoutInterval = 28800
NCL_FetchGuestIds#ReadLaterSailGuests.dataSource = NCLSEAP
NCL_FetchGuestIds#ReadLaterSailGuests.connectDatasourceBeforeFlowStarts = no