com.ncl.ais.NCL_CruisePayWithCoupons#additionalInstances = 10
com.ncl.ais.NCL_CruisePayWithCoupons#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruisePayWithCoupons#MSG_EXPIRY = 1500
com.ncl.ais.NCL_CruisePayWithCoupons#DEFAULT_ReplyToQ = NCL_CRUISE_PAY_WITH_COUPONS_RESP
com.ncl.ais.NCL_CruisePayWithCoupons#LogPayload = false
com.ncl.ais.NCL_CruisePayWithCoupons#MQ Input.queueName = NCL_CRUISE_PAY_WITH_COUPONS_REQ
com.ncl.ais.NCL_CruisePayWithCoupons#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruisePayWithCoupons#Acc_Payment.URLSpecifier = http://nclnginxlb:3000/CruisePayWithCoupons/Payment
com.ncl.ais.NCL_CruisePayWithCoupons#Acc_Payment.timeoutForServer = 60
com.ncl.ais.NCL_CruisePayWithCoupons#Acc_Payment.httpVersion = 1.1
com.ncl.ais.NCL_CruisePayWithCoupons#Acc_Payment.enableKeepAlive
com.ncl.ais.NCL_CruisePayWithCoupons#DbSearch.URLSpecifier = http://nclnginxlb:3000/CruisePayWithCoupons/DbSearch
com.ncl.ais.NCL_CruisePayWithCoupons#DbSearch.timeoutForServer = 60
com.ncl.ais.NCL_CruisePayWithCoupons#DbSearch.httpVersion = 1.1
com.ncl.ais.NCL_CruisePayWithCoupons#DbSearch.enableKeepAlive
com.ncl.ais.NCL_CruisePayWithCoupons#LogoutInvoke.URLSpecifier = http://nclnginxlb:3000/CruisePayWithCoupons/LogoutInvoke
com.ncl.ais.NCL_CruisePayWithCoupons#LogoutInvoke.timeoutForServer = 60
com.ncl.ais.NCL_CruisePayWithCoupons#LogoutInvoke.httpVersion = 1.1
com.ncl.ais.NCL_CruisePayWithCoupons#LogoutInvoke.enableKeepAlive
com.ncl.ais.NCL_CruisePayWithCoupons#CallableFlowInvoke.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruisePayWithCoupons#CallableFlowInvoke.targetEndpointName = ValidateBookingSource
com.ncl.ais.NCL_CruisePayWithCoupons#CallableFlowInvoke.requestTimeout = 90
com.ncl.ais.NCL_CruisePayWithCoupons#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM

com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#additionalInstances = 20
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#MSG_EXPIRY = 1500
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#DEFAULT_ReplyToQ = NCL_CRUISE_RET_AVAIL_COUPONS_RESP
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#LogPayload = false
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#MQ Input.queueName = NCL_CRUISE_RET_AVAIL_COUPONS_REQ
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#ValidateBooking.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#ValidateBooking.targetEndpointName = ValidateBookingSource
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#ValidateBooking.requestTimeout = 90
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#BuildResponse.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#BuildResponse.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#GetAvailCoupons_IN.URLSpecifier = http://nclnginxlb:3000/CruiseRetrieveAvailCouponInfo/GetAvailCoupons
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#GetAvailCoupons_IN.timeoutForServer = 60
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#GetAvailCoupons_IN.httpVersion = 1.1
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#GetAvailCoupons_IN.enableKeepAlive
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#Check_ResID.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#Check_ResID.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#UpdateBooking.URLSpecifier = http://nclnginxlb:3000/CruiseRetrieveAvailCouponInfo/UpdateBooking
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#UpdateBooking.timeoutForServer = 60
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#UpdateBooking.httpVersion = 1.1
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#UpdateBooking.enableKeepAlive
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#GetSessionToken.targetApplication = NCL_CruiseManageSession_APP
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#GetSessionToken.targetEndpointName = GetOrCreateNewSession
com.ncl.ais.NCL_CruiseRetrieveAvailCouponInfo#GetSessionToken.requestTimeout = 90

com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#additionalInstances = 10
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#startInstancesWhenFlowStarts = no
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#MSG_EXPIRY = 1500
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#DEFAULT_ReplyToQ = NCL_CRUISE_APPLY_COUPONS_DSCNT_RESP
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#LogPayload = false
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#SessionMap = SESSION.LAT
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#MQ Input.queueName = NCL_CRUISE_APPLY_COUPONS_DSCNT_REQ
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#VerifyAgency.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#VerifyAgency.targetEndpointName = ValidateBookingSource
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#VerifyAgency.requestTimeout = 90
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#LoadBookingInvoke.URLSpecifier = http://nclnginxlb:3000/CruiseApplyCouponsAsDiscount/LoadBookingInvoke
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#LoadBookingInvoke.timeoutForServer = 60
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#LoadBookingInvoke.httpVersion = 1.1
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#LoadBookingInvoke.enableKeepAlive
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#UpdateBkg.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#UpdateBkg.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#UpdateBkgInvoke.URLSpecifier = http://nclnginxlb:3000/CruiseApplyCouponsAsDiscount/UpdateBkgInvoke
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#UpdateBkgInvoke.timeoutForServer = 60
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#UpdateBkgInvoke.httpVersion = 1.1
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#UpdateBkgInvoke.enableKeepAlive
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#StoreBkgInvoke.URLSpecifier = http://nclnginxlb:3000/CruiseApplyCouponsAsDiscount/StoreBkgInvoke
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#StoreBkgInvoke.timeoutForServer = 60
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#StoreBkgInvoke.httpVersion = 1.1
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#StoreBkgInvoke.enableKeepAlive
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#UnlockBookingInvoke.URLSpecifier = http://nclnginxlb:3000/CruiseApplyCouponsAsDiscount/UnlockBookingInvoke
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#UnlockBookingInvoke.timeoutForServer = 60
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#UnlockBookingInvoke.httpVersion = 1.1
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#UnlockBookingInvoke.enableKeepAlive
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#LogoutInvoke.URLSpecifier = http://nclnginxlb:3000/CruiseApplyCouponsAsDiscount/LogoutInvoke
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#LogoutInvoke.timeoutForServer = 60
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#LogoutInvoke.httpVersion = 1.1
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#LogoutInvoke.enableKeepAlive
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#GetSessionToken.targetApplication = NCL_CruiseManageSession_APP
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#GetSessionToken.targetEndpointName = GetOrCreateNewSession
com.ncl.ais.NCL_CruiseApplyCouponsAsDiscount#GetSessionToken.requestTimeout = 60

com.ncl.ais.UnlockAndLogoutSession#LogPayLoad = false
com.ncl.ais.UnlockAndLogoutSession#VX_UnlockBooking.URLSpecifier = http://nclnginxlb:3000/UnlockAndLogoutSession/UnlockBooking
com.ncl.ais.UnlockAndLogoutSession#VX_UnlockBooking.timeoutForServer = 60
com.ncl.ais.UnlockAndLogoutSession#VX_UnlockBooking.httpVersion = 1.1
com.ncl.ais.UnlockAndLogoutSession#VX_UnlockBooking.enableKeepAlive
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.URLSpecifier = http://nclnginxlb:3000/UnlockAndLogoutSession/Logout
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.timeoutForServer = 60
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.httpVersion = 1.1
com.ncl.ais.UnlockAndLogoutSession#VX_Logout.enableKeepAlive
