      com.ncl.ais.NCL_CruiseUpdateAPISInfo#additionalInstances = 15
      com.ncl.ais.NCL_CruiseUpdateAPISInfo#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseUpdateAPISInfo#DEFAULT_ReplyToQ = NCL_CRUISE_UPDATE_APISINFO_RESP
      com.ncl.ais.NCL_CruiseUpdateAPISInfo#MsgExpiry = 1500
      com.ncl.ais.NCL_CruiseUpdateAPISInfo#LogPayLoad = false
      com.ncl.ais.NCL_CruiseUpdateAPISInfo#UpdateAPISInfo.queueName = NCL_CRUISE_UPDATE_APISINFO_REQ
      com.ncl.ais.NCL_CruiseUpdateAPISInfo#UpdateAPISInfo.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseUpdateAPISInfo#APIISInfo.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseUpdateAPISInfo#APIISInfo.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseUpdateAPISInfo#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
