      com.ncl.ais.NCL_CruiseCheckBookingStatus#additionalInstances = 10
      com.ncl.ais.NCL_CruiseCheckBookingStatus#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseCheckBookingStatus#DEFAULT_ReplyToQ = NCL_CRUISE_CHECK_BOOKING_STATUS_RESP
      com.ncl.ais.NCL_CruiseCheckBookingStatus#MsgExpiry = 1500
      com.ncl.ais.NCL_CruiseCheckBookingStatus#LogPayload = false
      com.ncl.ais.NCL_CruiseCheckBookingStatus#CheckBookingStatus.queueName = NCL_CRUISE_CHECK_BOOKING_STATUS_REQ
      com.ncl.ais.NCL_CruiseCheckBookingStatus#CheckBookingStatus.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseCheckBookingStatus#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseCheckBookingStatus#LoadBooking.URLSpecifier = http://nclnginxlb:3000/CruiseCheckBookingStatus/LoadBooking
      com.ncl.ais.NCL_CruiseCheckBookingStatus#LoadBooking.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseCheckBookingStatus#LoadBooking.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseCheckBookingStatus#LoadBooking.enableKeepAlive
      com.ncl.ais.NCL_CruiseCheckBookingStatus#LoadBooking.protocol = TLS
      com.ncl.ais.NCL_CruiseCheckBookingStatus#CallableFlowInvoke.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseCheckBookingStatus#CallableFlowInvoke.targetEndpointName = ValidateBookingSource
      com.ncl.ais.NCL_CruiseCheckBookingStatus#CallableFlowInvoke.requestTimeout = 20
      com.ncl.ais.NCL_CruiseCheckBookingStatus#LogOut.URLSpecifier = http://nclnginxlb:3000/CruiseCheckBookingStatus/LogOut
      com.ncl.ais.NCL_CruiseCheckBookingStatus#LogOut.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseCheckBookingStatus#LogOut.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseCheckBookingStatus#LogOut.enableKeepAlive
      com.ncl.ais.NCL_CruiseCheckBookingStatus#LogOut.protocol = TLS