com.ncl.ais.RetrievePackagesAndPrices#LogPayload = false
com.ncl.ais.RetrievePackagesAndPrices#TrackActivityInterval = 2
com.ncl.ais.RetrievePackagesAndPrices#RetrievePackagesReq.dataSource = NCLSEAP
com.ncl.ais.RetrievePackagesAndPrices#RetrievePackages.targetApplication = NCL_CruiseRetrievePackages_APP
com.ncl.ais.RetrievePackagesAndPrices#RetrievePackages.targetEndpointName = CruiseRetrievePackages
com.ncl.ais.RetrievePackagesAndPrices#RetrievePackages.requestTimeout = 90
com.ncl.ais.RetrievePackagesAndPrices#PriceBooking.targetApplication = NCL_CruisePriceBookings_APP
com.ncl.ais.RetrievePackagesAndPrices#PriceBooking.targetEndpointName = StatefulPriceBooking
com.ncl.ais.RetrievePackagesAndPrices#PriceBooking.requestTimeout = 90
com.ncl.ais.RetrievePackagesAndPrices#PriceBookingResp.dataSource = NCLSEAP
com.ncl.ais.RetrievePackagesAndPrices#PriceBookingResp.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.RetrievePackagesAndPrices#VX_UnlockBooking.URLSpecifier = http://nclnginxlb:3000/RetrievePackagesAndPrices/UnlockBooking
com.ncl.ais.RetrievePackagesAndPrices#VX_UnlockBooking.timeoutForServer = 90
com.ncl.ais.RetrievePackagesAndPrices#VX_UnlockBooking.httpVersion = 1.1
com.ncl.ais.RetrievePackagesAndPrices#VX_UnlockBooking.enableKeepAlive
com.ncl.ais.RetrievePackagesAndPrices#UpdateBookingTrans.URLSpecifier = http://nclnginxlb:3000/CruiseStatefulCreateUpdateShorexAndOnBoardPackages/UpdateBookingTrans
com.ncl.ais.RetrievePackagesAndPrices#UpdateBookingTrans.timeoutForServer = 90

com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#additionalInstances = 60
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#AdvCodeType = AdvisoryCondition
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#XC10CacheMap = EXTERNAL_ERROR_CODE.LUT
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#XC10ConnectionConfig = XC10ConnectionConfig
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#InsCodeType = Insurance
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#PromoCodeType = PromosToDisplay
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#SpclReqCodeType = SpecialRequests
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#BridgeStatementCodeType = BridgeStatement
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#LogPayload = false
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#XC10SessionMap = SESSION_MAP.LAT
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#X-UpstreamHeader = x-upstream
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#VerifyAgency.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#VerifyAgency.targetEndpointName = ValidateBookingSource
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#VerifyAgency.requestTimeout = 60
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#CallableInput.callableInputEndpoint = StatefulCreateUpdateShorexAndOnBoardPackages
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#TriggerCacheLoad.targetApplication = NCL_CacheLoader_APP
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#TriggerCacheLoad.targetEndpointName = LoadExternalCodesToCache
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#TriggerCacheLoad.requestTimeout = 10
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#UnlockLogout.LogPayload = false

com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#VX_StoreBooking.URLSpecifier = http://nclnginxlb:3000/CruiseStatefulCreateUpdateShorexAndOnBoardPackages/StoreBooking
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#VX_StoreBooking.timeoutForServer = 90
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#VX_StoreBooking.httpVersion = 1.1
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#VX_StoreBooking.enableKeepAlive
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#MapErrors.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#MapErrors.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#RetrievePackagesAndPrices.LogPayload = false
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#RetrievePackagesAndPrices.TrackActivityInterval = 2
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#GetOrCreateNewSession.targetApplication = NCL_CruiseManageSession_APP
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#GetOrCreateNewSession.targetEndpointName = GetOrCreateNewSession
com.ncl.ais.NCL_CruiseStatefulCreateUpdateShorexAndOnBoardPackages#GetOrCreateNewSession.requestTimeout = 60

com.ncl.ais.NCL_CruiseCreateUpdateShorexAndOnBoardPackages#additionalInstances = 60
com.ncl.ais.NCL_CruiseCreateUpdateShorexAndOnBoardPackages#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseCreateUpdateShorexAndOnBoardPackages#MsgExpiry = 1500
com.ncl.ais.NCL_CruiseCreateUpdateShorexAndOnBoardPackages#DefaultReplyQ = NCL_CRUISE_CREATE_UPDATE_SHOREX_PACKAGES_RESP
com.ncl.ais.NCL_CruiseCreateUpdateShorexAndOnBoardPackages#LogPayload = false
com.ncl.ais.NCL_CruiseCreateUpdateShorexAndOnBoardPackages#MQ Input.queueName = NCL_CRUISE_CREATE_UPDATE_SHOREX_PACKAGES_REQ
com.ncl.ais.NCL_CruiseCreateUpdateShorexAndOnBoardPackages#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseCreateUpdateShorexAndOnBoardPackages#Stateful.targetApplication = NCL_CruiseCreateUpdateShorexAndOnBoardPackages_APP
com.ncl.ais.NCL_CruiseCreateUpdateShorexAndOnBoardPackages#Stateful.targetEndpointName = StatefulCreateUpdateShorexAndOnBoardPackages
com.ncl.ais.NCL_CruiseCreateUpdateShorexAndOnBoardPackages#Stateful.requestTimeout = 90
com.ncl.ais.NCL_CruiseCreateUpdateShorexAndOnBoardPackages#MQReply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseCreateUpdateShorexAndOnBoardPackages#CreateResponse.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseCreateUpdateShorexAndOnBoardPackages#CreateResponse.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseCreateUpdateShorexAndOnBoardPackages#Route.distributionMode = first

com.ncl.ais.StatelessCreateUpdateShorexAndOnBoardPackages#LogPayload = true
com.ncl.ais.StatelessCreateUpdateShorexAndOnBoardPackages#CallStateful.targetApplication = NCL_CruiseCreateUpdateShorexAndOnBoardPackages_APP
com.ncl.ais.StatelessCreateUpdateShorexAndOnBoardPackages#CallStateful.targetEndpointName = StatefulCreateUpdateShorexAndOnBoardPackages
com.ncl.ais.StatelessCreateUpdateShorexAndOnBoardPackages#CallStateful.requestTimeout = 90

com.ncl.ais.UnlockLogout#LogPayload = false
com.ncl.ais.UnlockLogout#VX_UnlockBooking.URLSpecifier = http://nclnginxlb:3000/UnlockLogout/UnlockBooking
com.ncl.ais.UnlockLogout#VX_UnlockBooking.timeoutForServer = 90
com.ncl.ais.UnlockLogout#VX_UnlockBooking.httpVersion = 1.1
com.ncl.ais.UnlockLogout#VX_UnlockBooking.enableKeepAlive
com.ncl.ais.UnlockLogout#VX_Logout.URLSpecifier = http://nclnginxlb:3000/UnlockLogout/Logout
com.ncl.ais.UnlockLogout#VX_Logout.timeoutForServer = 90
com.ncl.ais.UnlockLogout#VX_Logout.httpVersion = 1.1
com.ncl.ais.UnlockLogout#VX_Logout.enableKeepAlive

com.ncl.ais.LoadAndUpdateBooking#LogPayload = false
com.ncl.ais.LoadAndUpdateBooking#LoadBooking.URLSpecifier = http://nclnginxlb:3000/LoadAndUpdateBooking/LoadBooking
com.ncl.ais.LoadAndUpdateBooking#LoadBooking.timeoutForServer = 90
com.ncl.ais.LoadAndUpdateBooking#LoadBooking.httpVersion = 1.1
com.ncl.ais.LoadAndUpdateBooking#LoadBooking.enableKeepAlive
com.ncl.ais.LoadAndUpdateBooking#UpdateBooking.URLSpecifier = http://nclnginxlb:3000/LoadAndUpdateBooking/UpdateBooking
com.ncl.ais.LoadAndUpdateBooking#UpdateBooking.timeoutForServer = 90
com.ncl.ais.LoadAndUpdateBooking#UpdateBooking.httpVersion = 1.1
com.ncl.ais.LoadAndUpdateBooking#UpdateBooking.enableKeepAlive
com.ncl.ais.LoadAndUpdateBooking#StoreBookingReq.dataSource = NCLSEAP
com.ncl.ais.LoadAndUpdateBooking#StoreBookingReq.connectDatasourceBeforeFlowStarts = no

