      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#additionalInstances = 10
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#DEFAULT_REPLYQ = NCL_CRUISE_ACC_BATCH_UPDATE_RESP
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#LogPayLoad = false
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#MQ Input.queueName = NCL_CRUISE_ACC_BATCH_UPDATE_REQ
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#LogIn.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#LogIn.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#UpdateAccBatchService.URLSpecifier = http://nclnginxlb:3000/CruiseAccountingBatchUpdate/UpdateAccBatchService
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#UpdateAccBatchService.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#UpdateAccBatchService.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#UpdateAccBatchService.enableKeepAlive
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#UpdateAccBatchService.protocol = TLS
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#VerifyAgency.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#VerifyAgency.targetEndpointName = ValidateBookingSource
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#VerifyAgency.requestTimeout = 90
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#Response.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#Response.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#Log_Out.URLSpecifier = http://nclnginxlb:3000/CruiseAccountingBatchUpdate/Log_Out
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#Log_Out.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#Log_Out.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#Log_Out.enableKeepAlive
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#Log_Out.protocol = TLS
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#POSTCCBATCH_IN.URLSpecifier = http://nclnginxlb:3000/CruiseAccountingBatchUpdate/POSTCCBATCH
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#POSTCCBATCH_IN.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#POSTCCBATCH_IN.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#POSTCCBATCH_IN.enableKeepAlive
      com.ncl.ais.NCL_CruiseAccountingBatchUpdate#POSTCCBATCH_IN.protocol = TLS