      com.ncl.ais.NCL_CruiseGetCountryCodes#additionalInstances = 5
      com.ncl.ais.NCL_CruiseGetCountryCodes#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseGetCountryCodes#MQ Input.queueName = NCL_CRUISE_GET_COUNTRY_CODES_REQ
      com.ncl.ais.NCL_CruiseGetCountryCodes#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseGetCountryCodes#CallableFlowInvoke.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseGetCountryCodes#CallableFlowInvoke.targetEndpointName = ValidateBookingSource
      com.ncl.ais.NCL_CruiseGetCountryCodes#CallableFlowInvoke.requestTimeout = 60
      com.ncl.ais.NCL_CruiseGetCountryCodes#HTTP Request.URLSpecifier = http://nclnginxlb:3000/CruiseGetCountryCodes/DbSearch
      com.ncl.ais.NCL_CruiseGetCountryCodes#HTTP Request.timeoutForServer = 90
      com.ncl.ais.NCL_CruiseGetCountryCodes#HTTP Request.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseGetCountryCodes#HTTP Request.enableKeepAlive
      com.ncl.ais.NCL_CruiseGetCountryCodes#HTTP Request.protocol = TLS
      com.ncl.ais.NCL_CruiseGetCountryCodes#HTTP Request1.URLSpecifier = http://nclnginxlb:3000/CruiseGetCountryCodes/Logout
      com.ncl.ais.NCL_CruiseGetCountryCodes#HTTP Request1.timeoutForServer = 90
      com.ncl.ais.NCL_CruiseGetCountryCodes#HTTP Request1.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseGetCountryCodes#HTTP Request1.enableKeepAlive
      com.ncl.ais.NCL_CruiseGetCountryCodes#HTTP Request1.protocol = TLS
      com.ncl.ais.NCL_CruiseGetCountryCodes#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM