NCL_CruiseNewRelicEvent_LIB.LogNewRelicEventSync#NR_INSIGHT_API_KEY = NRII-UisroKsQ9Z_iHvYO-jvjr73YCK95XU1L
NCL_CruiseNewRelicEvent_LIB.LogNewRelicEventSync#NR_INSIGHT_URL = https://insights-collector.newrelic.com/v1/accounts/231648/events
NCL_CruiseNewRelicEvent_LIB.LogNewRelicEventSync#HTTP Request.URLSpecifier = https://insights-collector.newrelic.com/v1/accounts/231648/events
NCL_CruiseNewRelicEvent_LIB.LogNewRelicEventSync#HTTP Request.timeoutForServer = 30
NCL_CruiseNewRelicEvent_LIB.LogNewRelicEventSync#HTTP Request.httpVersion = 1.1
NCL_CruiseNewRelicEvent_LIB.LogNewRelicEventSync#HTTP Request.protocol = TLS
NCL_CruiseNewRelicEvent_LIB.Log_NewRelicInsightEvent#NR_INSIGHT_API_KEY = NRII-UisroKsQ9Z_iHvYO-jvjr73YCK95XU1L
NCL_CruiseNewRelicEvent_LIB.Log_NewRelicInsightEvent#NR_INSIGHT_URL = https://insights-collector.newrelic.com/v1/accounts/231648/events
NCL_CruiseNewRelicEvent_LIB.Log_NewRelicInsightEvent#NR_INSIGHT_HTTP_POST.asyncResponseCorrelator = NR_INSIGHT_LOG
NCL_CruiseNewRelicEvent_LIB.Log_NewRelicInsightEvent#NR_INSIGHT_HTTP_POST.URLSpecifier = https://insights-collector.newrelic.com/v1/accounts/231648/events
NCL_CruiseNewRelicEvent_LIB.Log_NewRelicInsightEvent#NR_INSIGHT_HTTP_POST.timeoutForServer = 30
NCL_CruiseNewRelicEvent_LIB.Log_NewRelicInsightEvent#NR_INSIGHT_HTTP_POST.requestCompressionType = gzip
NCL_CruiseNewRelicEvent_LIB.Log_NewRelicInsightEvent#NR_INSIGHT_HTTP_POST.protocol = TLSv1.2
