com.ncl.ais.NCL_CruiseSailingUserAttributes#additionalInstances = 5
com.ncl.ais.NCL_CruiseSailingUserAttributes#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseSailingUserAttributes#DefaultReplyQ = NCL_CRUISE_SAILING_USRATTR_RESP
com.ncl.ais.NCL_CruiseSailingUserAttributes#MsgExpiry = 1500
com.ncl.ais.NCL_CruiseSailingUserAttributes#LogPayLoad = false
com.ncl.ais.NCL_CruiseSailingUserAttributes#MQ Input.queueName = NCL_CRUISE_SAILING_USRATTR_REQ
com.ncl.ais.NCL_CruiseSailingUserAttributes#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseSailingUserAttributes#RetrieveAttributes.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseSailingUserAttributes#RetrieveAttributes.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseSailingUserAttributes#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
