GetLoginToken#EUROFINS_USERNAME = nclh_api
GetLoginToken#EUROFINS_PASSWORD = 6ABh1QDZ8xLN45yS
GetLoginToken#Login.URLSpecifier = https://www.eurofins-eclinical.com/api/v1/org/user/login
GetLoginToken#Login.timeoutForServer = 60
GetLoginToken#Login.httpVersion = 1.1
GetLoginToken#Login.protocol = TLSv1.2
GetLoginToken#Login.allowedCiphers = SSL_ECDHE_RSA_WITH_AES_128_GCM_SHA256,SSL_ECDHE_RSA_WITH_AES_128_CBC_SHA256,SSL_ECDHE_RSA_WITH_AES_128_CBC_SHA
com.ncl.ais.eurofins.Scheduler#SAIL_MANIFEST_DAYS = 35
com.ncl.ais.eurofins.Scheduler#SAIL_MANIFEST_BEGIN = 0
com.ncl.ais.eurofins.Scheduler#LOG_TO_NEWRELIC = true
com.ncl.ais.eurofins.Scheduler#EMAIL_FROM = eurofins_scheduler_prod@ncl.com
com.ncl.ais.eurofins.Scheduler#EMAIL_TO = nclfcsupport@ncl.com;rdasari@ncl.com
com.ncl.ais.eurofins.Scheduler#TIMER_INPUT_QUEUE.queueName = NCL_CRUISE_EURO_SCHEDULER_REQ
com.ncl.ais.eurofins.Scheduler#TIMER_INPUT_QUEUE.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.eurofins.Scheduler#Timeout Control.uniqueIdentifier = EURO_TIMER
com.ncl.ais.eurofins.Scheduler#Timeout Notification.uniqueIdentifier = EURO_TIMER
com.ncl.ais.eurofins.Scheduler#PopulateManifest.dataSource = NCLSEAP
com.ncl.ais.eurofins.Scheduler#PopulateManifest.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.eurofins.Scheduler#UpdateRegStatus.queueName = NCL_CRUISE_EUROFINS_GUEST_REG
com.ncl.ais.eurofins.Scheduler#UpdateRegStatus.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.eurofins.Scheduler#EmailNotificationQ.queueName = NCL_EMAILNOTIFICATION_IN
com.ncl.ais.eurofins.Scheduler#EmailNotificationQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.eurofins.ValidateResGuest#DEFAULT_REPLY_Q = NCL_CRUISE_EUROFINS_RESP
com.ncl.ais.eurofins.ValidateResGuest#ERR_NAME_NOT_MATCHED = Guest Names did not match
com.ncl.ais.eurofins.ValidateResGuest#ERR_GUEST_NOT_FOUND = Reservation Guest not found
com.ncl.ais.eurofins.ValidateResGuest#MQ Input.queueName = NCL_CRUISE_EUROFINS_REQ
com.ncl.ais.eurofins.ValidateResGuest#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.eurofins.ValidateResGuest#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.eurofins.ValidateResGuest#ValidateGuest.dataSource = NCLSEAP
com.ncl.ais.eurofins.ValidateResGuest#ValidateGuest.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.eurofins.UpdateRegStatus#MQ Input.queueName = NCL_CRUISE_EUROFINS_GUEST_REG
com.ncl.ais.eurofins.UpdateRegStatus#MQ Input.additionalInstances = 1
com.ncl.ais.eurofins.UpdateRegStatus#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.eurofins.UpdateRegStatus#TokenGetOrgReference.dataSource = NCLSEAP
com.ncl.ais.eurofins.UpdateRegStatus#TokenGetOrgReference.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.eurofins.UpdateRegStatus#GetOrgReferenceAsyncReq.asyncResponseCorrelator = GetOrgReferenceAsync
com.ncl.ais.eurofins.UpdateRegStatus#GetOrgReferenceAsyncReq.URLSpecifier = https://www.eurofins-eclinical.com/api/v1/org/references
com.ncl.ais.eurofins.UpdateRegStatus#GetOrgReferenceAsyncReq.timeoutForServer = 120
com.ncl.ais.eurofins.UpdateRegStatus#GetOrgReferenceAsyncReq.protocol = TLSv1.2
com.ncl.ais.eurofins.UpdateRegStatus#GetOrgReferenceAsyncReq.allowedCiphers = SSL_ECDHE_RSA_WITH_AES_128_GCM_SHA256,SSL_ECDHE_RSA_WITH_AES_128_CBC_SHA256,SSL_ECDHE_RSA_WITH_AES_128_CBC_SHA
com.ncl.ais.eurofins.UpdateRegStatus#GetOrgReferenceAsyncResponse.asyncRequestCorrelator = GetOrgReferenceAsync
com.ncl.ais.eurofins.UpdateRegStatus#UpdateRegStatus.dataSource = NCLSEAP
com.ncl.ais.eurofins.UpdateRegStatus#UpdateRegStatus.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.eurofins.UpdateRegStatus#EmailNotificationQ.queueName = NCL_EMAILNOTIFICATION_IN
com.ncl.ais.eurofins.UpdateRegStatus#EmailNotificationQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
