      com.ncl.ais.NCL_CruiseAddContractAcceptances#additionalInstances = 15
      com.ncl.ais.NCL_CruiseAddContractAcceptances#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseAddContractAcceptances#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseAddContractAcceptances#DEFAULT_REPLYQ = NCL_CRUISE_ADD_CNTRCT_ACEPTNS_RESP
      com.ncl.ais.NCL_CruiseAddContractAcceptances#LogPayLoad = false
      com.ncl.ais.NCL_CruiseAddContractAcceptances#MQ Input.queueName = NCL_CRUISE_ADD_CNTRCT_ACEPTNS_REQ
      com.ncl.ais.NCL_CruiseAddContractAcceptances#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseAddContractAcceptances#DbInsertRecord.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseAddContractAcceptances#DbInsertRecord.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseAddContractAcceptances#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
