com.ncl.ais.GetSessionFromCache#XC10BaseUrl = http://192.168.170.88
com.ncl.ais.GetSessionFromCache#CacheGrid = IIBCache_Grid
com.ncl.ais.GetSessionFromCache#CacheMap = SESSION.LAT
com.ncl.ais.GetSessionFromCache#XC10User = IIBUser
com.ncl.ais.GetSessionFromCache#XC10Pwd = IIBUser@123
com.ncl.ais.GetSessionFromCache#GetfromCache.URLSpecifier = http://192.168.170.88
com.ncl.ais.GetSessionFromCache#GetfromCache.timeoutForServer = 30
com.ncl.ais.GetSessionFromCache#GetfromCache.httpVersion = 1.1
com.ncl.ais.GetSessionFromCache#GetfromCache.enableKeepAlive
com.ncl.ais.GetSessionFromCache#GetfromCache.protocol = TLS

com.ncl.ais.NCL_CruiseClearSessionToken#additionalInstances = 15
com.ncl.ais.NCL_CruiseClearSessionToken#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseClearSessionToken#MSG_EXPIRY = 1500
com.ncl.ais.NCL_CruiseClearSessionToken#DEFAULT_REPLYTOQ = NCL_CRUISE_CLEARSESSION_TOKEN_RESP
com.ncl.ais.NCL_CruiseClearSessionToken#LogPayLoad = false
com.ncl.ais.NCL_CruiseClearSessionToken#NCL_CRUISE_CLEARSESSION_TOKEN_REQ.queueName = NCL_CRUISE_CLEARSESSION_TOKEN_REQ
com.ncl.ais.NCL_CruiseClearSessionToken#NCL_CRUISE_CLEARSESSION_TOKEN_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseClearSessionToken#HTTP Request.URLSpecifier = http://nclnginxlb:9430
com.ncl.ais.NCL_CruiseClearSessionToken#HTTP Request.timeoutForServer = 60
com.ncl.ais.NCL_CruiseClearSessionToken#HTTP Request.httpVersion = 1.1
com.ncl.ais.NCL_CruiseClearSessionToken#HTTP Request.enableKeepAlive
com.ncl.ais.NCL_CruiseClearSessionToken#NCL_CRUISE_CLEARSESSION_TOKEN_RESP.policyUrl = /apiv1/policy/MQEndpoint/APPQM

com.ncl.ais.NCL_CruiseGetSessionToken#additionalInstances = 60
com.ncl.ais.NCL_CruiseGetSessionToken#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseGetSessionToken#MSG_EXPIRY = 1500
com.ncl.ais.NCL_CruiseGetSessionToken#DEFAULT_REPLYTOQ = NCL_CRUISE_GETSESSION_TOKEN_RESP
com.ncl.ais.NCL_CruiseGetSessionToken#LogPayLoad = false
com.ncl.ais.NCL_CruiseGetSessionToken#SessionMap = SESSION.LAT
com.ncl.ais.NCL_CruiseGetSessionToken#AgencyMap = AGENCY.LUT
com.ncl.ais.NCL_CruiseGetSessionToken#CacheConfigService = XC10ConnectionConfig
com.ncl.ais.NCL_CruiseGetSessionToken#SessionConfigService = XC10SessionConfig
com.ncl.ais.NCL_CruiseGetSessionToken#GetSession Input.queueName = NCL_CRUISE_GETSESSION_TOKEN_REQ
com.ncl.ais.NCL_CruiseGetSessionToken#GetSession Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseGetSessionToken#Chk_NCLWEBC.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseGetSessionToken#Chk_NCLWEBC.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseGetSessionToken#Login.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruiseGetSessionToken#Login.targetEndpointName = VersonixLogin
com.ncl.ais.NCL_CruiseGetSessionToken#Login.requestTimeout = 90
com.ncl.ais.NCL_CruiseGetSessionToken#VerifyAgency.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruiseGetSessionToken#VerifyAgency.targetEndpointName = ValidateBookingSource
com.ncl.ais.NCL_CruiseGetSessionToken#VerifyAgency.requestTimeout = 90
com.ncl.ais.NCL_CruiseGetSessionToken#Login_Response.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseGetSessionToken#Login_Response.connectDatasourceBeforeFlowStarts = false
com.ncl.ais.NCL_CruiseGetSessionToken#GetSession Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseGetSessionToken#HTTP Request.URLSpecifier = http://nclnginxlb:9430
com.ncl.ais.NCL_CruiseGetSessionToken#HTTP Request.timeoutForServer = 90
com.ncl.ais.NCL_CruiseGetSessionToken#HTTP Request.httpVersion = 1.1
com.ncl.ais.NCL_CruiseGetSessionToken#HTTP Request.enableKeepAlive
com.ncl.ais.NCL_CruiseGetSessionToken#GetExistingSessionDetails.URLSpecifier = http://nclnginxlb:3000/NCL_CruiseGetSessionToken/GetExistingSessionDetails
com.ncl.ais.NCL_CruiseGetSessionToken#GetExistingSessionDetails.timeoutForServer = 90
com.ncl.ais.NCL_CruiseGetSessionToken#GetExistingSessionDetails.httpVersion = 1.1
com.ncl.ais.NCL_CruiseGetSessionToken#GetExistingSessionDetails.enableKeepAlive
com.ncl.ais.NCL_CruiseGetSessionToken#CheckSessionValid.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseGetSessionToken#CheckSessionValid.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseGetSessionToken#CallableInput.callableInputEndpoint = GetOrCreateNewSession
com.ncl.ais.NCL_CruiseGetSessionToken#Route.distributionMode = first
com.ncl.ais.NCL_CruiseGetSessionToken#ChannelList = #NCLWEBC#QUEST_INTERNAL#

com.ncl.ais.SaveSessionInCache#XC10BaseUrl = http://192.168.170.88
com.ncl.ais.SaveSessionInCache#CacheGrid = IIBCache_Grid
com.ncl.ais.SaveSessionInCache#CacheMap = SESSION.LAT
com.ncl.ais.SaveSessionInCache#XC10User = IIBUser
com.ncl.ais.SaveSessionInCache#XC10Pwd = IIBUser@123
com.ncl.ais.SaveSessionInCache#SaveToCache.URLSpecifier = http://192.168.170.88
com.ncl.ais.SaveSessionInCache#SaveToCache.timeoutForServer = 30
com.ncl.ais.SaveSessionInCache#SaveToCache.httpVersion = 1.1
com.ncl.ais.SaveSessionInCache#SaveToCache.enableKeepAlive