com.ncl.ais.NCL_AccountToPeoplesoft#additionalInstances = 10
com.ncl.ais.NCL_AccountToPeoplesoft#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_AccountToPeoplesoft#LogPayload = false
com.ncl.ais.NCL_AccountToPeoplesoft#ToEmailId_Success = nclfcsupport@ncl.com;rdasari@ncl.com;gguartos@nclcorp.com;lmas@nclcorp.com
com.ncl.ais.NCL_AccountToPeoplesoft#ToEmailId_Error = nclfcsupport@ncl.com;rdasari@ncl.com;gguartos@nclcorp.com;lmas@nclcorp.com
com.ncl.ais.NCL_AccountToPeoplesoft#FromEmailId = esbmon_prod@ncl.com
com.ncl.ais.NCL_AccountToPeoplesoft#NoOfServiceRetry = 3
com.ncl.ais.NCL_AccountToPeoplesoft#PeoplesoftHostname = psfin.ncl.com
com.ncl.ais.NCL_AccountToPeoplesoft#MQ Input.queueName = NCL_ACC_TO_PEOPLESOFT_IN
com.ncl.ais.NCL_AccountToPeoplesoft#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/MFTQM
com.ncl.ais.NCL_AccountToPeoplesoft#CallPeoplesoft.URLSpecifier = https://psfin.ncl.com/PSIGW/HttpListeningConnector
com.ncl.ais.NCL_AccountToPeoplesoft#CallPeoplesoft.timeoutForServer = 60
com.ncl.ais.NCL_AccountToPeoplesoft#CallPeoplesoft.httpVersion = 1.1
com.ncl.ais.NCL_AccountToPeoplesoft#CallPeoplesoft.enableKeepAlive
com.ncl.ais.NCL_AccountToPeoplesoft#CallPeoplesoft.protocol = TLSv1.2
com.ncl.ais.NCL_AccountToPeoplesoft#EmailReq.queueName = NCL_EMAILNOTIFICATION_IN
com.ncl.ais.NCL_AccountToPeoplesoft#EmailReq.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_AccountToPeoplesoft#Archive_Q.policyUrl = /apiv1/policy/MQEndpoint/MFTQM
