<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmHTTPAsyncRequest.msgnode="ComIbmHTTPAsyncRequest.msgnode" xmlns:ComIbmHTTPAsyncResponse.msgnode="ComIbmHTTPAsyncResponse.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="NCL_CruiseNewRelicEvent_LIB/Log_NewRelicInsightEvent.subflow" nsPrefix="NCL_CruiseNewRelicEvent_LIB_Log_NewRelicInsightEvent.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.NR_INSIGHT_API_KEY" name="NR_INSIGHT_API_KEY" defaultValueLiteral="NRII-oV3_r58F8VQYHkCzcfBsZw1-T98pSJkY">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.NR_INSIGHT_URL" name="NR_INSIGHT_URL" defaultValueLiteral="https://insights-collector.newrelic.com/v1/accounts/726605/events">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Log_NewRelicInsightEvent" bundleName="NCL_CruiseNewRelicEvent_LIB/Log_NewRelicInsightEvent" pluginId="NCL_CruiseNewRelicEvent_LIB"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CruiseNewRelicEvent_LIB/icons/full/obj16/Log_NewRelicInsightEvent.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CruiseNewRelicEvent_LIB/icons/full/obj30/Log_NewRelicInsightEvent.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="6,23">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="NCL_CruiseNewRelicEvent_LIB/Log_NewRelicInsightEvent" pluginId="NCL_CruiseNewRelicEvent_LIB"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="320,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="NCL_CruiseNewRelicEvent_LIB/Log_NewRelicInsightEvent" pluginId="NCL_CruiseNewRelicEvent_LIB"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="82,288" asyncResponseCorrelator="NR_INSIGHT_LOG" URLSpecifier="https://insights-collector.newrelic.com/v1/accounts/726605/events" requestCompressionType="gzip" protocol="TLSv1.2" acceptCompressedResponses="true">
        <translation xmi:type="utility:ConstantString" string="NR_INSIGHT_HTTP_POST"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="86,85" computeExpression="esql://routine/NCL_CruiseNewRelicEvent_LIB#Log_NewRelicInsightEvent_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="PostNewRelicEvent"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPAsyncResponse.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="299,290" asyncRequestCorrelator="NR_INSIGHT_LOG" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="NR_INSIGHT_RESPONSE"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="463,75">
        <translation xmi:type="utility:ConstantString" string="Pass through"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="190,150">
        <translation xmi:type="utility:ConstantString" string="Pass through1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.NR_INSIGHT_API_KEY">
        <propertyName xmi:type="utility:TranslatableString" key="Property.NR_INSIGHT_API_KEY" bundleName="NCL_CruiseNewRelicEvent_LIB/Log_NewRelicInsightEvent" pluginId="NCL_CruiseNewRelicEvent_LIB"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.NR_INSIGHT_URL">
          <propertyName xmi:type="utility:TranslatableString" key="Property.NR_INSIGHT_URL" bundleName="NCL_CruiseNewRelicEvent_LIB/Log_NewRelicInsightEvent" pluginId="NCL_CruiseNewRelicEvent_LIB"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
