<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/ncl/ais/NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler.msgflow" nsPrefix="com_ncl_ais_NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.timeOutSeconds" name="timeOutSeconds" lowerBound="1" defaultValueLiteral="600">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.deadLetterExpiry" name="deadLetterExpiry" lowerBound="1" defaultValueLiteral="86400">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler" bundleName="com/ncl/ais/NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler" pluginId="NCL_CruiseBookingComponentPmntDistrShorex_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CruiseBookingComponentPmntDistrShorex_APP/icons/full/obj16/NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CruiseBookingComponentPmntDistrShorex_APP/icons/full/obj30/NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="110,240" uniqueIdentifier="TRIGGER" timeoutInterval="300">
        <translation xmi:type="utility:ConstantString" string="AutoTimer"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="299,246" queueName="NCL_CRUISE_BOOKING_COMPONENT_PYMT_BACKOUT" messageDomainProperty="XMLNSC" waitInterval="30" outputDataLocation="OutputRoot">
        <translation xmi:type="utility:ConstantString" string="GetBackoutQueueMsgs"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="429,264" computeExpression="esql://routine/com.ncl.ais#NCL_CruiseBookingComponentPayment_Scheduler_NoMessagesHandler.Main">
        <translation xmi:type="utility:ConstantString" string="NoMessagesHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="503,87" queueName="NCL_CRUISE_BOOKING_COMPONENT_PYMT_DISTRACC_REQ" transactionMode="yes">
        <translation xmi:type="utility:ConstantString" string="NCL_CRUISE_BOOKING_COMPONENT_DISTRACC_REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="198,193" computeExpression="esql://routine/com.ncl.ais#NCL_CruiseBookingComponentPayment_Scheduler_CheckMessagesPresent.Main">
        <translation xmi:type="utility:ConstantString" string="CheckMessagesPresent"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="255,60">
        <translation xmi:type="utility:ConstantString" string="Pass through"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="473,200" queueName="NCL_CRUISE_BOOKING_COMPONENT_PYMT_DL">
        <translation xmi:type="utility:ConstantString" string="NCL_CRUISE_BOOKING_COMPONENT_DEADLETTER"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="404,154" computeExpression="esql://routine/com.ncl.ais#NCL_CruiseBookingComponentPayment_Scheduler_DiffTimeInterval.Main">
        <translation xmi:type="utility:ConstantString" string="DiffTimeInterval"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.timeOutSeconds">
        <propertyName xmi:type="utility:TranslatableString" key="Property.timeOutSeconds" bundleName="com/ncl/ais/NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler" pluginId="NCL_CruiseBookingComponentPmntDistrShorex_APP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.deadLetterExpiry">
          <propertyName xmi:type="utility:TranslatableString" key="Property.deadLetterExpiry" bundleName="com/ncl/ais/NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler" pluginId="NCL_CruiseBookingComponentPmntDistrShorex_APP"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
