

CREATE COMPUTE MODULE Casino_UpdateContactPreferences_Exception
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE rEnv REFERENCE TO Environment;
		DECLARE rExcp REFERENCE TO InputExceptionList;
		
		CALL com.ncl.iib.utils.getExceptionSummary(rEnv, rExcp);
		
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.MQMD.Persistence = MQPER_PERSISTENT;
		SET OutputRoot.MQMD.Format = MQFMT_RF_HEADER_2;
		
		SET OutputRoot.MQRFH2.usr.ErrorText = rEnv.ErrorSummary.ErrorText;
		
		SET OutputRoot.DFDL = InputRoot.DFDL;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
