      com.ncl.ais.NCL_RegisterCasinoRewards#additionalInstances = 0
      com.ncl.ais.NCL_RegisterCasinoRewards#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_RegisterCasinoRewards#DefaultReplyQ = NCL_CRUISE_REGISTER_CASINO_REWARDS_RESP
      com.ncl.ais.NCL_RegisterCasinoRewards#MsgExpiry = 1500
      com.ncl.ais.NCL_RegisterCasinoRewards#LogPayLoad = false
      com.ncl.ais.NCL_RegisterCasinoRewards#MaxDocSendLimit = 3
      com.ncl.ais.NCL_RegisterCasinoRewards#NCL_CRUISE_REGISTER_CASINO_REWARDS.queueName = NCL_CRUISE_REGISTER_CASINO_REWARDS_REQ
      com.ncl.ais.NCL_RegisterCasinoRewards#NCL_CRUISE_REGISTER_CASINO_REWARDS.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_RegisterCasinoRewards#ProcessMessage.dataSource = NCLSEAT
      com.ncl.ais.NCL_RegisterCasinoRewards#ProcessMessage.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_RegisterCasinoRewards#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM