com.ncl.cvs.GeneratePassengerManifest#additionalInstances = 2
com.ncl.cvs.GeneratePassengerManifest#COMPANY_CODE = 619446
com.ncl.cvs.GeneratePassengerManifest#CLIENT_CO_NAME = Norwegian Cruise Line Holdings Ltd
com.ncl.cvs.GeneratePassengerManifest#PATIENT_INDICATOR = PASSENGER
com.ncl.cvs.GeneratePassengerManifest#OFFER_PRETRAVEL_TESTING = N
com.ncl.cvs.GeneratePassengerManifest#OFFER_EMBARK_TESTING = Y
com.ncl.cvs.GeneratePassengerManifest#OFFER_DEBARK_TESTING = N
com.ncl.cvs.GeneratePassengerManifest#PRETRAVEL_LEAD_TIME = 0
com.ncl.cvs.GeneratePassengerManifest#SHIP_BRAND = Norwegian Cruise Line
com.ncl.cvs.GeneratePassengerManifest#COMPANY_PREFIX = NCL
com.ncl.cvs.GeneratePassengerManifest#EMAIL_FROM = esbmon_cvs_qa@ncl.com
com.ncl.cvs.GeneratePassengerManifest#EMAIL_TO_ERROR = rdasari@ncl.com
com.ncl.cvs.GeneratePassengerManifest#FILE_NAME_TEMPLATE = NCLH_#SAILID#_GUESTELIG_Test_#TIMESTAMP#.txt
com.ncl.cvs.GeneratePassengerManifest#LOG_TO_NEWRELIC = true
com.ncl.cvs.GeneratePassengerManifest#FILE_DIRECTORY = /var/mqm/ftpdata/
com.ncl.cvs.GeneratePassengerManifest#MQ Input.queueName = NCL_CRUISE_CVS_MANIFEST_REQ
com.ncl.cvs.GeneratePassengerManifest#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.cvs.GeneratePassengerManifest#GenerateManifest.dataSource = NCLSEAT
com.ncl.cvs.GeneratePassengerManifest#GenerateManifest.connectDatasourceBeforeFlowStarts = no
com.ncl.cvs.GeneratePassengerManifest#EmailNotificationQ.queueName = NCL_EMAILNOTIFICATION_IN
com.ncl.cvs.GeneratePassengerManifest#EmailNotificationQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.cvs.GeneratePassengerManifest#SFTP_MANIFEST.outputDirectory = /var/mqm/ftpdata/To_HDMS/
com.ncl.cvs.GeneratePassengerManifest#SFTP_MANIFEST.outputFilename = NCLH_GUESTELIG_Test.txt
com.ncl.cvs.GeneratePassengerManifest#SFTP_MANIFEST.remoteTransferType = SFTP
com.ncl.cvs.GeneratePassengerManifest#SFTP_MANIFEST.fileFtpServer = CVSFTPSERVER
com.ncl.cvs.GeneratePassengerManifest#SFTP_MANIFEST.fileFtpUser = CVSFTP
com.ncl.cvs.GeneratePassengerManifest#SFTP_MANIFEST.fileFtpDirectory = To_HDMS
com.ncl.cvs.GeneratePassengerManifest#Log_NewRelicInsightEvent.NR_INSIGHT_API_KEY = NRII-oV3_r58F8VQYHkCzcfBsZw1-T98pSJkY
com.ncl.cvs.GeneratePassengerManifest#Log_NewRelicInsightEvent.NR_INSIGHT_URL = https://insights-collector.newrelic.com/v1/accounts/726605/events
com.ncl.cvs.GenerateSailingManifest#SAIL_MANIFEST_DAYS = 180
com.ncl.cvs.GenerateSailingManifest#SAIL_FILE_NAME_TEMPLATE = NCLH_COCLACCT_Test_#TIMESTAMP#.txt
com.ncl.cvs.GenerateSailingManifest#COMPANY_CODE = 619446
com.ncl.cvs.GenerateSailingManifest#CLIENT_CO_NAME = Norwegian Cruise Line Holdings Ltd
com.ncl.cvs.GenerateSailingManifest#MQ Input.queueName = NCL_CRUISE_CVS_SAIL_MANIFEST_REQ
com.ncl.cvs.GenerateSailingManifest#MQ Input.additionalInstances = 1
com.ncl.cvs.GenerateSailingManifest#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.cvs.GenerateSailingManifest#GenerateSaleManifest.dataSource = NCLSEAT
com.ncl.cvs.GenerateSailingManifest#GenerateSaleManifest.connectDatasourceBeforeFlowStarts = no
com.ncl.cvs.GenerateSailingManifest#SFTP_Sailingmanifest.outputDirectory = /var/mqm/ftpdata/To_HDMS/
com.ncl.cvs.GenerateSailingManifest#SFTP_Sailingmanifest.outputFilename = Test_NCLH_COCLACCT.txt
com.ncl.cvs.GenerateSailingManifest#SFTP_Sailingmanifest.remoteTransferType = SFTP
com.ncl.cvs.GenerateSailingManifest#SFTP_Sailingmanifest.fileFtpServer = CVSFTPSERVER
com.ncl.cvs.GenerateSailingManifest#SFTP_Sailingmanifest.fileFtpUser = CVSFTP
com.ncl.cvs.GenerateSailingManifest#SFTP_Sailingmanifest.fileFtpDirectory = To_HDMS
com.ncl.cvs.GenerateSailingManifest#EmailNotificationQ.queueName = NCL_EMAILNOTIFICATION_IN
com.ncl.cvs.GenerateSailingManifest#EmailNotificationQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.cvs.Scheduler#COVID_PROVIDER_PORT = LAX:20210101:20221231:EUROFINS#NYC:20210101:20221231:EUROFINS#SEA:20210101:20221231:EUROFINS#MIA:20210101:20221231:CVS#TPA:20210101:20221231:CVS#PCV:20210101:20221231:CVS#MSY:20210101:20221231:EUROFINS#SJU:20210101:20221231:EUROFINS#
com.ncl.cvs.Scheduler#DAYS_TO_SAILING = 35
com.ncl.cvs.Scheduler#DAYS_FROM_SAILING = 0 
com.ncl.cvs.Scheduler#MQ_SAILING_MANIFEST.queueName = NCL_CRUISE_CVS_SAIL_MANIFEST_REQ
com.ncl.cvs.Scheduler#MQ_SAILING_MANIFEST.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.cvs.Scheduler#MQ_PASSENGER_MANIFEST.queueName = NCL_CRUISE_CVS_MANIFEST_REQ
com.ncl.cvs.Scheduler#MQ_PASSENGER_MANIFEST.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.cvs.Scheduler#BuildSailingInput.dataSource = NCLSEAT
com.ncl.cvs.Scheduler#BuildSailingInput.connectDatasourceBeforeFlowStarts = no
com.ncl.cvs.Scheduler#TIMER_INPUT_QUEUE.queueName = NCL_CRUISE_CVS_SCHEDULER_REQ
com.ncl.cvs.Scheduler#TIMER_INPUT_QUEUE.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.cvs.Scheduler#Timeout Control.uniqueIdentifier = CVS_DAILY
com.ncl.cvs.Scheduler#Timeout Notification.uniqueIdentifier = CVS_DAILY
com.ncl.cvs.Import_Cvs_Manifest#LOG_TO_NEWRELIC = true
com.ncl.cvs.Import_Cvs_Manifest#COVID_PROVIDER_PORT = LAX:20210101:20221231:EUROFINS#NYC:20210101:20221231:EUROFINS#SEA:20210101:20221231:EUROFINS#MIA:20210101:20221231:CVS#TPA:20210101:20221231:CVS#PCV:20210101:20221231:CVS#MSY:20210101:20221231:EUROFINS#SJU:20210101:20221231:EUROFINS#
com.ncl.cvs.Import_Cvs_Manifest#MQ Input.queueName = NCL_CRUISE_CVS_ACK_REQ
com.ncl.cvs.Import_Cvs_Manifest#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.cvs.Import_Cvs_Manifest#CVS_ACK_IMPORT.dataSource = NCLSEAT
com.ncl.cvs.Import_Cvs_Manifest#CVS_ACK_IMPORT.connectDatasourceBeforeFlowStarts = no
com.ncl.cvs.Import_Cvs_Manifest#EmailNotificationIn.queueName = NCL_EMAILNOTIFICATION_IN
com.ncl.cvs.Import_Cvs_Manifest#EmailNotificationIn.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.cvs.Import_Cvs_Manifest#File Input.inputDirectory = /var/mqm/ftpdata/From_HDMS/
com.ncl.cvs.Import_Cvs_Manifest#File Input.filenamePattern = NCLH*GUESTELIG_Test_????????????_DataQualityreport.txt
com.ncl.cvs.Import_Cvs_Manifest#File Input.waitInterval = 300
com.ncl.cvs.Import_Cvs_Manifest#File Input.remoteTransferType = SFTP
com.ncl.cvs.Import_Cvs_Manifest#File Input.fileFtpServer = CVSFTPSERVER
com.ncl.cvs.Import_Cvs_Manifest#File Input.fileFtpUser = CVSFTP
com.ncl.cvs.Import_Cvs_Manifest#File Input.fileFtpDirectory = From_HDMS
