      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Shorex#additionalInstances = 5
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Shorex#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Shorex#LogPayload = false
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Shorex#NCL_CRUISE_BOOKING_COMPONENT_DISTRACC_REQ.queueName = NCL_CRUISE_BOOKING_COMPONENT_PYMT_DISTRACC_REQ
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Shorex#NCL_CRUISE_BOOKING_COMPONENT_DISTRACC_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Shorex#DistributeShorex.URLSpecifier = http://nclnginxlb:9530
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Shorex#DistributeShorex.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Shorex#DistributeShorex.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Shorex#DistributeShorex.protocol = TLS
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Shorex#DistributeShorex_Req.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Shorex#DistributeShorex_Req.connectDatasourceBeforeFlowStarts = no

      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler#additionalInstances = 5
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler#timeOutSeconds = 600
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler#deadLetterExpiry = 86400
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler#AutoTimer.uniqueIdentifier = TRIGGERBC
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler#AutoTimer.timeoutInterval = 300
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler#GetBackoutQueueMsgs.queueName = NCL_CRUISE_BOOKING_COMPONENT_PYMT_BACKOUT
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler#GetBackoutQueueMsgs.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler#NCL_CRUISE_BOOKING_COMPONENT_DISTRACC_REQ.queueName = NCL_CRUISE_BOOKING_COMPONENT_PYMT_DISTRACC_REQ
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler#NCL_CRUISE_BOOKING_COMPONENT_DISTRACC_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler#NCL_CRUISE_BOOKING_COMPONENT_DEADLETTER.queueName = NCL_CRUISE_BOOKING_COMPONENT_PYMT_DL
      com.ncl.ais.NCL_CruiseBookingComponentPayment_DistrAccTrans_Scheduler#NCL_CRUISE_BOOKING_COMPONENT_DEADLETTER.policyUrl = /apiv1/policy/MQEndpoint/APPQM
