com.ncl.ais.NCL_CruiseFareAvail#additionalInstances = 5
com.ncl.ais.NCL_CruiseFareAvail#startInstancesWhenFlowStarts = no
com.ncl.ais.NCL_CruiseFareAvail#DefaultReplyQ = NCL_CRUISE_FARE_AVAIL_RESP
com.ncl.ais.NCL_CruiseFareAvail#MsgExpiry = 1500
com.ncl.ais.NCL_CruiseFareAvail#LogPayLoad = false
com.ncl.ais.NCL_CruiseFareAvail#ParamCode = ExternalCollectionIdPrefix
com.ncl.ais.NCL_CruiseFareAvail#CacheValidity = 21600
com.ncl.ais.NCL_CruiseFareAvail#MQ Input.queueName = NCL_CRUISE_FARE_AVAIL_REQ
com.ncl.ais.NCL_CruiseFareAvail#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseFareAvail#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseFareAvail#ValidateBooking.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruiseFareAvail#ValidateBooking.targetEndpointName = ValidateBookingSource
com.ncl.ais.NCL_CruiseFareAvail#ValidateBooking.requestTimeout = 30
com.ncl.ais.NCL_CruiseFareAvail#UpdateBooking.URLSpecifier = http://nclnginxlb:3500/CruiseFareAvail/UpdateBooking
com.ncl.ais.NCL_CruiseFareAvail#UpdateBooking.timeoutForServer = 60
com.ncl.ais.NCL_CruiseFareAvail#UpdateBooking.httpVersion = 1.1
com.ncl.ais.NCL_CruiseFareAvail#UpdateBooking.enableKeepAlive
com.ncl.ais.NCL_CruiseFareAvail#GetAvailPromotions.URLSpecifier = http://nclnginxlb:3500/CruiseFareAvail/GetAvailPromotions
com.ncl.ais.NCL_CruiseFareAvail#GetAvailPromotions.timeoutForServer = 60
com.ncl.ais.NCL_CruiseFareAvail#GetAvailPromotions.httpVersion = 1.1
com.ncl.ais.NCL_CruiseFareAvail#GetAvailPromotions.enableKeepAlive
com.ncl.ais.NCL_CruiseFareAvail#DBSearch.URLSpecifier = http://nclnginxlb:3500/CruiseFareAvail/DBSearch
com.ncl.ais.NCL_CruiseFareAvail#DBSearch.timeoutForServer = 60
com.ncl.ais.NCL_CruiseFareAvail#DBSearch.httpVersion = 1.1
com.ncl.ais.NCL_CruiseFareAvail#DBSearch.enableKeepAlive
com.ncl.ais.NCL_CruiseFareAvail#Invoke_CustomDbSearch.URLSpecifier = http://nclnginxlb:3500/CruiseFareAvail/CustomDbSearch
com.ncl.ais.NCL_CruiseFareAvail#Invoke_CustomDbSearch.timeoutForServer = 60
com.ncl.ais.NCL_CruiseFareAvail#Invoke_CustomDbSearch.httpVersion = 1.1
com.ncl.ais.NCL_CruiseFareAvail#Invoke_CustomDbSearch.enableKeepAlive
com.ncl.ais.NCL_CruiseFareAvail#VX_Logout.URLSpecifier = http://nclnginxlb:3500/CruiseFareAvail/Logout
com.ncl.ais.NCL_CruiseFareAvail#VX_Logout.timeoutForServer = 60
com.ncl.ais.NCL_CruiseFareAvail#VX_Logout.httpVersion = 1.1
com.ncl.ais.NCL_CruiseFareAvail#VX_Logout.enableKeepAlive
com.ncl.ais.NCL_CruiseFareAvail#LogIN.dataSource = NCLSEAT
com.ncl.ais.NCL_CruiseFareAvail#LogIN.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseFareAvail#BuildResponse.dataSource = NCLSEAT
