      com.ncl.ais.NCL_CruiseRetrieveLCB#additionalInstances = 0
      com.ncl.ais.NCL_CruiseRetrieveLCB#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseRetrieveLCB#LogPayload = false
      com.ncl.ais.NCL_CruiseRetrieveLCB#DefaultReplyQ = NCL_CRUISE_RETRIEVELCB_RESP
      com.ncl.ais.NCL_CruiseRetrieveLCB#MsgExpiry = 1500
      com.ncl.ais.NCL_CruiseRetrieveLCB#NCL_CRUISE_RETRIEVELCB_REQ.queueName = NCL_CRUISE_RETRIEVELCB_REQ
      com.ncl.ais.NCL_CruiseRetrieveLCB#NCL_CRUISE_RETRIEVELCB_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseRetrieveLCB#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseRetrieveLCB#Invoke_CustomDbSearch.URLSpecifier = http://nclnginxlb:3500/CruiseRetrieveLCB/CustomDbSearch
      com.ncl.ais.NCL_CruiseRetrieveLCB#Invoke_CustomDbSearch.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseRetrieveLCB#Invoke_CustomDbSearch.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseRetrieveLCB#Invoke_CustomDbSearch.enableKeepAlive
      com.ncl.ais.NCL_CruiseRetrieveLCB#LoadTW.URLSpecifier = http://nclnginxlb:3500/CruiseRetrieveLCB/LoadTW
      com.ncl.ais.NCL_CruiseRetrieveLCB#LoadTW.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseRetrieveLCB#LoadTW.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseRetrieveLCB#LoadTW.enableKeepAlive
      com.ncl.ais.NCL_CruiseRetrieveLCB#VerifyAgency.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseRetrieveLCB#VerifyAgency.targetEndpointName = ValidateBookingSource
      com.ncl.ais.NCL_CruiseRetrieveLCB#VerifyAgency.requestTimeout = 30
      com.ncl.ais.NCL_CruiseRetrieveLCB#LogOut.URLSpecifier = http://nclnginxlb:3500/CruiseRetrieveLCB/LogOut
      com.ncl.ais.NCL_CruiseRetrieveLCB#LogOut.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseRetrieveLCB#LogOut.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseRetrieveLCB#LogOut.enableKeepAlive