	  com.ncl.ais.NCL_CruiseRetrieveHouseHold#additionalInstances
	  com.ncl.ais.NCL_CruiseRetrieveHouseHold#startInstancesWhenFlowStarts
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#DEFAULT_REPLYQ = NCL_CRUISE_RETRIEVE_HOUSEHOLD_RESP
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#LogPayLoad = false
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#MSG_EXPIRY = 3000
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#NCL_CRUISE_RETRIEVE_HOUSEHOLD_REQ.queueName = NCL_CRUISE_RETRIEVE_HOUSEHOLD_REQ
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#NCL_CRUISE_RETRIEVE_HOUSEHOLD_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#Invoke_RetrieveClient.targetApplication = NCL_ClientManagement_APP
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#Invoke_RetrieveClient.targetEndpointName = CruiseRetrieveClient
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#Invoke_RetrieveClient.requestTimeout = 60
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#ValidateAgency.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#ValidateAgency.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#VerifyAgency.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#VerifyAgency.targetEndpointName = ValidateBookingSource
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#VerifyAgency.requestTimeout = 60
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#LogOut.URLSpecifier = http://nclnginxlb:3500
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#LogOut.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#LogOut.httpProxyLocation
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#LogOut.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseRetrieveHouseHold#LogOut.enableKeepAlive
          