      com.ncl.ais.AvailOnBoard_Bookings#LoadBooking.URLSpecifier = http://nclnginxlb:3500/AvailOnBoard_Bookings/LoadBooking
      com.ncl.ais.AvailOnBoard_Bookings#LoadBooking.timeoutForServer =60
      com.ncl.ais.AvailOnBoard_Bookings#LoadBooking.httpVersion = 1.1
      com.ncl.ais.AvailOnBoard_Bookings#LoadBooking.enableKeepAlive
      com.ncl.ais.AvailOnBoard_Bookings#UpdateBooking.URLSpecifier = http://nclnginxlb:3500/AvailOnBoard_Bookings/UpdateBooking
      com.ncl.ais.AvailOnBoard_Bookings#UpdateBooking.timeoutForServer =60
      com.ncl.ais.AvailOnBoard_Bookings#UpdateBooking.httpVersion = 1.1
      com.ncl.ais.AvailOnBoard_Bookings#UpdateBooking.enableKeepAlive
      com.ncl.ais.AvailOnBoard_Bookings#PrepareUpdateBkng.dataSource = NCLSEAT
      com.ncl.ais.AvailOnBoard_Bookings#PrepareUpdateBkng.connectDatasourceBeforeFlowStarts = no

      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#additionalInstances = 20      
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#MsgExpiry = 1500
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#DEFAULT_REPLYQ = NCL_CRUISE_AVAIL_ONBRD_PKG_RESP
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#LogPayLoad = false
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#XC10CacheMap = PACKAGE.LAT.P
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#XC10ConnectionConfig = XC10ConnectionConfig
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#AgencyMap = AGENCY.LUT
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#NCL_CRUISE_AVAIL_ONBRD_PKG_REQ.queueName = NCL_CRUISE_AVAIL_ONBRD_PKG_REQ
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#NCL_CRUISE_AVAIL_ONBRD_PKG_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#CheckDining.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#CheckDining.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#Dining_Request.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#Dining_Request.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#GetAvailDining.URLSpecifier = http://nclnginxlb:3500/CruiseGetAvailOnBoardPackages/GetAvailDining
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#GetAvailDining.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#GetAvailDining.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#GetAvailDining.enableKeepAlive
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#DINING_Response.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#DINING_Response.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#Shorex_Request.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#Shorex_Request.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#GetAvailShorex.URLSpecifier = http://nclnginxlb:3500/CruiseGetAvailOnBoardPackages/GetAvailShorex
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#GetAvailShorex.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#GetAvailShorex.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#GetAvailShorex.enableKeepAlive
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#Shorex_Response.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#Shorex_Response.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#DB Search.URLSpecifier = http://nclnginxlb:3500/CruiseGetAvailOnBoardPackages/DBSearch
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#DB Search.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#DB Search.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseGetAvailOnBoardPackages#DB Search.enableKeepAlive