      com.ncl.ais.NCL_CruiseTransferAvail#additionalInstances = 5
      com.ncl.ais.NCL_CruiseTransferAvail#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseTransferAvail#DEFAULT_REPLYQ = NCL_CRUISE_TRANSFER_AVAIL_RESP
      com.ncl.ais.NCL_CruiseTransferAvail#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseTransferAvail#LogPayLoad = False
      com.ncl.ais.NCL_CruiseTransferAvail#MQ Input.queueName = NCL_CRUISE_TRANSFER_AVAIL_REQ
      com.ncl.ais.NCL_CruiseTransferAvail#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseTransferAvail#GetAvailTransfer.URLSpecifier = http://nclnginxlb:3500/CruiseTransferAvail/GetAvailTransfer
      com.ncl.ais.NCL_CruiseTransferAvail#GetAvailTransfer.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseTransferAvail#GetAvailTransfer.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseTransferAvail#GetAvailTransfer.enableKeepAlive
      com.ncl.ais.NCL_CruiseTransferAvail#Response.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseTransferAvail#Response.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseTransferAvail#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseTransferAvail#CallableFlowInvoke.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseTransferAvail#CallableFlowInvoke.targetEndpointName = VersonixLogin
      com.ncl.ais.NCL_CruiseTransferAvail#CallableFlowInvoke.requestTimeout = 30
      com.ncl.ais.NCL_CruiseTransferAvail#File Read.inputDirectory = /var/mqsi/app_data/apps
      com.ncl.ais.NCL_CruiseTransferAvail#File Read.filenamePattern = breakdowntype.properties
      com.ncl.ais.NCL_CruiseTransferAvail#LogOut.URLSpecifier = http://nclnginxlb:3500/CruiseTransferAvail/LogOut
      com.ncl.ais.NCL_CruiseTransferAvail#LogOut.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseTransferAvail#LogOut.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseTransferAvail#LogOut.enableKeepAlive
      com.ncl.ais.NCL_CruiseTransferAvail#LoadAgency.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseTransferAvail#LoadAgency.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseTransferAvail#LoadAgency_Req.URLSpecifier = http://nclnginxlb:3500/CruiseTransferAvail/LoadAgency
      com.ncl.ais.NCL_CruiseTransferAvail#LoadAgency_Req.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseTransferAvail#LoadAgency_Req.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseTransferAvail#LoadAgency_Req.enableKeepAlive
