      com.ncl.ais.NCL_CruiseBookingPayment#additionalInstances = 5
      com.ncl.ais.NCL_CruiseBookingPayment#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseBookingPayment#MsgExpiry = 1500
      com.ncl.ais.NCL_CruiseBookingPayment#DEFAULT_ReplyToQ = NCL_CRUISE_BOOKING_PYMNT_RESP
      com.ncl.ais.NCL_CruiseBookingPayment#LogPayLoad = false
      com.ncl.ais.NCL_CruiseBookingPayment#BookingPaymentReq.queueName = NCL_CRUISE_BOOKING_PYMNT_REQ
      com.ncl.ais.NCL_CruiseBookingPayment#BookingPaymentReq.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseBookingPayment#ManageAccTransferReq.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseBookingPayment#ManageAccTransferReq.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseBookingPayment#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseBookingPayment#Credit Card.URLSpecifier = http://nclnginxlb:9530
      com.ncl.ais.NCL_CruiseBookingPayment#Credit Card.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseBookingPayment#Credit Card.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseBookingPayment#Credit Card.enableKeepAlive
      com.ncl.ais.NCL_CruiseBookingPayment#Credit Card.protocol = TLS
      com.ncl.ais.NCL_CruiseBookingPayment#BookingFinalResp.dataSource = NCLSEAT
      com.ncl.ais.NCL_CruiseBookingPayment#BookingFinalResp.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseBookingPayment#NCL_CRUISE_CREATE_PLUSGRADE_INVOICE_REQ.queueName = NCL_CRUISE_CREATE_PLUSGRADE_INVOICE_REQ
      com.ncl.ais.NCL_CruiseBookingPayment#NCL_CRUISE_CREATE_PLUSGRADE_INVOICE_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseBookingPayment#FDMSCardType = AMEX
      com.ncl.ais.NCL_CruiseBookingPayment#AutoFinalPymt.URLSpecifier = http://nclnginxlb:9530
      com.ncl.ais.NCL_CruiseBookingPayment#AutoFinalPymt.timeoutForServer = 30      
