      NCL_AttachIndAir#additionalInstances = 10
      NCL_AttachIndAir#startInstancesWhenFlowStarts = false
      NCL_AttachIndAir#DEFAULT_REPLYQ = NCL_CRUISE_ATTACH_IND_AIR_RES
      NCL_AttachIndAir#MSG_EXPIRY = 3000
      NCL_AttachIndAir#MQ Input.queueName = NCL_CRUISE_ATTACH_IND_AIR_REQ
      NCL_AttachIndAir#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      NCL_AttachIndAir#buildValidateAgencyReq.dataSource = NCLSEAT
      NCL_AttachIndAir#buildValidateAgencyReq.connectDatasourceBeforeFlowStarts = no
      NCL_AttachIndAir#ValidateAgency.targetApplication = NCL_CommonModules_APP
      NCL_AttachIndAir#ValidateAgency.targetEndpointName = ValidateBookingSource
      NCL_AttachIndAir#ValidateAgency.requestTimeout = 90
      NCL_AttachIndAir#InvokeLoadBkg.URLSpecifier = http://nclnginxlb:3500/AttachIndAir/InvokeLoadBkg
      NCL_AttachIndAir#InvokeLoadBkg.timeoutForServer = 90
      NCL_AttachIndAir#InvokeLoadBkg.httpVersion = 1.1
      NCL_AttachIndAir#InvokeLoadBkg.enableKeepAlive
      NCL_AttachIndAir#InvokeLoadBkg.protocol = TLS
      NCL_AttachIndAir#UpdateBkg.URLSpecifier = http://nclnginxlb:3500/AttachIndAir/UpdateBkg
      NCL_AttachIndAir#UpdateBkg.timeoutForServer = 60
      NCL_AttachIndAir#UpdateBkg.httpVersion = 1.1
      NCL_AttachIndAir#UpdateBkg.enableKeepAlive
      NCL_AttachIndAir#UpdateBkg.protocol = TLS
      NCL_AttachIndAir#GenericWarningMessage.dataSource = NCLSEAT
      NCL_AttachIndAir#GenericWarningMessage.connectDatasourceBeforeFlowStarts = no
      NCL_AttachIndAir#InvokeStoreBooking.URLSpecifier = http://nclnginxlb:3500/AttachIndAir/InvokeStoreBooking
      NCL_AttachIndAir#InvokeStoreBooking.timeoutForServer = 90
      NCL_AttachIndAir#InvokeStoreBooking.httpVersion = 1.1
      NCL_AttachIndAir#InvokeStoreBooking.enableKeepAlive
      NCL_AttachIndAir#InvokeStoreBooking.protocol = TLS
      NCL_AttachIndAir#UnlockReq.URLSpecifier = http://nclnginxlb:3500/AttachIndAir/UnlockReq
      NCL_AttachIndAir#UnlockReq.timeoutForServer = 90
      NCL_AttachIndAir#UnlockReq.httpVersion = 1.1
      NCL_AttachIndAir#UnlockReq.enableKeepAlive
      NCL_AttachIndAir#UnlockReq.protocol = TLS
      NCL_AttachIndAir#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      NCL_AttachIndAir#LogOut.URLSpecifier = http://nclnginxlb:3500/AttachIndAir/LogOut
      NCL_AttachIndAir#LogOut.timeoutForServer = 90
