com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#additionalInstances = 10
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#LogPayload = false
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#DEFAULT_ReplyToQ = NCL_CRUISE_AUTO_FINAL_PYMT_RESP
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#NCL_CRUISE_AUTO_FINAL_PYMT_REQ.queueName = NCL_CRUISE_AUTO_FINAL_PYMT_REQ
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#NCL_CRUISE_AUTO_FINAL_PYMT_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#VerifyAgency.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#VerifyAgency.targetEndpointName = ValidateBookingSource
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#VerifyAgency.requestTimeout = 10
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#BuildAutoFinalRQ.dataSource = NCLSEAT
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#AutoFinalPymt.URLSpecifier = http://nclnginxlb:3500/CruiseAutoFinalPayment/AutoFinalTrans
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#AutoFinalPymt.timeoutForServer = 60
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#AutoFinalPymt.httpVersion = 1.1
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#AutoFinalPymt.protocol = TLS
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#BuildFinalRS.dataSource = NCLSEAT
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#LogOut.URLSpecifier = http://nclnginxlb:3500/CruiseAutoFinalPayment/logout
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#LogOut.timeoutForServer = 30
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#LogOut.httpVersion = 1.1
com.ncl.ais.NCL_CruiseAutoFinalPaymentRQ#LogOut.protocol = TLS

