com.ncl.ais.VerifyAgency#CacheConfigService = XC10ConnectionConfig
com.ncl.ais.VerifyAgency#AgencyMap = AGENCY.LUT
com.ncl.ais.VerifyAgency#ValidateBooking.targetApplication = NCL_CommonModules_APP
com.ncl.ais.VerifyAgency#ValidateBooking.targetEndpointName = ValidateBookingSource
com.ncl.ais.VerifyAgency#ValidateBooking.requestTimeout = 90
com.ncl.ais.VerifyAgency#Login_Req.dataSource = NCLSEAP
com.ncl.ais.VerifyAgency#Login_Req.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.VerifyAgency#VerifyAgency.dataSource = NCLSEAP
com.ncl.ais.VerifyAgency#VerifyAgency.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.VerifyAgency#LoadBooking.URLSpecifier = http://nclnginxlb:3500/VerifyAgency/LoadBooking
com.ncl.ais.VerifyAgency#LoadBooking.timeoutForServer = 60
com.ncl.ais.VerifyAgency#LoadBooking.httpVersion = 1.1
com.ncl.ais.VerifyAgency#LoadBooking.enableKeepAlive
com.ncl.ais.VerifyAgency#LoadBookingResp.dataSource = NCLSEAP
com.ncl.ais.VerifyAgency#LoadBookingResp.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.VerifyAgency#GetOrCreateNewSession.targetApplication = NCL_CruiseManageSession_APP
com.ncl.ais.VerifyAgency#GetOrCreateNewSession.targetEndpointName = GetOrCreateNewSession
com.ncl.ais.VerifyAgency#GetOrCreateNewSession.requestTimeout = 90
com.ncl.ais.VerifyAgency#ValidBookingChannels = #CRUISESERVICE#NCLWEBC#DXP#JOYAPP#PLUSGRADE#AVAYA#QUEST_INTERNAL#
com.ncl.ais.NCL_CruiseRetrieveBooking#additionalInstances = 60
com.ncl.ais.NCL_CruiseRetrieveBooking#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseRetrieveBooking#MsgExpiry = 1500
com.ncl.ais.NCL_CruiseRetrieveBooking#DefaultReplyQ = NCL_CRUISE_RETRIEVE_BKNG_RESP
com.ncl.ais.NCL_CruiseRetrieveBooking#ExternalCodeType = AdvisoryCondition
com.ncl.ais.NCL_CruiseRetrieveBooking#XC10ConnectionConfig = XC10ConnectionConfig
com.ncl.ais.NCL_CruiseRetrieveBooking#XC10CacheMap = EXTERNAL_ERROR_CODE.LUT
com.ncl.ais.NCL_CruiseRetrieveBooking#LogPayLoad = false
com.ncl.ais.NCL_CruiseRetrieveBooking#MQ Input.queueName = NCL_CRUISE_RETRIEVE_BKNG_REQ
com.ncl.ais.NCL_CruiseRetrieveBooking#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseRetrieveBooking#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseRetrieveBooking#RetrivePackages.targetApplication = NCL_CruiseRetrievePackages_APP
com.ncl.ais.NCL_CruiseRetrieveBooking#RetrivePackages.targetEndpointName = CruiseRetrievePackages
com.ncl.ais.NCL_CruiseRetrieveBooking#RetrivePackages.requestTimeout = 90
com.ncl.ais.NCL_CruiseRetrieveBooking#BuildResponse.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseRetrieveBooking#BuildResponse.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseRetrieveBooking#TriggerCacheLoad.targetApplication = NCL_CacheLoader_APP
com.ncl.ais.NCL_CruiseRetrieveBooking#TriggerCacheLoad.targetEndpointName = LoadExternalCodesToCache
com.ncl.ais.NCL_CruiseRetrieveBooking#TriggerCacheLoad.requestTimeout = 10
com.ncl.ais.NCL_CruiseRetrieveBooking#Invoke_ManageClients.URLSpecifier = http://nclnginxlb:3500/CruiseRetrieveBooking/ManageClients
com.ncl.ais.NCL_CruiseRetrieveBooking#Invoke_ManageClients.timeoutForServer = 60
com.ncl.ais.NCL_CruiseRetrieveBooking#Invoke_ManageClients.httpVersion = 1.1
com.ncl.ais.NCL_CruiseRetrieveBooking#Invoke_ManageClients.enableKeepAlive
com.ncl.ais.NCL_CruiseRetrieveBooking#DBSearchPartner.URLSpecifier = http://nclnginxlb:3500/CruiseRetrieveBooking/DBSearchPartner
com.ncl.ais.NCL_CruiseRetrieveBooking#DBSearchPartner.timeoutForServer = 60
com.ncl.ais.NCL_CruiseRetrieveBooking#DBSearchPartner.httpVersion = 1.1
com.ncl.ais.NCL_CruiseRetrieveBooking#DBSearchPartner.enableKeepAlive
com.ncl.ais.NCL_CruiseRetrieveBooking#LogOut.URLSpecifier = http://nclnginxlb:3500/CruiseRetrieveBooking/LogOut
com.ncl.ais.NCL_CruiseRetrieveBooking#LogOut.timeoutForServer = 60
com.ncl.ais.NCL_CruiseRetrieveBooking#LogOut.httpVersion = 1.1
com.ncl.ais.NCL_CruiseRetrieveBooking#LogOut.enableKeepAlive
