com.ncl.ais.utils.NCL_GenericWarningMessage#GenericWarning.dataSource = NCLSEAP
com.ncl.ais.utils.NCL_GenericWarningMessage#GenericWarning.connectDatasourceBeforeFlowStarts = no

com.ncl.ais.utils.GetDataFromCache_Rest#CacheBaseUrl = http://192.168.170.88
com.ncl.ais.utils.GetDataFromCache_Rest#CacheGrid = IIBCache_Grid
com.ncl.ais.utils.GetDataFromCache_Rest#CacheMap = AGENCY.LUT
com.ncl.ais.utils.GetDataFromCache_Rest#CacheUser = IIBUser
com.ncl.ais.utils.GetDataFromCache_Rest#CachePwd = IIBUser@123
com.ncl.ais.utils.GetDataFromCache_Rest#GetfromCache.URLSpecifier = http://192.168.170.88
com.ncl.ais.utils.GetDataFromCache_Rest#GetfromCache.timeoutForServer = 5
com.ncl.ais.utils.GetDataFromCache_Rest#GetfromCache.httpVersion = 1.1
com.ncl.ais.utils.GetDataFromCache_Rest#GetfromCache.enableKeepAlive
com.ncl.ais.utils.GetDataFromCache_Rest#GetfromCache.protocol = TLS

com.ncl.ais.utils.SaveDataInCache_Rest#CacheBaseUrl = http://192.168.170.88
com.ncl.ais.utils.SaveDataInCache_Rest#CacheGrid = IIBCache_Grid
com.ncl.ais.utils.SaveDataInCache_Rest#CacheMap = AGENCY.LUT
com.ncl.ais.utils.SaveDataInCache_Rest#CacheUser = IIBUser
com.ncl.ais.utils.SaveDataInCache_Rest#CachePwd = IIBUser@123
com.ncl.ais.utils.SaveDataInCache_Rest#SaveToCache.URLSpecifier = http://192.168.170.88
com.ncl.ais.utils.SaveDataInCache_Rest#SaveToCache.timeoutForServer = 5
com.ncl.ais.utils.SaveDataInCache_Rest#SaveToCache.httpVersion = 1.1
com.ncl.ais.utils.SaveDataInCache_Rest#SaveToCache.enableKeepAlive
com.ncl.ais.utils.SaveDataInCache_Rest#SaveToCache.protocol = TLS

com.ncl.ais.utils.VersonixLogin#File Read.inputDirectory = /var/mqsi/app_data/apps
com.ncl.ais.utils.VersonixLogin#File Read.filenamePattern = vxuserinfo.properties
com.ncl.ais.utils.VersonixLogin#CallVXLogin.URLSpecifier = http://nclnginxlb:9530
com.ncl.ais.utils.VersonixLogin#CallVXLogin.timeoutForServer = 60
com.ncl.ais.utils.VersonixLogin#CallVXLogin.httpVersion = 1.1
com.ncl.ais.utils.VersonixLogin#CallVXLogin.enableKeepAlive
com.ncl.ais.utils.VersonixLogin#CallVXLogin.protocol = TLS

com.ncl.ais.utils.NCL_Logout#Logout.URLSpecifier = http://nclnginxlb:3500/NCL_Logout/Logout
com.ncl.ais.utils.NCL_Logout#Logout.timeoutForServer = 60
com.ncl.ais.utils.NCL_Logout#Logout.httpVersion = 1.1
com.ncl.ais.utils.NCL_Logout#Logout.enableKeepAlive
com.ncl.ais.utils.NCL_Logout#Logout.protocol = TLS
      