      com.ncl.ais.NCL_CruiseGetSessionExpirationTime#additionalInstances = 10
      com.ncl.ais.NCL_CruiseGetSessionExpirationTime#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseGetSessionExpirationTime#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseGetSessionExpirationTime#DEFAULT_REPLYTOQ = NCL_CRUISE_GET_SESSION_EXP_TIME_RESP
      com.ncl.ais.NCL_CruiseGetSessionExpirationTime#LogPayload = false
      com.ncl.ais.NCL_CruiseGetSessionExpirationTime#MQ Input.queueName = NCL_CRUISE_GET_SESSION_EXP_TIME_REQ
      com.ncl.ais.NCL_CruiseGetSessionExpirationTime#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseGetSessionExpirationTime#ReadAgency.URLSpecifier = http://nclnginxlb:9530
      com.ncl.ais.NCL_CruiseGetSessionExpirationTime#ReadAgency.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseGetSessionExpirationTime#ReadAgency.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseGetSessionExpirationTime#ReadAgency.enableKeepAlive
      com.ncl.ais.NCL_CruiseGetSessionExpirationTime#DecisionBox.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseGetSessionExpirationTime#DecisionBox.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseGetSessionExpirationTime#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM

      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#additionalInstances = 10
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#DEFAULT_REPLYTOQ = NCL_CRUISE_EXTND_SESSION_EXP_TIME_RESP
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#LogPayload = false
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#SESSION_EXT_MINS = 15
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#AgencyMap = AGENCY.LUT
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#CacheConfigService = XC10ConnectionConfig
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#SessionMap = SESSION.LAT
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#SessionConfigService = XC10SessionConfig
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#MQ Input.queueName = NCL_CRUISE_EXTND_SESSION_EXP_TIME_REQ
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#CheckAgency.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#CheckAgency.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#ShowSessions.URLSpecifier = http://nclnginxlb:3500/CruiseExtendSessionExpirationTime/ShowSessions
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#ShowSessions.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#ShowSessions.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#ShowSessions.enableKeepAlive
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#CheckSession.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#CheckSession.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseExtendSessionExpirationTime#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
