com.ncl.ais.NCL_LatitudeLogger#additionalInstances = 10
com.ncl.ais.NCL_LatitudeLogger#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_LatitudeLogger#LogPayLoad = false
com.ncl.ais.NCL_LatitudeLogger#LatitudeLog.dataSource = NCLSEAP
com.ncl.ais.NCL_LatitudeLogger#LatitudeLog.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_LatitudeLogger#MQ Input.queueName = NCL_LAT_LOG_IN
com.ncl.ais.NCL_LatitudeLogger#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM

com.ncl.ais.NCL_LatitudesPointsLookup#additionalInstances = 10
com.ncl.ais.NCL_LatitudesPointsLookup#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_LatitudesPointsLookup#MSG_EXPIRY = 1500
com.ncl.ais.NCL_LatitudesPointsLookup#DEFAULT_REPLYTOQ = NCL_LATITUDES_POINTS_LOOKUP_RESP
com.ncl.ais.NCL_LatitudesPointsLookup#LogPayLoad = false
com.ncl.ais.NCL_LatitudesPointsLookup#NCL_LAT_POINTS_LOOKUP_REQ.queueName = NCL_LAT_POINTS_LOOKUP_REQ
com.ncl.ais.NCL_LatitudesPointsLookup#NCL_LAT_POINTS_LOOKUP_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_LatitudesPointsLookup#LatLookup.dataSource = NCLSEAP
com.ncl.ais.NCL_LatitudesPointsLookup#LatLookup.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_LatitudesPointsLookup#NCL_LAT_LOG_IN.queueName = NCL_LAT_LOG_IN
com.ncl.ais.NCL_LatitudesPointsLookup#NCL_LAT_LOG_IN.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_LatitudesPointsLookup#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_LatitudesPointsLookup#FaultHandler.dataSource = NCLSEAP
com.ncl.ais.NCL_LatitudesPointsLookup#FaultHandler.connectDatasourceBeforeFlowStarts = no

com.ncl.ais.NCL_LatitudePointsTrigger#additionalInstances = 10
com.ncl.ais.NCL_LatitudePointsTrigger#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_LatitudePointsTrigger#MsgExpiry = 1500
com.ncl.ais.NCL_LatitudePointsTrigger#DefaultReplyQ = NCL_LAT_POINTS_TRG_RESP
com.ncl.ais.NCL_LatitudePointsTrigger#LogPayLoad = false
com.ncl.ais.NCL_LatitudePointsTrigger#MQ Input.queueName = NCL_LAT_POINTS_TRG_REQ
com.ncl.ais.NCL_LatitudePointsTrigger#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_LatitudePointsTrigger#LatInsert.dataSource = NCLSEAP
com.ncl.ais.NCL_LatitudePointsTrigger#LatInsert.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_LatitudePointsTrigger#LAT_LOG.queueName = NCL_LAT_LOG_IN
com.ncl.ais.NCL_LatitudePointsTrigger#LAT_LOG.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_LatitudePointsTrigger#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
	  
com.ncl.ais.NCL_LatitudesJourney#additionalInstances = 10
com.ncl.ais.NCL_LatitudesJourney#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_LatitudesJourney#MsgExpiry = 1500
com.ncl.ais.NCL_LatitudesJourney#DEFAULT_REPLYTOQ = NCL_LAT_CLIENT_JRN_RESP
com.ncl.ais.NCL_LatitudesJourney#LogPayLoad = false
com.ncl.ais.NCL_LatitudesJourney#NCL_LAT_CLIENT_JRN_REQ.queueName = NCL_LAT_CLIENT_JRN_REQ
com.ncl.ais.NCL_LatitudesJourney#NCL_LAT_CLIENT_JRN_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_LatitudesJourney#Get_Sailing_List.dataSource = NCLSEAP
com.ncl.ais.NCL_LatitudesJourney#Get_Sailing_List.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_LatitudesJourney#LAT_LOG.queueName = NCL_LAT_LOG_IN
com.ncl.ais.NCL_LatitudesJourney#LAT_LOG.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_LatitudesJourney#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
