com.ncl.ais.NCL_CruiseGetAvailInsurance#LogPayLoad = False
com.ncl.ais.NCL_CruiseGetAvailInsurance#MSG_EXPIRY = 3000
com.ncl.ais.NCL_CruiseGetAvailInsurance#DEFAULT_REPLYTOQ = NCL_GET_AVAIL_INSURANCE_RESP
com.ncl.ais.NCL_CruiseGetAvailInsurance#MQ Input.queueName = NCL_GET_AVAIL_INSURANCE_REQ
com.ncl.ais.NCL_CruiseGetAvailInsurance#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseGetAvailInsurance#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseGetAvailInsurance#ValidateInput.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseGetAvailInsurance#ValidateInput.connectDatasourceBeforeFlowStarts = false
com.ncl.ais.NCL_CruiseGetAvailInsurance#VerifyAgency.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruiseGetAvailInsurance#VerifyAgency.targetEndpointName = ValidateBookingSource
com.ncl.ais.NCL_CruiseGetAvailInsurance#VerifyAgency.requestTimeout = 30
com.ncl.ais.NCL_CruiseGetAvailInsurance#ChangeSessionOwner.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseGetAvailInsurance#ChangeSessionOwner.connectDatasourceBeforeFlowStarts = false
com.ncl.ais.NCL_CruiseGetAvailInsurance#Impersonate.URLSpecifier = http://nclnginxlb:3500
com.ncl.ais.NCL_CruiseGetAvailInsurance#Impersonate.timeoutForServer = 30
com.ncl.ais.NCL_CruiseGetAvailInsurance#DBSearch.URLSpecifier = http://nclnginxlb:3500
com.ncl.ais.NCL_CruiseGetAvailInsurance#DBSearch.timeoutForServer = 60
com.ncl.ais.NCL_CruiseGetAvailInsurance#BuildResponse.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseGetAvailInsurance#BuildResponse.connectDatasourceBeforeFlowStarts = false
com.ncl.ais.NCL_CruiseGetAvailInsurance#LogoutRequest.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseGetAvailInsurance#LogoutRequest.connectDatasourceBeforeFlowStarts = false
com.ncl.ais.NCL_CruiseGetAvailInsurance#LogOut.URLSpecifier = http://nclnginxlb:3500
com.ncl.ais.NCL_CruiseGetAvailInsurance#LogOut.timeoutForServer = 30
com.ncl.ais.NCL_CruiseGetAvailInsurance#BuildResponse.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseGetAvailInsurance#BuildResponse.connectDatasourceBeforeFlowStarts = false
