com.ncl.ais.NCL_CruiseUnlockBooking#additionalInstances = 10
com.ncl.ais.NCL_CruiseUnlockBooking#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseUnlockBooking#MsgExpiry = 1500
com.ncl.ais.NCL_CruiseUnlockBooking#ExternalCodeType = AdvisoryCondition
com.ncl.ais.NCL_CruiseUnlockBooking#XC10CacheMap = EXTERNAL_ERROR_CODE.LUT
com.ncl.ais.NCL_CruiseUnlockBooking#XC10ConnectionConfig = XC10ConnectionConfig
com.ncl.ais.NCL_CruiseUnlockBooking#DefaultReplyQ = NCL_CRUISE_UNLOCK_BOOKING_RESP
com.ncl.ais.NCL_CruiseUnlockBooking#LogPayload = false
com.ncl.ais.NCL_CruiseUnlockBooking#SessionMap = SESSION.LAT
com.ncl.ais.NCL_CruiseUnlockBooking#MQ Input.queueName = NCL_CRUISE_UNLOCK_BOOKING_REQ
com.ncl.ais.NCL_CruiseUnlockBooking#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseUnlockBooking#GetSession.targetApplication = NCL_CruiseManageSession_APP
com.ncl.ais.NCL_CruiseUnlockBooking#GetSession.targetEndpointName = GetOrCreateNewSession
com.ncl.ais.NCL_CruiseUnlockBooking#GetSession.requestTimeout = 90
com.ncl.ais.NCL_CruiseUnlockBooking#PrepareLoadBooking.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseUnlockBooking#PrepareLoadBooking.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseUnlockBooking#VX_LoadBooking.URLSpecifier = http://nclnginxlb:3500/CruiseUnlockBooking/LoadBooking
com.ncl.ais.NCL_CruiseUnlockBooking#VX_LoadBooking.timeoutForServer = 60
com.ncl.ais.NCL_CruiseUnlockBooking#VX_LoadBooking.httpVersion = 1.1
com.ncl.ais.NCL_CruiseUnlockBooking#VX_LoadBooking.enableKeepAlive
com.ncl.ais.NCL_CruiseUnlockBooking#VX_UnlockBooking.URLSpecifier = http://nclnginxlb:3500/CruiseUnlockBooking/UnlockBooking
com.ncl.ais.NCL_CruiseUnlockBooking#VX_UnlockBooking.timeoutForServer = 60
com.ncl.ais.NCL_CruiseUnlockBooking#VX_UnlockBooking.httpVersion = 1.1
com.ncl.ais.NCL_CruiseUnlockBooking#VX_UnlockBooking.enableKeepAlive
com.ncl.ais.NCL_CruiseUnlockBooking#PrepareUnlockBooking.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseUnlockBooking#PrepareUnlockBooking.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseUnlockBooking#MQReply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseUnlockBooking#BuildResponse.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseUnlockBooking#BuildResponse.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseUnlockBooking#CallableInput.callableInputEndpoint = UnlockBooking
com.ncl.ais.NCL_CruiseUnlockBooking#TriggerCacheLoad.targetApplication = NCL_CacheLoader_APP
com.ncl.ais.NCL_CruiseUnlockBooking#TriggerCacheLoad.targetEndpointName = LoadExternalCodesToCache
com.ncl.ais.NCL_CruiseUnlockBooking#TriggerCacheLoad.requestTimeout = 10
com.ncl.ais.NCL_CruiseUnlockBooking#VX_LogOut.URLSpecifier = http://nclnginxlb:3500/CruiseUnlockBooking/LogOut
com.ncl.ais.NCL_CruiseUnlockBooking#VX_LogOut.timeoutForServer = 60
com.ncl.ais.NCL_CruiseUnlockBooking#VX_LogOut.httpVersion = 1.1
com.ncl.ais.NCL_CruiseUnlockBooking#VX_LogOut.enableKeepAlive
com.ncl.ais.NCL_CruiseUnlockBooking#VX_LogOut.protocol = TLS