com.ncl.ais.NCL_CruiseRetrieveAgency#additionalInstances = 10
com.ncl.ais.NCL_CruiseRetrieveAgency#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseRetrieveAgency#MSG_EXPIRY = 1500
com.ncl.ais.NCL_CruiseRetrieveAgency#DEFAULT_REPLYTOQ = NCL_CRUISE_RTRV_AGENCY_RESP
com.ncl.ais.NCL_CruiseRetrieveAgency#LogPayLoad = false
com.ncl.ais.NCL_CruiseRetrieveAgency#RetrieveAgency_Req.queueName = NCL_CRUISE_RTRV_AGENCY_REQ
com.ncl.ais.NCL_CruiseRetrieveAgency#RetrieveAgency_Req.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseRetrieveAgency#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseRetrieveAgency#DB_Querry.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseRetrieveAgency#DB_Querry.connectDatasourceBeforeFlowStarts = no
