com.ncl.ais.SendMessageForReprocess#MQ Output.queueName = NCL_SEAWARE_ADDR_STD_VALIDATE_ERR
com.ncl.ais.SendMessageForReprocess#MQ Output.policyUrl = /apiv1/policy/MQEndpoint/APPQM

com.ncl.ais.NCL_ValidateAddress#additionalInstances = 0
com.ncl.ais.NCL_ValidateAddress#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_ValidateAddress#BaseURL_US = https://ws.serviceobjects.com/av3/api.svc/GetBestMatches?BusinessName=Residential
com.ncl.ais.NCL_ValidateAddress#BaseURL_CA = https://ws.serviceobjects.com/avca2/api.svc/ValidateCanadianAddressV2
com.ncl.ais.NCL_ValidateAddress#BaseURL_INTL = https://ws.serviceobjects.com/avi/api.svc/XML/GetAddressInfo
com.ncl.ais.NCL_ValidateAddress#ServiceKey_US = WS72-WTZ1-JKR2
com.ncl.ais.NCL_ValidateAddress#ServiceKey_CA = WS71-ZHR1-GFT2
com.ncl.ais.NCL_ValidateAddress#ServiceKey_INTL = WS80-KMZ2-WPR3
com.ncl.ais.NCL_ValidateAddress#LogPayload = false
com.ncl.ais.NCL_ValidateAddress#Update_HouseholdAddress = false
com.ncl.ais.NCL_ValidateAddress#Process_INTL = true
com.ncl.ais.NCL_ValidateAddress#Process_CA = true
com.ncl.ais.NCL_ValidateAddress#MQ Input.queueName = NCL_SEAWARE_ADDR_STD_VALIDATE_IN
com.ncl.ais.NCL_ValidateAddress#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_ValidateAddress#ServiceReq.dataSource = SEAP_DATAPOWER
com.ncl.ais.NCL_ValidateAddress#ServiceReq.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_ValidateAddress#HTTP Request.URLSpecifier = https://ws.serviceobjects.com/
com.ncl.ais.NCL_ValidateAddress#HTTP Request.timeoutForServer = 60
com.ncl.ais.NCL_ValidateAddress#HTTP Request.httpVersion
com.ncl.ais.NCL_ValidateAddress#HTTP Request.protocol
com.ncl.ais.NCL_ValidateAddress#ProcessResponse.dataSource = SEAP_DATAPOWER
com.ncl.ais.NCL_ValidateAddress#ProcessResponse.connectDatasourceBeforeFlowStarts = no

com.ncl.ais.NCL_ReadHousholdAddress#additionalInstances = 0
com.ncl.ais.NCL_ReadHousholdAddress#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_ReadHousholdAddress#ScanFrequency_Min = 5
com.ncl.ais.NCL_ReadHousholdAddress#ScanFrequency_Sec = 300
com.ncl.ais.NCL_ReadHousholdAddress#CacheMap = ADDRESS.LUT
com.ncl.ais.NCL_ReadHousholdAddress#CacheKey = LastBatchProcessedTime
com.ncl.ais.NCL_ReadHousholdAddress#CacheExpiry_Sec = 86400
com.ncl.ais.NCL_ReadHousholdAddress#AutoTimer.uniqueIdentifier = Address
com.ncl.ais.NCL_ReadHousholdAddress#AutoTimer.timeoutInterval = 300
com.ncl.ais.NCL_ReadHousholdAddress#MQ Output.queueName = NCL_SEAWARE_ADDR_STD_VALIDATE_IN
com.ncl.ais.NCL_ReadHousholdAddress#MQ Output.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_ReadHousholdAddress#MQ Input.queueName = NCL_SEAWARE_ADDR_STD_READ_HHOLD_IN
com.ncl.ais.NCL_ReadHousholdAddress#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_ReadHousholdAddress#ReadHousholdAddr.dataSource = SEAP_DATAPOWER
com.ncl.ais.NCL_ReadHousholdAddress#ReadHousholdAddr.connectDatasourceBeforeFlowStarts = no

com.ncl.ais.ReprocessErrors#additionalInstances = 0
com.ncl.ais.ReprocessErrors#startInstancesWhenFlowStarts = false
com.ncl.ais.ReprocessErrors#MaxRetries = 5
com.ncl.ais.ReprocessErrors#BatchSize = 500
com.ncl.ais.ReprocessErrors#Send_DestinationList.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.ReprocessErrors#Read_ErrorMessages.queueName = NCL_SEAWARE_ADDR_STD_VALIDATE_ERR
com.ncl.ais.ReprocessErrors#Read_ErrorMessages.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.ReprocessErrors#Timeout Notification.uniqueIdentifier = Reprocess
com.ncl.ais.ReprocessErrors#Timeout Notification.timeoutInterval = 300