com.ncl.ais.NCL_CruiseFlightInfo#additionalInstances = 10
com.ncl.ais.NCL_CruiseFlightInfo#startInstancesWhenFlowStarts = no
com.ncl.ais.NCL_CruiseFlightInfo#MsgExpiry = 1500
com.ncl.ais.NCL_CruiseFlightInfo#DEFAULT_ReplyToQ = NCL_CRUISE_FLIGHT_INFO_RESP
com.ncl.ais.NCL_CruiseFlightInfo#LogPayLoad = false
com.ncl.ais.NCL_CruiseFlightInfo#AmadeusAPIVersion = 5.26
com.ncl.ais.NCL_CruiseFlightInfo#AmadeusUserID = MiamiWS7247
com.ncl.ais.NCL_CruiseFlightInfo#AmadeusPwd = Ranch3289!roses
com.ncl.ais.NCL_CruiseFlightInfo#FlightInfoReq.queueName = NCL_CRUISE_FLIGHT_INFO_REQ
com.ncl.ais.NCL_CruiseFlightInfo#FlightInfoReq.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseFlightInfo#Flight Verify In.URLSpecifier = https://usertestcontextsearchws.amadeus.com/cs/ContextSearch/REST/FlightVerification
com.ncl.ais.NCL_CruiseFlightInfo#Flight Verify In.timeoutForServer = 60
com.ncl.ais.NCL_CruiseFlightInfo#Flight Verify In.httpVersion = 1.1
com.ncl.ais.NCL_CruiseFlightInfo#Flight Verify In.enableKeepAlive
com.ncl.ais.NCL_CruiseFlightInfo#Flight Verify In.protocol = TLSv1.2
com.ncl.ais.NCL_CruiseFlightInfo#Flight Verify In.acceptCompressedResponses = yes
com.ncl.ais.NCL_CruiseFlightInfo#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM