com.ncl.ais.NCL_CruiseGetAvailShorexPackages#additionalInstances = 60
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#startInstancesWhenFlowStarts = no
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#MSG_EXPIRY = 1500
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#DEFAULT_ReplyToQ = NCL_CRUISE_GET_AVAIL_SHOREX_RESP
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#LogPayload = false

com.ncl.ais.NCL_CruiseGetAvailShorexPackages#XC10ConnectionConfig = XC10ConnectionConfig
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#GetAvailShorex_Req.queueName = NCL_CRUISE_GET_AVAIL_SHOREX_REQ
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#GetAvailShorex_Req.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#Env_Shorex_Response.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#Env_Shorex_Response.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#VerifyAgency.targetApplication = NCL_CommonModules_APP
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#VerifyAgency.targetEndpointName = ValidateBookingSource
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#VerifyAgency.requestTimeout = 60
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#AvailShorex.URLSpecifier = http://nclnginxlb:3500/CruiseGetAvailShorexPackages/AvailShorex
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#AvailShorex.timeoutForServer = 60
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#AvailShorex.httpVersion = 1.1
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#AvailShorex.enableKeepAlive
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#Logout.URLSpecifier = http://nclnginxlb:3500/CruiseGetAvailShorexPackages/Logout
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#Logout.timeoutForServer = 60
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#Logout.httpVersion = 1.1
com.ncl.ais.NCL_CruiseGetAvailShorexPackages#Logout.enableKeepAlive


com.ncl.ais.Load_UpdateBooking#PrepareUpdateBkng.dataSource = NCLSEAP
com.ncl.ais.Load_UpdateBooking#PrepareUpdateBkng.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.Load_UpdateBooking#UpdateBooking.URLSpecifier = http://nclnginxlb:3500/Load_UpdateBooking/UpdateBooking
com.ncl.ais.Load_UpdateBooking#UpdateBooking.timeoutForServer = 60
com.ncl.ais.Load_UpdateBooking#UpdateBooking.httpVersion = 1.1
com.ncl.ais.Load_UpdateBooking#UpdateBooking.enableKeepAlive
com.ncl.ais.Load_UpdateBooking#LoadBooking.URLSpecifier = http://nclnginxlb:3500/Load_UpdateBooking/LoadBooking
com.ncl.ais.Load_UpdateBooking#LoadBooking.timeoutForServer = 60
com.ncl.ais.Load_UpdateBooking#LoadBooking.httpVersion = 1.1
com.ncl.ais.Load_UpdateBooking#LoadBooking.enableKeepAlive
