
      com.ncl.ais.NCL_CruiseSailAwayFareSearch#additionalInstances = 0
      com.ncl.ais.NCL_CruiseSailAwayFareSearch#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseSailAwayFareSearch#DEFAULT_REPLYQ = NCL_CRUISE_SAILAWAY_FARE_SEARCH_RESP
      com.ncl.ais.NCL_CruiseSailAwayFareSearch#MSG_EXPIRY = 3000
      com.ncl.ais.NCL_CruiseSailAwayFareSearch#LogPayLoad = false
      com.ncl.ais.NCL_CruiseSailAwayFareSearch#NCL_CRUISE_SAILAWAY_FARE_SEARCH_REQ.queueName = NCL_CRUISE_SAILAWAY_FARE_SEARCH_REQ
      com.ncl.ais.NCL_CruiseSailAwayFareSearch#NCL_CRUISE_SAILAWAY_FARE_SEARCH_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseSailAwayFareSearch#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseSailAwayFareSearch#RetriveLowestFare.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseSailAwayFareSearch#RetriveLowestFare.connectDatasourceBeforeFlowStarts = no
