      com.ncl.ais.NCL_CruiseRegisterWebAccess#additionalInstances = 10
      com.ncl.ais.NCL_CruiseRegisterWebAccess#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseRegisterWebAccess#DefaultReplyQ = NCL_CRUISE_REGISTER_WEBACCESS_RESP
      com.ncl.ais.NCL_CruiseRegisterWebAccess#MsgExpiry = 1500
      com.ncl.ais.NCL_CruiseRegisterWebAccess#LogPayLoad = false
      com.ncl.ais.NCL_CruiseRegisterWebAccess#MQ Input.queueName = NCL_CRUISE_REGISTER_WEBACCESS_REQ
      com.ncl.ais.NCL_CruiseRegisterWebAccess#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseRegisterWebAccess#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseRegisterWebAccess#LoadRequest.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseRegisterWebAccess#LoadRequest.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseRegisterWebAccess#Encrypt_Response.dataSource = NCLSEAP 
      com.ncl.ais.NCL_CruiseRegisterWebAccess#Encrypt_Response.connectDatasourceBeforeFlowStarts = no
