      com.ncl.ais.NCL_CruiseFareAvailDesc#additionalInstances = 10
      com.ncl.ais.NCL_CruiseFareAvailDesc#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseFareAvailDesc#DefaultReplyQ = NCL_CRUISE_FARE_AVAIL_DESC_RESP
      com.ncl.ais.NCL_CruiseFareAvailDesc#MsgExpiry = 1500
      com.ncl.ais.NCL_CruiseFareAvailDesc#LogPayLoad = false
      com.ncl.ais.NCL_CruiseFareAvailDesc#MQ Input.queueName = NCL_CRUISE_FARE_AVAIL_DESC_REQ
      com.ncl.ais.NCL_CruiseFareAvailDesc#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseFareAvailDesc#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseFareAvailDesc#CallableFlowInvoke.targetApplication = NCL_CruiseRegistration_APP
      com.ncl.ais.NCL_CruiseFareAvailDesc#CallableFlowInvoke.targetEndpointName = CruiseRegistration
      com.ncl.ais.NCL_CruiseFareAvailDesc#CallableFlowInvoke.requestTimeout = 90
      com.ncl.ais.NCL_CruiseFareAvailDesc#CruiseRegRes.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseFareAvailDesc#CruiseRegRes.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseFareAvailDesc#InvokeFareAvail.URLSpecifier = http://167.118.162.219:9060
      com.ncl.ais.NCL_CruiseFareAvailDesc#InvokeFareAvail.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseFareAvailDesc#InvokeFareAvail.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseFareAvailDesc#InvokeFareAvail.enableKeepAlive
      com.ncl.ais.NCL_CruiseFareAvailDesc#FareAvail_Resp.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseFareAvailDesc#FareAvail_Resp.connectDatasourceBeforeFlowStarts = no
