com.ncl.ais.NCL_GetRQCreationStatus#additionalInstances = 10
com.ncl.ais.NCL_GetRQCreationStatus#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_GetRQCreationStatus#LogPayload = false
com.ncl.ais.NCL_GetRQCreationStatus#MsgExpiry = 1500
com.ncl.ais.NCL_GetRQCreationStatus#DefaultReplyQ = NCL_GET_RQ_STATUS_RESP
com.ncl.ais.NCL_GetRQCreationStatus#RQTimeout_Mins = 9
com.ncl.ais.NCL_GetRQCreationStatus#MQ Input.queueName = NCL_GET_RQ_STATUS_REQ
com.ncl.ais.NCL_GetRQCreationStatus#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_GetRQCreationStatus#GetRQStatus.dataSource = NCLSEAP
com.ncl.ais.NCL_GetRQCreationStatus#GetRQStatus.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_GetRQCreationStatus#TriggerCacheLoad.targetApplication = NCL_CacheLoader_APP
com.ncl.ais.NCL_GetRQCreationStatus#TriggerCacheLoad.targetEndpointName = LoadExternalCodesToCache
com.ncl.ais.NCL_GetRQCreationStatus#TriggerCacheLoad.requestTimeout = 10
com.ncl.ais.NCL_GetRQCreationStatus#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM

com.ncl.ais.GetUserInfo#File Read.inputDirectory = /var/mqsi/app_data/apps
com.ncl.ais.GetUserInfo#File Read.filenamePattern = vxuserinfo.properties

com.ncl.ais.NCL_CruiseCreateFSGroup#additionalInstances = 10
com.ncl.ais.NCL_CruiseCreateFSGroup#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseCreateFSGroup#LogPayload = false
com.ncl.ais.NCL_CruiseCreateFSGroup#MsgExpiry = 1500
com.ncl.ais.NCL_CruiseCreateFSGroup#AdvCodeType = AdvisoryCondition
com.ncl.ais.NCL_CruiseCreateFSGroup#XC10CacheMap = EXTERNAL_ERROR_CODE.LUT
com.ncl.ais.NCL_CruiseCreateFSGroup#XC10ConnectionConfig = XC10ConnectionConfig
com.ncl.ais.NCL_CruiseCreateFSGroup#DefaultReplyQ = NCL_CRUISE_CREATE_FS_GRP_RESP
com.ncl.ais.NCL_CruiseCreateFSGroup#MQ Input.queueName = NCL_CRUISE_CREATE_FS_GRP_REQ
com.ncl.ais.NCL_CruiseCreateFSGroup#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseCreateFSGroup#ExtractInfo.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseCreateFSGroup#ExtractInfo.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseCreateFSGroup#GetAvailCat.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseCreateFSGroup#GetAvailCat.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseCreateFSGroup#GetAgncyPrgmAvail.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseCreateFSGroup#GetAgncyPrgmAvail.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseCreateFSGroup#TriggerCacheLoad.targetApplication = NCL_CacheLoader_APP
com.ncl.ais.NCL_CruiseCreateFSGroup#TriggerCacheLoad.targetEndpointName = LoadExternalCodesToCache
com.ncl.ais.NCL_CruiseCreateFSGroup#TriggerCacheLoad.requestTimeout = 10
com.ncl.ais.NCL_CruiseCreateFSGroup#VX_GetAvailCat.URLSpecifier = http://nclnginxlb:3500/CruiseCreateFSGroup/GetAvailCat
com.ncl.ais.NCL_CruiseCreateFSGroup#VX_GetAvailCat.timeoutForServer = 120
com.ncl.ais.NCL_CruiseCreateFSGroup#VX_GetAvailCat.httpVersion = 1.1
com.ncl.ais.NCL_CruiseCreateFSGroup#VX_GetAvailCat.enableKeepAlive
com.ncl.ais.NCL_CruiseCreateFSGroup#VX_GetPrgmAvail.URLSpecifier = http://nclnginxlb:3500/CruiseCreateFSGroup/GetPrgmAvail
com.ncl.ais.NCL_CruiseCreateFSGroup#VX_GetPrgmAvail.timeoutForServer = 120
com.ncl.ais.NCL_CruiseCreateFSGroup#VX_GetPrgmAvail.httpVersion = 1.1
com.ncl.ais.NCL_CruiseCreateFSGroup#VX_GetPrgmAvail.enableKeepAlive
com.ncl.ais.NCL_CruiseCreateFSGroup#VX_DBSearch.URLSpecifier = http://nclnginxlb:3500/CruiseCreateFSGroup/DBSearch
com.ncl.ais.NCL_CruiseCreateFSGroup#VX_DBSearch.timeoutForServer = 120
com.ncl.ais.NCL_CruiseCreateFSGroup#VX_DBSearch.httpVersion = 1.1
com.ncl.ais.NCL_CruiseCreateFSGroup#VX_DBSearch.enableKeepAlive
com.ncl.ais.NCL_CruiseCreateFSGroup#CalcAvail.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseCreateFSGroup#CalcAvail.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseCreateFSGroup#VX_EnrollAgency.URLSpecifier = http://nclnginxlb:3500/CruiseCreateFSGroup/EnrollAgency
com.ncl.ais.NCL_CruiseCreateFSGroup#VX_EnrollAgency.timeoutForServer = 120
com.ncl.ais.NCL_CruiseCreateFSGroup#VX_EnrollAgency.httpVersion = 1.1
com.ncl.ais.NCL_CruiseCreateFSGroup#VX_EnrollAgency.enableKeepAlive
com.ncl.ais.NCL_CruiseCreateFSGroup#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM

com.ncl.ais.CreateRQs#CreateRQReq.dataSource = NCLSEAP
com.ncl.ais.CreateRQs#CreateRQReq.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.CreateRQs#CREATE_RQ_QUEUE.queueName = NCL_CRUISE_CREATE_RQ_BKG_IN
com.ncl.ais.CreateRQs#CREATE_RQ_QUEUE.policyUrl = /apiv1/policy/MQEndpoint/APPQM

com.ncl.ais.GetSession#VX_Login.URLSpecifier = http://nclnginxlb:9530
com.ncl.ais.GetSession#VX_Login.timeoutForServer = 60
com.ncl.ais.GetSession#VX_Login.httpVersion = 1.1
com.ncl.ais.GetSession#VX_Login.enableKeepAlive

com.ncl.ais.NCL_CruiseCreateRQBooking#additionalInstances = 10
com.ncl.ais.NCL_CruiseCreateRQBooking#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseCreateRQBooking#LogPayload = false
com.ncl.ais.NCL_CruiseCreateRQBooking#AdvCodeType = AdvisoryCondition
com.ncl.ais.NCL_CruiseCreateRQBooking#XC10CacheMap = EXTERNAL_ERROR_CODE.LUT
com.ncl.ais.NCL_CruiseCreateRQBooking#XC10ConnectionConfig = XC10ConnectionConfig
com.ncl.ais.NCL_CruiseCreateRQBooking#XC10UserInfoMap = VXUSERINFO.LUT
com.ncl.ais.NCL_CruiseCreateRQBooking#MQ Input.queueName = NCL_CRUISE_CREATE_RQ_BKG_IN
com.ncl.ais.NCL_CruiseCreateRQBooking#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseCreateRQBooking#UpdateBkgPromos.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseCreateRQBooking#UpdateBkgPromos.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseCreateRQBooking#TriggerCacheLoad.targetApplication = NCL_CacheLoader_APP
com.ncl.ais.NCL_CruiseCreateRQBooking#TriggerCacheLoad.targetEndpointName = LoadExternalCodesToCache
com.ncl.ais.NCL_CruiseCreateRQBooking#TriggerCacheLoad.requestTimeout = 10
com.ncl.ais.NCL_CruiseCreateRQBooking#VX_UpdateBkg.URLSpecifier = http://nclnginxlb:3500/CruiseCreateRQBooking/UpdateBkg
com.ncl.ais.NCL_CruiseCreateRQBooking#VX_UpdateBkg.timeoutForServer = 120
com.ncl.ais.NCL_CruiseCreateRQBooking#VX_UpdateBkg.httpVersion = 1.1
com.ncl.ais.NCL_CruiseCreateRQBooking#VX_UpdateBkg.enableKeepAlive
com.ncl.ais.NCL_CruiseCreateRQBooking#VX_UpdateBkgPromo.URLSpecifier = http://nclnginxlb:3500/CruiseCreateRQBooking/UpdateBkgPromo
com.ncl.ais.NCL_CruiseCreateRQBooking#VX_UpdateBkgPromo.timeoutForServer = 120
com.ncl.ais.NCL_CruiseCreateRQBooking#VX_UpdateBkgPromo.httpVersion = 1.1
com.ncl.ais.NCL_CruiseCreateRQBooking#VX_UpdateBkgPromo.enableKeepAlive
com.ncl.ais.NCL_CruiseCreateRQBooking#StoreBkgReq.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseCreateRQBooking#StoreBkgReq.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseCreateRQBooking#VX_StoreBkg.URLSpecifier = http://nclnginxlb:3500/CruiseCreateRQBooking/StoreBkg
com.ncl.ais.NCL_CruiseCreateRQBooking#VX_StoreBkg.timeoutForServer = 120
com.ncl.ais.NCL_CruiseCreateRQBooking#VX_StoreBkg.httpVersion = 1.1
com.ncl.ais.NCL_CruiseCreateRQBooking#VX_StoreBkg.enableKeepAlive
com.ncl.ais.NCL_CruiseCreateRQBooking#CreateStatusMsg.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseCreateRQBooking#CreateStatusMsg.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseCreateRQBooking#SaveStatus.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseCreateRQBooking#SaveStatus.connectDatasourceBeforeFlowStarts = no