	  com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#additionalInstances = 10
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#DEFAULT_REPLYQ = NCL_CRUISE_CREATE_AMENITYORDERITEMS_RESP
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#MSG_EXPIRY = 1500
	  com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#LogPayLoad = false
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#MQ Input.queueName = NCL_CRUISE_CREATE_AMENITYORDERITEMS_REQ
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#Call Validate Booking.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#Call Validate Booking.targetEndpointName = ValidateBookingSource
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#Call Validate Booking.requestTimeout = 90
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#StoreRequest.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#StoreRequest.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#ProcessResponse.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#ProcessResponse.connectDatasourceBeforeFlowStarts = no
	  com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#CreateAmenityItems.URLSpecifier = http://nclnginxlb:3500/CruiseCreateAmenityOrderItems/CreateAmenityItems
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#CreateAmenityItems.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#CreateAmenityItems.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#CreateAmenityItems.enableKeepAlive
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#CreateAmenityItems.protocol = TLS
	  com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#ProcessStoreAmenityResp.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#ProcessStoreAmenityResp.connectDatasourceBeforeFlowStarts = no
	  com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#CreateAmenityOrder.URLSpecifier = http://nclnginxlb:3500/CruiseCreateAmenityOrderItems/CreateAmenityOrder
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#CreateAmenityOrder.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#CreateAmenityOrder.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#CreateAmenityOrder.enableKeepAlive
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#CreateAmenityOrder.protocol = TLS
	  com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#PrepareAmenityOrderReq.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseCreateAmenityOrderItems#PrepareAmenityOrderReq.connectDatasourceBeforeFlowStarts = no	  
      
      com.ncl.ais.NCL_EnrichGuestInformation#LogPayLoad = false
	  com.ncl.ais.NCL_EnrichGuestInformation#AddAmenityGuestInfo.targetApplication = NCL_AmenityRetrieveHelper_APP
      com.ncl.ais.NCL_EnrichGuestInformation#AddAmenityGuestInfo.targetEndpointName = AddAmenityGuestInfo
      com.ncl.ais.NCL_EnrichGuestInformation#AddAmenityGuestInfo.requestTimeout = 90
	  
	  com.ncl.ais.NCL_RemoveAmenityOrderId#LogPayLoad = false
	  com.ncl.ais.NCL_RemoveAmenityOrderId#Logout.URLSpecifier = http://nclnginxlb:3500/RemoveAmenityOrderId/Logout
      com.ncl.ais.NCL_RemoveAmenityOrderId#Logout.timeoutForServer = 30
      com.ncl.ais.NCL_RemoveAmenityOrderId#Logout.httpVersion = 1.1
      com.ncl.ais.NCL_RemoveAmenityOrderId#Logout.enableKeepAlive
      com.ncl.ais.NCL_RemoveAmenityOrderId#Logout.protocol = TLS
      com.ncl.ais.NCL_RemoveAmenityOrderId#RemoveAmenityOrder.targetApplication = NCL_CruiseRemoveAmenityOrder_APP
      com.ncl.ais.NCL_RemoveAmenityOrderId#RemoveAmenityOrder.targetEndpointName = CruiseRemoveAmenityOrder
      com.ncl.ais.NCL_RemoveAmenityOrderId#RemoveAmenityOrder.requestTimeout = 90
      
	  com.ncl.ais.NCL_ProcessStoreAmenityOrderErrorResponse#LogPayLoad = false
      com.ncl.ais.NCL_ProcessStoreAmenityOrderErrorResponse#ProcessAmenities.dataSource = NCLSEAP
      com.ncl.ais.NCL_ProcessStoreAmenityOrderErrorResponse#ProcessAmenities.connectDatasourceBeforeFlowStarts = no
