com.ncl.ais.NCL_CruiseRetrieveGroupBookings#additionalInstances = 10
com.ncl.ais.NCL_CruiseRetrieveGroupBookings#startInstancesWhenFlowStarts = false
com.ncl.ais.NCL_CruiseRetrieveGroupBookings#DEFAULT_ReplyToQ = NCL_CRUISE_RET_GRP_BOOKING_RESP
com.ncl.ais.NCL_CruiseRetrieveGroupBookings#MsgExpiry = 1500
com.ncl.ais.NCL_CruiseRetrieveGroupBookings#LogPayload = false
com.ncl.ais.NCL_CruiseRetrieveGroupBookings#MQ Input.queueName = NCL_CRUISE_RET_GRP_BOOKING_REQ
com.ncl.ais.NCL_CruiseRetrieveGroupBookings#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
com.ncl.ais.NCL_CruiseRetrieveGroupBookings#Getgroupbooking.dataSource = NCLSEAP
com.ncl.ais.NCL_CruiseRetrieveGroupBookings#Getgroupbooking.connectDatasourceBeforeFlowStarts = no
com.ncl.ais.NCL_CruiseRetrieveGroupBookings#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
