      com.ncl.ais.NCL_CruiseGetSailAvailPackages#additionalInstances = 10
      com.ncl.ais.NCL_CruiseGetSailAvailPackages#startInstancesWhenFlowStarts = no
      com.ncl.ais.NCL_CruiseGetSailAvailPackages#MSG_EXPIRY = 1500
      com.ncl.ais.NCL_CruiseGetSailAvailPackages#LogPayLoad = false
      com.ncl.ais.NCL_CruiseGetSailAvailPackages#DEFAULT_REPLYQ = NCL_CRUISE_GET_SAIL_AVAIL_PKG_RESP
      com.ncl.ais.NCL_CruiseGetSailAvailPackages#MQ Input.queueName = NCL_CRUISE_GET_SAIL_AVAIL_PKG_REQ
      com.ncl.ais.NCL_CruiseGetSailAvailPackages#MQ Input.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseGetSailAvailPackages#GetAvailPrimPackages.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseGetSailAvailPackages#GetAvailPrimPackages.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseGetSailAvailPackages#GetAvailPrimPackage.URLSpecifier = http://nclnginxlb:9530
      com.ncl.ais.NCL_CruiseGetSailAvailPackages#GetAvailPrimPackage.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseGetSailAvailPackages#GetAvailPrimPackage.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseGetSailAvailPackages#GetAvailPrimPackage.enableKeepAlive
      com.ncl.ais.NCL_CruiseGetSailAvailPackages#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
