
      com.ncl.ais.NCL_CruiseAssociateHousehold#additionalInstances = 5
      com.ncl.ais.NCL_CruiseAssociateHousehold#startInstancesWhenFlowStarts = false
      com.ncl.ais.NCL_CruiseAssociateHousehold#MSG_EXPIRY = 3000
      com.ncl.ais.NCL_CruiseAssociateHousehold#LogPayLoad = false
      com.ncl.ais.NCL_CruiseAssociateHousehold#DEFAULT_REPLYQ = NCL_CRUISE_ASSOCIATE_HOUSEHOLD_RESP
      com.ncl.ais.NCL_CruiseAssociateHousehold#NCL_CRUISE_ASSOCIATE_HOUSEHOLD_REQ.queueName = NCL_CRUISE_ASSOCIATE_HOUSEHOLD_REQ
      com.ncl.ais.NCL_CruiseAssociateHousehold#NCL_CRUISE_ASSOCIATE_HOUSEHOLD_REQ.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseAssociateHousehold#MQ Reply.policyUrl = /apiv1/policy/MQEndpoint/APPQM
      com.ncl.ais.NCL_CruiseAssociateHousehold#VerifyAgency.targetApplication = NCL_CommonModules_APP
      com.ncl.ais.NCL_CruiseAssociateHousehold#VerifyAgency.targetEndpointName = ValidateBookingSource
      com.ncl.ais.NCL_CruiseAssociateHousehold#VerifyAgency.requestTimeout = 30
      com.ncl.ais.NCL_CruiseAssociateHousehold#CreateOrUpdateClient.dataSource = NCLSEAP
      com.ncl.ais.NCL_CruiseAssociateHousehold#CreateOrUpdateClient.connectDatasourceBeforeFlowStarts = no
      com.ncl.ais.NCL_CruiseAssociateHousehold#Store_ManageClients.URLSpecifier = http://nclnginxlb:3500
      com.ncl.ais.NCL_CruiseAssociateHousehold#Store_ManageClients.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseAssociateHousehold#Store_ManageClients.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseAssociateHousehold#Store_ManageClients.protocol = TLS
      com.ncl.ais.NCL_CruiseAssociateHousehold#Load_ManageClients.URLSpecifier = http://nclnginxlb:3500
      com.ncl.ais.NCL_CruiseAssociateHousehold#Load_ManageClients.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseAssociateHousehold#Load_ManageClients.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseAssociateHousehold#Load_ManageClients.protocol = TLS
      com.ncl.ais.NCL_CruiseAssociateHousehold#LogOut.URLSpecifier = http://nclnginxlb:3500
      com.ncl.ais.NCL_CruiseAssociateHousehold#LogOut.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseAssociateHousehold#LogOut.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseAssociateHousehold#LogOut.protocol = TLS
      com.ncl.ais.NCL_CruiseAssociateHousehold#Vx_CreateOrUpdateClients.URLSpecifier = http://nclnginxlb:3500
      com.ncl.ais.NCL_CruiseAssociateHousehold#Vx_CreateOrUpdateClients.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseAssociateHousehold#Vx_CreateOrUpdateClients.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseAssociateHousehold#Vx_CreateOrUpdateClients.protocol = TLS
      com.ncl.ais.NCL_CruiseAssociateHousehold#Unlock_ClientIDs.URLSpecifier = http://nclnginxlb:3500
      com.ncl.ais.NCL_CruiseAssociateHousehold#Unlock_ClientIDs.timeoutForServer = 60
      com.ncl.ais.NCL_CruiseAssociateHousehold#Unlock_ClientIDs.httpVersion = 1.1
      com.ncl.ais.NCL_CruiseAssociateHousehold#Unlock_ClientIDs.protocol = TLS
