DEFINE QLOCAL('CASINO_ACCOUNT_IN') +
*  ALTDATE(2019-08-09) +
*  ALTTIME(10.26.40) +
*  CRDATE(2018-08-03) +
*  CRTIME(12.03.01) +
   DISTL(NO) +
*  IPPROCS(19) +
   MAXDEPTH(500000) +
   MAXMSGL(10485760) +
*  OPPROCS(2) +
   REPLACE
DEFINE QLOCAL('CASINO_CONTACTDEL_IN') +
*  ALTDATE(2018-08-03) +
*  ALTTIME(12.03.01) +
*  CRDATE(2018-08-03) +
*  CRTIME(12.03.01) +
   DISTL(NO) +
*  IPPROCS(2) +
   MAXDEPTH(5000) +
   MAXMSGL(10485760) +
   REPLACE
DEFINE QLOCAL('CASINO_READEVENTS_IN') +
*  ALTDATE(2018-08-03) +
*  ALTTIME(12.03.01) +
*  CRDATE(2018-08-03) +
*  CRTIME(12.03.01) +
   DISTL(NO) +
*  IPPROCS(2) +
   MAXDEPTH(5000) +
   MAXMSGL(10485760) +
   REPLACE
DEFINE QLOCAL('CASINO_REPROCESS_TRIG') +
*  ALTDATE(2018-08-03) +
*  ALTTIME(12.03.01) +
*  CRDATE(2018-08-03) +
*  CRTIME(12.03.01) +
   DISTL(NO) +
*  IPPROCS(2) +
   MAXDEPTH(5000) +
   MAXMSGL(10485760) +
   REPLACE
DEFINE QLOCAL('CASINO_RESERVATION_IN') +
*  ALTDATE(2018-08-07) +
*  ALTTIME(15.23.34) +
*  CRDATE(2018-08-03) +
*  CRTIME(12.03.01) +
   DISTL(NO) +
*  IPPROCS(10) +
   MAXDEPTH(500000) +
   MAXMSGL(10485760) +
*  OPPROCS(2) +
   REPLACE
DEFINE QLOCAL('CASINO_RESGUEST_IN') +
*  ALTDATE(2019-08-09) +
*  ALTTIME(10.26.27) +
*  CRDATE(2018-08-03) +
*  CRTIME(12.03.01) +
   DISTL(NO) +
*  IPPROCS(13) +
   MAXDEPTH(500000) +
   MAXMSGL(10485760) +
*  OPPROCS(20) +
   REPLACE
DEFINE QLOCAL('CASINO_RESPAY_IN') +
*  ALTDATE(2018-08-03) +
*  ALTTIME(12.03.01) +
*  CRDATE(2018-08-03) +
*  CRTIME(12.03.01) +
   DISTL(NO) +
*  IPPROCS(4) +
   MAXDEPTH(5000) +
   MAXMSGL(10485760) +
*  OPPROCS(1) +
   REPLACE
DEFINE QLOCAL(CASINO_ACCNT_ERROR_IN) +
  DESCR('Casino_Accounts_Contacts') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  REPLACE
