DEFINE QLOCAL(NCL_CACHELOAD_EXTERNALCODES_IN) +
  DESCR('NCL_LoadExternalCodesToCache') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  REPLACE

DEFINE QLOCAL(NCL_CACHELOAD_VXUSERINFO_IN) +
  DESCR('NCL_LoadVersonixUserInfoToCache') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  REPLACE

DEFINE QLOCAL(NCL_CACHELOAD_EXTERNALCODES_IN) +
  DESCR('NCL_LoadExternalCodesToCache') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  REPLACE

DEFINE QLOCAL(NCL_CACHELOAD_PORT_IN) +
  DESCR('NCL_LoadPortInfoToCache') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  REPLACE


DEFINE QLOCAL(NCL_LOAD_ERRORCODE_IN) +
  DESCR('NCL_CacheLoader_APP') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  REPLACE
