
DEFINE QLOCAL(NCL_CRUISE_TRANSPORT_AVAIL_REQ) +
  DESCR('NCL_CruiseTransportAvail') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_TRANSPORT_AVAIL_RESP) +
  DESCR('NCL_CruiseTransportAvail') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_CREATE_AGENCY_REQ) +
  DESCR('NCL_CruiseCreateAgency') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_CREATE_AGENCY_RESP) +
  DESCR('NCL_CruiseCreateAgency') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_SAVE_CHECKIN_REQ) +
  DESCR('NCL_CruiseSaveCheckIn') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_SAVE_CHECKIN_RESP) +
  DESCR('NCL_CruiseSaveCheckIn') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_FAST_SELL_REQ) +
  DESCR('NCL_CruiseFastSell') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_FAST_SELL_RESP) +
  DESCR('NCL_CruiseFastSell') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  REPLACE
  
DEFINE QLOCAL(NCL_CAT_AVAIL_ANALYSIS_REQ) +
  DESCR('cat avail analysis') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
DEFINE QLOCAL(NCL_CRUISE_CREATE_POWERLOGENTRY_REQ) +
  DESCR('Datapower power log') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
DEFINE QLOCAL(NCL_CRUISE_UPDATE_AGENT_EMAILPHONE_REQ) +
  DESCR('update agent email phone') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
DEFINE QLOCAL(NCL_CRUISE_UPDATE_AGENT_EMAILPHONE_RESP) +
  DESCR('update agent email') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_REGISTER_CASINO_REWARDS_REQ) +
  DESCR('Register casino rewards') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
DEFINE QLOCAL(NCL_CRUISE_REGISTER_CASINO_REWARDS_RESP) +
  DESCR('Register casino rewards response') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_CREATELCB_REQ) +
  DESCR('NCL_CruiseCreateLCBRQ') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_CREATELCB_RESP) +
  DESCR('NCL_CruiseCreateLCBRS') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_UPDATELCB_REQ) +
  DESCR('NCL_CruiseUpdateLCBRQ') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_UPDATELCB_RESP) +
  DESCR('NCL_CruiseUpdateLCBRS') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_RETRIEVELCB_REQ) +
  DESCR('NCL_CruiseRetrieveLCBRQ') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_RETRIEVELCB_RESP) +
  DESCR('NCL_CruiseRetrieveLCBRS') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE  

DEFINE QLOCAL(NCL_CRUISE_SAILAWAY_FARE_SEARCH_REQ) +
  DESCR('NCL_CruiseSailAwayFareSearchRQ') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_SAILAWAY_FARE_SEARCH_RESP) +
  DESCR('NCL_CruiseSailAwayFareSearchRS') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_MANAGE_CLIENT_WEARABLEINFO_REQ) +
  DESCR('NCL_CruiseSailAwayFareSearchRS') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE


DEFINE QLOCAL(NCL_CRUISE_MANAGE_CLIENT_WEARABLEINFO_RESP) +
  DESCR('NCL_CruiseSailAwayFareSearchRS') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
  
  
DEFINE QLOCAL(NCL_CRUISE_MANAGE_CLIENT_WEARABLEINFO_REQ) +
  DESCR('NCL_CruiseSailAwayFareSearchRS') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
    
DEFINE QLOCAL(NVS_CRUISE_CREATE_POWERLOGENTRY_REQ) +
  DESCR('NVS_CRUISE_CREATE_POWERLOGENTRY_REQ') +
  MAXMSGL(10485760) +
  MAXDEPTH(50000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(6000)') +
  REPLACE   

DEFINE QLOCAL(NCL_CRUISE_RETRIEVE_COMPO_REQ) +
  DESCR('NCL_CRUISE_RETRIEVE_COMPO_REQ') +
  MAXMSGL(10485760) +
  MAXDEPTH(50000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(6000)') +
  REPLACE 

DEFINE QLOCAL(NCL_CRUISE_RETRIEVE_COMPO_RESP) +
  DESCR('NCL_CRUISE_RETRIEVE_COMPO_RESP') +
  MAXMSGL(10485760) +
  MAXDEPTH(50000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(6000)') +
  REPLACE  

DEFINE QLOCAL(NCL_CRUISE_BKNG_ADDL_HISTORY_REQ) +
  DESCR('NCL_CRUISE_BKNG_ADDL_HISTORY_REQ') +
  MAXMSGL(10485760) +
  MAXDEPTH(50000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(6000)') +
  REPLACE 

DEFINE QLOCAL(NCL_CRUISE_BKNG_ADDL_HISTORY_RESP) +
  DESCR('NCL_CRUISE_BKNG_ADDL_HISTORY_RESP') +
  MAXMSGL(10485760) +
  MAXDEPTH(50000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(6000)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_EXTND_PYMT_SCHEDULE_REQ) +
  DESCR('NCL_CRUISE_EXTND_PYMT_SCHEDULE_REQ') +
  MAXMSGL(10485760) +
  MAXDEPTH(50000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(6000)') +
  REPLACE 

DEFINE QLOCAL(NCL_CRUISE_EXTND_PYMT_SCHEDULE_RESP) +
  DESCR('NCL_CRUISE_EXTND_PYMT_SCHEDULE_RESP') +
  MAXMSGL(10485760) +
  MAXDEPTH(50000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(6000)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_PKG_AVAIL_REQ) +
  DESCR('NCL_CRUISE_PKG_AVAIL') +
  MAXMSGL(10485760) +
  MAXDEPTH(50000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(6000)') +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_PKG_AVAIL_RESP) +
  DESCR('NCL_CRUISE_PKG_AVAIL') +
  MAXMSGL(10485760) +
  MAXDEPTH(50000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(6000)') +
  REPLACE