
DEFINE QLOCAL(NCL_CRUISE_UNLOCK_BOOKING_REQ) +
  DESCR('NCL_CruiseUnlockBooking') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_UNLOCK_BOOKING_RESP) +
  DESCR('NCL_CruiseUnlockBooking') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_GET_AVAIL_SHOREX_REQ) +
  DESCR('NCL_CruiseGetAvailShorexPackages') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_GET_AVAIL_SHOREX_RESP) +
  DESCR('NCL_CruiseGetAvailShorexPackages') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_AVAIL_ONBRD_PKG_REQ) +
  DESCR('NCL_CruiseBookingPayment') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_AVAIL_ONBRD_PKG_RESP) +
  DESCR('NCL_CruiseBookingPayment') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_BOOKING_PYMNT_REQ) +
  DESCR('NCL_CruiseBookingPayment') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) + 
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_BOOKING_PYMNT_RESP) +
  DESCR('NCL_CruiseBookingPayment') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_RETRIEVE_AMENITYORDERS_REQ) +
  DESCR('NCL_CruiseRetrieveAmenityOrders') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_RETRIEVE_AMENITYORDERS_RESP) +
  DESCR('NCL_CruiseRetrieveAmenityOrders') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_GETSESSION_TOKEN_REQ) +
  DESCR('NCL_CruiseGetSessionToken') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_GETSESSION_TOKEN_RESP) +
  DESCR('NCL_CruiseGetSessionToken') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_CLEARSESSION_TOKEN_REQ) +
  DESCR('NCL_CruiseClearSessionToken') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_CLEARSESSION_TOKEN_RESP) +
  DESCR('NCL_CruiseClearSessionToken') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_GET_SESSION_EXP_TIME_REQ) +
  DESCR('NCL_CruiseGetSessionExpirationTime') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_GET_SESSION_EXP_TIME_RESP) +
  DESCR('NCL_CruiseGetSessionExpirationTime') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_EXTND_SESSION_EXP_TIME_REQ) +
  DESCR('NCL_CruiseExtendSessionExpirationTime') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_EXTND_SESSION_EXP_TIME_RESP) +
  DESCR('NCL_CruiseExtendSessionExpirationTime') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_GET_SAIL_AVAIL_PKG_REQ) +
  DESCR('NCL_CruiseGetSailAvailPackages') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_GET_SAIL_AVAIL_PKG_RESP) +
  DESCR('NCL_CruiseGetSailAvailPackages') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_CATEGORY_DESC_REQ) +
  DESCR('NCL_CruiseCategoryDesc') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_CATEGORY_DESC_RESP) +
  DESCR('NCL_CruiseCategoryDesc') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_DOCUMENT_REPORTS_REQ) +
  DESCR('NCL_CruisedocumentReports') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_DOCUMENT_REPORTS_RESP) +
  DESCR('NCL_CruisedocumentReports') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
