
DEFINE QLOCAL(NCL_ACC_TO_PEOPLESOFT_IN) +
  DESCR('NCL_AccountToPeoplesoft') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_EMAILNOTIFICATION_IN) +
  DESCR('NCL_EmailNotification') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_RETRIEVE_CLIENT_REQ) +
  DESCR('NCL_CruiseRetrieveClient') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) + 
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_RETRIEVE_CLIENT_RESP) +
  DESCR('NCL_CruiseRetrieveClient') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_USER_AUTH_AND_RET_REQ) +
  DESCR('NCL_UserAuthenticationAndRetrieve') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(120)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_USER_AUTH_AND_RET_RESP) +
  DESCR('NCL_UserAuthenticationAndRetrieve') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_LINK_RESERVATION_REQ) +
  DESCR('NCL_CruiseLinkReservation') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_LINK_RESERVATION_RESP) +
  DESCR('NCL_CruiseLinkReservation') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_CREATE_CLIENT_REQ) +
  DESCR('NCL_CruiseCreateClient') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_CREATE_CLIENT_RESP) +
  DESCR('NCL_CruiseCreateClient') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_LAT_CLIENT_JRN_REQ) +
  DESCR('NCL_LatitudesJourney') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_LAT_CLIENT_JRN_RESP) +
  DESCR('NCL_LatitudesJourney') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_LAT_POINTS_LOOKUP_REQ) +
  DESCR('NCL_LatitudesPointsLookup') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_LAT_POINTS_LOOKUP_RESP) +
  DESCR('NCL_LatitudesPointsLookup') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_LAT_POINTS_TRG_REQ) +
  DESCR('NCL_LatitudePointsTrigger') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_LAT_POINTS_TRG_RESP) +
  DESCR('NCL_LatitudePointsTrigger') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_LAT_LOG_IN) +
  DESCR('NCL_LatitudeLogger') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
