
DEFINE QLOCAL(NCL_CRUISE_CONTRACT_ACCEPTANCES_REQ) +
  DESCR('NCL_CruiseContractAcceptances') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_CONTRACT_ACCEPTANCES_RESP) +
  DESCR('NCL_CruiseContractAcceptances') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_UPDATE_APISINFO_REQ) +
  DESCR('NCL_CruiseUpdateAPISInfo') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_UPDATE_APISINFO_RESP) +
  DESCR('NCL_CruiseUpdateAPISInfo') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_VCSADDTNL_FLD_VALUE_REQ) +
  DESCR('NCL_CruiseVCSAdditionalFieldValue') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_VCSADDTNL_FLD_VALUE_RESP) +
  DESCR('NCL_CruiseVCSAdditionalFieldValue') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_UPDT_ONLINE_CHKIN_HSTRY_REQ) +
  DESCR('NCL_CruiseUpdateOnlineCheckInCruise') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_UPDT_ONLINE_CHKIN_HSTRY_RESP) +
  DESCR('NCL_CruiseUpdateOnlineCheckInCruise') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_ONLINE_CHKIN_CLNT_REQ) +
  DESCR('NCL_CruiseOnlineCheckInClient') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_ONLINE_CHKIN_CLNT_RESP) +
  DESCR('NCL_CruiseOnlineCheckInClient') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_ONLINE_CHECKIN_REQ) +
  DESCR('NCL_CruiseOnlineCheckInCruiseHistory') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_ONLINE_CHECKIN_RESP) +
  DESCR('NCL_CruiseOnlineCheckInCruiseHistory') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_CHECKIN_REQ) +
  DESCR('NCL_CruiseCheckIn_CheckIn') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_CHECKIN_RESP) +
  DESCR('NCL_CruiseCheckIn_CheckIn') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_ONLINE_CHKIN_RES_GUEST_REQ) +
  DESCR('NCL_CruiseOnlineCheckinResGuest') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_ONLINE_CHKIN_RES_GUEST_RESP) +
  DESCR('NCL_CruiseOnlineCheckinResGuest') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_CREATE_UPDATE_SHOREX_PACKAGES_REQ) +
  DESCR('NCL_CruiseCreateUpdateShorexAndOnBoardPackages') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_CREATE_UPDATE_SHOREX_PACKAGES_RESP) +
  DESCR('NCL_CruiseCreateUpdateShorexAndOnBoardPackages') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_ADD_CNTRCT_ACEPTNS_REQ) +
  DESCR('NCL_CruiseAddContractAcceptances') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_ADD_CNTRCT_ACEPTNS_RESP) +
  DESCR('NCL_CruiseAddContractAcceptances') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_TICKET_CONTRACTS_REQ) +
  DESCR('NCL_CruiseTicketContracts') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_TICKET_CONTRACTS_RESP) +
  DESCR('NCL_CruiseTicketContracts') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_GTB_REQ) +
  DESCR('NCL_CruiseGTB') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_GTB_RESP) +
  DESCR('NCL_CruiseGTB') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_CREATE_FS_GRP_REQ) +
  DESCR('NCL_CruiseCreateFSGroup') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_CREATE_FS_GRP_RESP) +
  DESCR('NCL_CruiseCreateFSGroup') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_CREATE_RQ_BKG_IN) +
  DESCR('NCL_CruiseCreateRQBooking') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_GET_RQ_STATUS_REQ) +
  DESCR('NCL_GetRQCreationStatus') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_GET_RQ_STATUS_RESP) +
  DESCR('NCL_GetRQCreationStatus') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
