DEFINE QLOCAL(NCL_CRUISE_RETRIEVE_BKNG_REQ) +
  DESCR('NCL_RetrieveBooking') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_RETRIEVE_BKNG_RESP) +
  DESCR('NCL_RetrieveBooking') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_RTRV_AGENCY_REQ) +
  DESCR('NCL_CruiseRetrieveAgency') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_RTRV_AGENCY_RESP) +
  DESCR('NCL_CruiseRetrieveAgency') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_ONLINE_CHKN_ADDIT_FLDS_REQ) +
  DESCR('NCL_CruiseOnlineCheckinAdditionalFlds') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_ONLINE_CHKN_ADDIT_FLDS_RESP) +
  DESCR('NCL_CruiseOnlineCheckinAdditionalFlds') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  REPLACE

