DEFINE QLOCAL(NCL_CRUISE_CHECK_BOOKING_STATUS_REQ) +
  DESCR('NCL_CruiseCheckBookingStatus') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_CHECK_BOOKING_STATUS_RESP) +
  DESCR('NCL_CruiseCheckBookingStatus') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_ACC_BATCH_UPDATE_REQ) +
  DESCR('NCL_CruiseAccountingBatchUpdate') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_ACC_BATCH_UPDATE_RESP) +
  DESCR('NCL_CruiseAccountingBatchUpdate') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_RETRIEVE_PCKGS_REQ) +
  DESCR('NCL_CruiseRetrievePackages') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_RETRIEVE_PCKGS_RESP) +
  DESCR('NCL_CruiseRetrievePackages') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
 
DEFINE QLOCAL(NCL_CRUISE_ADD_RES_CMNTS_RESP) +
  DESCR('NCL_Cruiseaddresscomments') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_ADD_RES_CMNTS_REQ) +
  DESCR('NCL_Cruiseaddrescomments') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

