
DEFINE QLOCAL(NCL_CRUISE_REGISTRATION_REQ) +
  DESCR('NCL_CruiseRegistration') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_REGISTRATION_RESP) +
  DESCR('NCL_CruiseRegistration') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_TRANSFER_AVAIL_REQ) +
  DESCR('NCL_CruiseTransAvail') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_TRANSFER_AVAIL_RESP) +
  DESCR('NCL_CruiseTransAvail') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_SRCH_ALT_RESID_RESP) +
  DESCR('NCL_CruiseSearchAltResID') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_SRCH_ALT_RESID_REQ) +
  DESCR('NCL_CruiseSearchAltResID') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_STORE_ALT_RESID_REQ) +
  DESCR('NCL_CruiseStoreAltResID') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_STORE_ALT_RESID_RESP) +
  DESCR('NCL_CruiseStoreAltResID') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_FIT_CNFM_REQ) +
  DESCR('NCL_CruiseFitConfirmation') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_FIT_CNFM_RESP) +
  DESCR('NCL_CruiseFitConfirmation') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_GROUP_CONTRACT_REQ) +
  DESCR('NCL_CruiseGroupContract') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_GROUP_CONTRACT_RESP) +
  DESCR('NCL_CruiseGroupContract') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_DOC_CODES_REQ) +
  DESCR('NCL_CruiseGetAvailDocumentReportCodes') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_DOC_CODES_RESP) +
  DESCR('NCL_CruiseGetAvailDocumentReportCodes') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_CREATE_AGENT_REQ) +
  DESCR('NCL_CruiseCreateAgent') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_CREATE_AGENT_RESP) +
  DESCR('NCL_CruiseCreateAgent') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_RETRIEVE_AGENT_REQ) +
  DESCR('NCL_CruiseRetrieveAgent') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_RETRIEVE_AGENT_RESP) +
  DESCR('NCL_CruiseRetrieveAgent') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_RET_GRP_BOOKING_REQ) +
  DESCR('NCL_CruiseRetrieveGroupBookings') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_RET_GRP_BOOKING_RESP) +
  DESCR('NCL_CruiseRetrieveGroupBookings') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_FARE_AVAIL_DESC_REQ) +
  DESCR('NCL_CruiseFareAvailDesc') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_FARE_AVAIL_DESC_RESP) +
  DESCR('NCL_CruiseFareAvailDesc') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_GRP_ACC_WORKUP_REQ) +
  DESCR('NCL_CruiseGroupAccountingWorkup') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_GRP_ACC_WORKUP_RESP) +
  DESCR('NCL_CruiseGroupAccountingWorkup') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_REGISTER_WEBACCESS_REQ) +
  DESCR('NCL_CruiseRegisterWebAccess') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_REGISTER_WEBACCESS_RESP) +
  DESCR('NCL_CruiseRegisterWebAccess') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_CREATE_UPDATE_BOOKING_REQ) +
  DESCR('NCL_CruiseCreateUpdateBooking') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_CREATE_UPDATE_BOOKING_RESP) +
  DESCR('NCL_CruiseCreateUpdateBooking') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_PRICE_BOOKING_REQ) +
  DESCR('NCL_StatefulPriceBooking') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_PRICE_BOOKING_RESP) +
  DESCR('NCL_StatefulPriceBooking') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
