
DEFINE QLOCAL(NCL_CRUISE_RET_AVAIL_COUPONS_REQ) +
  DESCR('NCL_CruiseRetrieveAvailCouponInfo') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_RET_AVAIL_COUPONS_RESP) +
  DESCR('NCL_CruiseRetrieveAvailCouponInfo') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_APPLY_COUPONS_DSCNT_REQ) +
  DESCR('NCL_CruiseApplyCouponsAsDiscountRQ') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_APPLY_COUPONS_DSCNT_RESP) +
  DESCR('NCL_CruiseApplyCouponsAsDiscountRQ') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_PAY_WITH_COUPONS_REQ) +
  DESCR('NCL_CruisePaywithCouponsRQ') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_PAY_WITH_COUPONS_RESP) +
  DESCR('NCL_CruisePaywithCouponsRQ') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_RTRV_NAMELIST_REQ) +
  DESCR('NCL_CruiseRtrvNameList') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_RTRV_NAMELIST_RESP) +
  DESCR('NCL_CruiseRtrvNameList') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_REMOVE_AMENITY_ORDER_REQ) +
  DESCR('NCL_CruiseRemoveAmenityOrder') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) + 
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_REMOVE_AMENITY_ORDER_RESP) +
  DESCR('NCL_CruiseRemoveAmenityOrder') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_RET_AVAIL_AMENITIES_REQ) +
  DESCR('NCL_CruiseRetrieveAvailAmenities') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_RET_AVAIL_AMENITIES_RESP) +
  DESCR('NCL_CruiseRetrieveAvailAmenities') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_CREATE_AMENITYORDERITEMS_REQ) +
  DESCR('NCL_CruiseCreateAmenityOrderItems') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  CUSTOM('CAPEXPRY(900)') +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_CREATE_AMENITYORDERITEMS_RESP) +
  DESCR('NCL_CruiseCreateAmenityOrderItems') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
  
DEFINE QLOCAL(NCL_CRUISE_PAY_FOR_AMENITIES_REQ) +
  DESCR('NCL_CruisePayForAmenities') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) + 
  CUSTOM('CAPEXPRY(900)') +
  REPLACE

DEFINE QLOCAL(NCL_CRUISE_PAY_FOR_AMENITIES_RESP) +
  DESCR('NCL_CruisePayForAmenities') +
  MAXMSGL(10485760) +
  MAXDEPTH(10000) +
  DEFPSIST(NO) +
  REPLACE
