ant.main.class=org.apache.tools.ant.Main
ant.launcher.class=org.apache.tools.ant.launch.Launcher
path.iib=/opt/IBM/mqsi/iib-10.0.0.11/
user.iib=iibadmin
group.iib=mqbrkrs
iib.mqsiprofile=${path.iib}/server/bin/mqsiprofile
http.port=8080
iib.brkfileloc = /var/pbc/softs/BrokerFiles/
iib.brkfilename1 = SMYIBNODE01LP.broker
iib.brkfilename2 = SMYIBNODE02LP.broker
iib.brkfilename3 = SMYIBNODE03LP.broker
iib.brkfilename4 = SMYIBNODE04LP.broker
var.path = /var/pbc/