BROKER SCHEMA com.ncl.ais

DECLARE ns6 NAMESPACE 'http://nclapi/schemas';
DECLARE SESSION_EXT_MINS EXTERNAL INTEGER 30;

/* ------------------------------------------------------------------------------------
 *  ***********                            OWNER                              *********
 * ------------------------------------------------------------------------------------
 * COMPANY           :     Norwegian Cruise Line
 * PROJECT           :     WESB-AIS Migration
 * FLOW NAME         :     NCL_CruiseExtendSessionExpirationTime
 * MODULE NAME       :     ValidateAgency
 * Description       :     This module is used for copying the initial request and create a validate agency request.
 * ------------------------------------------------------------------------------------
 *  ***********                      MODIFICATION HISTORY                     *********
 * ------------------------------------------------------------------------------------
 * Current Team Revision: $Revision$    

 * VERSION  CRNUM       DATE       Author        Descr of Revision
 * 1.0               11/03/2017   Prolifics      Initial version
 * 1.1        
 * ------------------------------------------------------------------------------------*/

CREATE COMPUTE MODULE NCL_CruiseExtendSessionExpirationTime_ValidateAgency
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rEnv REFERENCE TO Environment.Variables;
		CREATE FIELD Environment.Variables AS rEnv;
		DECLARE bPayload BLOB ASBITSTREAM(InputRoot.XMLNSC CCSID 1208 ENCODING 546);
		DECLARE cLocalTranId CHARACTER InputRoot.MQMD.MsgId;
		CREATE LASTCHILD OF rEnv DOMAIN 'XMLNSC' NAME 'XMLNSC';
		
		SET rEnv.XMLNSC = InputRoot.XMLNSC;
		SET rEnv.MQMD = InputRoot.MQMD;
		SET rEnv.MQMD.Expiry = MSG_EXPIRY;
		IF LENGTH(InputRoot.MQMD.ReplyToQ) = 0 THEN
			SET rEnv.MQMD.ReplyToQ = DEFAULT_REPLYTOQ;
		END IF;
		
		CALL com.ncl.iib.log.CreateAuditLogEvent(rEnv, cLocalTranId, '', '');
		IF (LogPayload) THEN
		CALL com.ncl.iib.log.AddPayloadLogEvent(bPayload, NodeLabel, 'Extend session expiration time input request...', 'xml', rEnv);
		END IF;
		-- Uncomment the below block after GTM is finalized
		CALL com.ncl.iib.log.CreateMetaDataSet(COALESCE(rEnv.XMLNSC.*:NCL_CruiseExtendSessionExpirationTimeRQ.*:POS.*:Source.*:RequestorID.(XMLNSC.Attribute)ID, COALESCE(rEnv.XMLNSC.*:NCL_CruiseExtendSessionExpirationTimeRQ.*:POS.*:Source.(XMLNSC.Attribute)PseudoCityCode, '')),
												COALESCE(rEnv.XMLNSC.*:NCL_CruiseExtendSessionExpirationTimeRQ.*:POS.*:Source.*:BookingChannel.*:CompanyName.(XMLNSC.Attribute)Code, ''),
												'',
												'',
												'',
											 	rEnv);
		
		SET rEnv.XMLNSC.GUID = InputRoot.XMLNSC.*:NCL_CruiseExtendSessionExpirationTimeRQ.*:SessionId.*:SessionToken;
		
		DECLARE rLoadAgencyIn REFERENCE TO OutputRoot.XMLNSC.LoadAgency_IN;
		CREATE FIELD OutputRoot.XMLNSC.LoadAgency_IN AS rLoadAgencyIn;
		CALL com.ncl.ais.utils.CreateVersonixHeader(rEnv.XMLNSC.GUID,rLoadAgencyIn);
--		SET rLoadAgencyIn.MsgHeader.Version = com.ncl.ais.utils.GetVersonixAPIVersion() ;
--		SET rLoadAgencyIn.MsgHeader.SessionGUID = InputRoot.XMLNSC.*:NCL_CruiseExtendSessionExpirationTimeRQ.*:SessionId.*:SessionToken;
		SET rLoadAgencyIn.MsgHeader.Language = 'ENG';
		SET rLoadAgencyIn.AgencyID = COALESCE(FIELDVALUE(InputRoot.XMLNSC.*:NCL_CruiseExtendSessionExpirationTimeRQ.*:POS.*:Source.*:RequestorID.(XMLNSC.Attribute)ID),NULL);
	
	END;

	
END MODULE;


/* ------------------------------------------------------------------------------------
 *  ***********                            OWNER                              *********
 * ------------------------------------------------------------------------------------
 * COMPANY           :     Norwegian Cruise Line
 * PROJECT           :     WESB-AIS Migration
 * FLOW NAME         :     NCL_CruiseExtendSessionExpirationTime
 * MODULE NAME       :     ExceptionHandling
 * Description       :     This module is used for handling exceptions occured at any node in flow.
 * ------------------------------------------------------------------------------------
 *  ***********                      MODIFICATION HISTORY                     *********
 * ------------------------------------------------------------------------------------
 * Current Team Revision: $Revision$    

 * VERSION  CRNUM       DATE       Author        Descr of Revision
 * 1.0               11/03/2017   Prolifics      Initial version
 * 1.1        
 * ------------------------------------------------------------------------------------*/


CREATE COMPUTE MODULE NCL_CruiseExtendSessionExpirationTime_ExceptionHandling
CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rEnv REFERENCE TO Environment.Variables;
		DECLARE bPayload BLOB ASBITSTREAM(InputRoot.XMLNSC CCSID 1208 ENCODING 546);
		DECLARE cLocalTranId CHARACTER InputRoot.MQMD.MsgId;
		
		SET cLocalTranId = SUBSTRING(REPLACE(cLocalTranId, '''', '') FROM 2);
		
		IF NOT EXISTS(Environment.Variables[]) THEN 
			CREATE FIELD Environment.Variables AS rEnv;
		END IF;
		
		IF NOT EXISTS(rEnv.GTM.LogEvent[]) THEN
			CALL com.ncl.iib.log.CreateAuditLogEvent(rEnv, cLocalTranId, '', '');
			IF (LogPayload) THEN	
			CALL com.ncl.iib.log.AddPayloadLogEvent(bPayload, NodeLabel, 'Cruise extend session expiration time input request message exception IIB...', 'xml', rEnv);
			END IF;
		END IF;
		
		SET OutputRoot = InputRoot;
	END;
END MODULE;


/* ------------------------------------------------------------------------------------
 *  ***********                            OWNER                              *********
 * ------------------------------------------------------------------------------------
 * COMPANY           :     Norwegian Cruise Line
 * PROJECT           :     WESB-AIS Migration
 * FLOW NAME         :     NCL_CruiseExtendSessionExpirationTime
 * MODULE NAME       :     GenericErrorResponse
 * Description       :     This module is used for generation generic error message and send it to the response.
 * ------------------------------------------------------------------------------------
 *  ***********                      MODIFICATION HISTORY                     *********
 * ------------------------------------------------------------------------------------
 * Current Team Revision: $Revision$    

 * VERSION  CRNUM       DATE       Author        Descr of Revision
 * 1.0               11/03/2017   Prolifics      Initial version
 * 1.1        
 * ------------------------------------------------------------------------------------*/


CREATE COMPUTE MODULE NCL_CruiseExtendSessionExpirationTime_GenericErrorResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- creating the generic error message response
		DECLARE rEnv REFERENCE TO Environment.Variables;
		CREATE FIELD Environment.Variables AS rEnv;
		SET OutputRoot.MQMD = rEnv.MQMD;
		--SET OutputRoot.MQMD.Expiry = MSG_EXPIRY;
		DECLARE rIn REFERENCE TO rEnv.XMLNSC.*:NCL_CruiseExtendSessionExpirationTimeRQ;
		CREATE FIELD rEnv.XMLNSC.*:NCL_CruiseExtendSessionExpirationTimeRQ AS rIn;
		DECLARE rOut REFERENCE TO OutputRoot.XMLNSC.ns6:NCL_CruiseExtendSessionExpirationTimeRS;
		CREATE FIELD OutputRoot.XMLNSC.ns6:NCL_CruiseExtendSessionExpirationTimeRS AS rOut;
		
		
		CALL com.ncl.ais.utils.CopyAttributes(rIn,rOut);
		CREATE FIELD rOut.ns6:Success;
		DECLARE cErrorText CHARACTER;
		CALL com.ncl.iib.utils.getExceptionSummary(rEnv, InputExceptionList);
		SET cErrorText = COALESCE(rEnv.ErrorSummary.ErrorText, '');
		SET rOut.ns6:Warnings.ns6:Warning = cErrorText;
		SET rOut.ns6:Warnings.ns6:Warning.(XMLNSC.Attribute)Code = '12228';
		SET rOut.ns6:Warnings.ns6:Warning.(XMLNSC.Attribute)ShortText = 'Generic Error Please try later'; 
		SET rOut.ns6:Warnings.ns6:Warning.(XMLNSC.Attribute)Type = '3';
		PROPAGATE TO TERMINAL 'out';
		RETURN FALSE;
	END;

END MODULE;

/* ------------------------------------------------------------------------------------
 *  ***********                            OWNER                              *********
 * ------------------------------------------------------------------------------------
 * COMPANY           :     Norwegian Cruise Line
 * PROJECT           :     WESB-AIS Migration
 * FLOW NAME         :     NCL_CruiseExtendSessionExpirationTime
 * MODULE NAME       :     ErrorResponseHandler
 * Description       :     This module is used for sending exception response.
 * ------------------------------------------------------------------------------------
 *  ***********                      MODIFICATION HISTORY                     *********
 * ------------------------------------------------------------------------------------
 * Current Team Revision: $Revision$    

 * VERSION  CRNUM       DATE       Author        Descr of Revision
 * 1.0               11/03/2017   Prolifics      Initial version
 * 1.1        
 * ------------------------------------------------------------------------------------*/


CREATE COMPUTE MODULE NCL_CruiseExtendSessionExpirationTime_ErrorResponseHandler
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rExcp REFERENCE TO InputExceptionList;
		DECLARE rEnv REFERENCE TO Environment.Variables;
		CREATE FIELD Environment.Variables AS rEnv;
		DECLARE bPayload BLOB ASBITSTREAM(InputRoot.XMLNSC CCSID 1208 ENCODING 546);
		DECLARE runTimeErr REFERENCE TO OutputRoot.XMLNSC.ns6:NCL_CruiseExtendSessionExpirationTimeRS;
		
		DECLARE cErrorText CHARACTER 'Internal IIB Error, please check the logs';
		
		IF EXISTS(InputExceptionList.RecoverableException[]) THEN
			CALL com.ncl.iib.utils.getExceptionSummary(rEnv, rExcp);
			SET cErrorText = COALESCE(rEnv.ErrorSummary.ErrorText, '');
		END IF;
		
		SET OutputRoot.MQMD = rEnv.MQMD;
		SET OutputRoot.MQMD.Expiry = MSG_EXPIRY;
		IF LENGTH(InputRoot.MQMD.ReplyToQ)= 0 THEN
		 SET OutputRoot.MQMD.ReplyToQ = DEFAULT_REPLYTOQ;
		END IF;
		CREATE FIELD OutputRoot.XMLNSC.ns6:NCL_CruiseExtendSessionExpirationTimeRS AS runTimeErr;
		
		SET runTimeErr.ns6:Errors.ns6:Error = cErrorText;
		SET runTimeErr.ns6:Errors.ns6:Error.(XMLNSC.Attribute)Code = '9999';
		SET runTimeErr.ns6:Errors.ns6:Error.(XMLNSC.Attribute)ShortText = RIGHT(cErrorText,64);
		SET runTimeErr.ns6:Errors.ns6:Error.(XMLNSC.Attribute)Type = '3';

		RETURN TRUE;
	END;

END MODULE;
	