BROKER SCHEMA com.ncl.ais


CREATE COMPUTE MODULE NCL_CruiseBookingPayment_BuildAfp
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rEnv  REFERENCE TO Environment.Variables;
		DECLARE rOutFinalPymnt REFERENCE TO OutputRoot;
		DECLARE rInPay REFERENCE TO rEnv.PayReq;
		DECLARE rInPymntOptions REFERENCE TO rEnv.PayReq.*:ReservationInfo.*:PaymentOptions;
		
		
		SET OutputRoot.HTTPRequestHeader."x-upstream" = rEnv.endPoint;
		
		
		CREATE FIELD OutputRoot.XMLNSC.AutoFinalPayment_IN AS rOutFinalPymnt;
		SET rOutFinalPymnt.MsgHeader.Version = com.ncl.ais.utils.GetVersonixAPIVersion();
		SET rOutFinalPymnt.MsgHeader.SessionGUID = rEnv.SessionGUID;
		SET rOutFinalPymnt.MsgHeader.MessageID = rEnv.MessageID;
		SET rOutFinalPymnt.MsgHeader.Language = 'ENG';		
		CREATE FIELD rOutFinalPymnt.MsgHeader.CallerInfo.UserInfo.Internal;
		DECLARE dAmount DECIMAL ;
		
		SET dAmount = CAST(rInPay.*:AFP.*:AmoutToChargeAtFinalPayment AS DECIMAL (10,2))/100;
		
		SET rOutFinalPymnt.ResID			= CAST(FIELDVALUE(rInPay.*:ReservationInfo.*:ReservationID.(XMLNSC.Attribute)ID) AS INTEGER);
		SET rOutFinalPymnt.ClientID			= CAST(rEnv.GuestDetails.LoyaltyID AS INTEGER);
		SET rOutFinalPymnt.AFPOption		= 'CREATE';
		SET rOutFinalPymnt.Amount			= 	dAmount;	
		SET rOutFinalPymnt.CreditCard.CCData = rEnv.CCData;
		
		RETURN TRUE;
	END;

END MODULE;


