<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ncl/cvs/GenerateSailingManifest.msgflow" nsPrefix="com_ncl_cvs_GenerateSailingManifest.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SAIL_MANIFEST_DAYS" name="SAIL_MANIFEST_DAYS" defaultValueLiteral="365">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SAIL_FILE_NAME_TEMPLATE" name="SAIL_FILE_NAME_TEMPLATE" defaultValueLiteral="NCLH_COCLACCT_Test_#TIMESTAMP#.txt">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.COMPANY_CODE" name="COMPANY_CODE" defaultValueLiteral="619446">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CLIENT_CO_NAME" name="CLIENT_CO_NAME" defaultValueLiteral="Norwegian Cruise Line Holdings Ltd">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="GenerateSailingManifest" bundleName="com/ncl/cvs/GenerateSailingManifest" pluginId="NCL_CruiseCvsCovidTesting_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CruiseCvsCovidTesting_APP/icons/full/obj16/GenerateSailingManifest.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CruiseCvsCovidTesting_APP/icons/full/obj30/GenerateSailingManifest.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="98,105" queueName="NCL_CRUISE_CVS_SAIL_MANIFEST_REQ" messageDomainProperty="BLOB" logicalOrder="false">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="226,107" dataSource="NCLSEAT" computeExpression="esql://routine/com.ncl.cvs#GenerateSailingManifest_GenerateSaleManifest.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="GenerateSaleManifest"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="473,97" outputDirectory="/var/mqm/ftpdata/To_HDMS" outputFilename="Test_NCLH_COCLACCT.txt" outputMode="archiveAndReplaceWithTimestamp" failedFileAction="moveToFailureWithTimestamp" remoteTransferType="SFTP" fileFtpServer="CVSFTPSERVER" fileFtpUser="CVSFTP" fileFtpDirectory="To_HDMS">
        <translation xmi:type="utility:ConstantString" string="SFTP_Sailingmanifest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="585,265" computeExpression="esql://routine/com.ncl.cvs#GeneratePassengerManifest_Error.Main">
        <translation xmi:type="utility:ConstantString" string="HandleException"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="712,265" queueName="NCL_EMAILNOTIFICATION_IN">
        <translation xmi:type="utility:ConstantString" string="EmailNotificationQ"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SAIL_MANIFEST_DAYS">
        <propertyName xmi:type="utility:TranslatableString" key="Property.SAIL_MANIFEST_DAYS" bundleName="com/ncl/cvs/GenerateSailingManifest" pluginId="NCL_CruiseCvsCovidTesting_APP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SAIL_FILE_NAME_TEMPLATE">
          <propertyName xmi:type="utility:TranslatableString" key="Property.SAIL_FILE_NAME_TEMPLATE" bundleName="com/ncl/cvs/GenerateSailingManifest" pluginId="NCL_CruiseCvsCovidTesting_APP"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.COMPANY_CODE">
            <propertyName xmi:type="utility:TranslatableString" key="Property.COMPANY_CODE" bundleName="com/ncl/cvs/GenerateSailingManifest" pluginId="NCL_CruiseCvsCovidTesting_APP"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CLIENT_CO_NAME">
              <propertyName xmi:type="utility:TranslatableString" key="Property.CLIENT_CO_NAME" bundleName="com/ncl/cvs/GenerateSailingManifest" pluginId="NCL_CruiseCvsCovidTesting_APP"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
