<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:NCL_CruiseNewRelicEvent_LIB_LogNewRelicEventSync.subflow="NCL_CruiseNewRelicEvent_LIB/LogNewRelicEventSync.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ncl/cvs/Import_Cvs_Manifest.msgflow" nsPrefix="com_ncl_cvs_Import_Cvs_Manifest.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LOG_TO_NEWRELIC" name="LOG_TO_NEWRELIC" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.COVID_PROVIDER_PORT" name="COVID_PROVIDER_PORT" lowerBound="1" defaultValueLiteral="LAX:20210101:20221231:EUROFINS#NYC:20210101:20221231:EUROFINS#SEA:20210101:20221231:EUROFINS#MIA:20210101:20221231:CVS#">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Import_Cvs_Manifest" bundleName="com/ncl/cvs/Import_Cvs_Manifest" pluginId="NCL_CruiseCvsCovidTesting_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CruiseCvsCovidTesting_APP/icons/full/obj16/Import_Cvs_Manifest.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CruiseCvsCovidTesting_APP/icons/full/obj30/Import_Cvs_Manifest.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="13,156" queueName="NCL_CRUISE_CVS_ACK_REQ" messageDomainProperty="DFDL" messageTypeProperty="{}:CVS_MAINIFEST_ACK" logicalOrder="false">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="209,174" dataSource="NCLSEAT" computeExpression="esql://routine/com.ncl.cvs#Import_Cvs_Manifest_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="CVS_ACK_IMPORT"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="397,56" computeExpression="esql://routine/com.ncl.cvs#Import_Cvs_Manifest_HandleException.Main">
        <translation xmi:type="utility:ConstantString" string="HandleException"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="527,150" queueName="NCL_EMAILNOTIFICATION_IN">
        <translation xmi:type="utility:ConstantString" string="EmailNotificationIn"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="20,20" inputDirectory="/var/mqm/ftpdata/From_HDMS" filenamePattern="NCLH*GUESTELIG_Test_????????????_DataQualityreport.txt" processedFileAction="moveToArchive" replaceDuplicateArchives="true" messageDomainProperty="DFDL" messageTypeProperty="{}:CVS_MAINIFEST_ACK" fileFtp="true" remoteTransferType="SFTP" fileFtpServer="167.118.128.53" fileFtpUser="CVSFTP" fileFtpDirectory="From_HDMS">
        <translation xmi:type="utility:ConstantString" string="File Input"/>
      </nodes>
      <nodes xmi:type="NCL_CruiseNewRelicEvent_LIB_LogNewRelicEventSync.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="384,240">
        <translation xmi:type="utility:ConstantString" string="LogNewRelicEventSync"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LOG_TO_NEWRELIC">
        <propertyName xmi:type="utility:TranslatableString" key="Property.LOG_TO_NEWRELIC" bundleName="com/ncl/cvs/Import_Cvs_Manifest" pluginId="NCL_CruiseCvsCovidTesting_APP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.COVID_PROVIDER_PORT">
          <propertyName xmi:type="utility:TranslatableString" key="Property.COVID_PROVIDER_PORT" bundleName="com/ncl/cvs/Import_Cvs_Manifest" pluginId="NCL_CruiseCvsCovidTesting_APP"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
