<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTimeoutControl.msgnode="ComIbmTimeoutControl.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/ncl/cvs/Scheduler.msgflow" nsPrefix="com_ncl_cvs_Scheduler.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.COVID_PROVIDER_PORT" name="COVID_PROVIDER_PORT" lowerBound="1" defaultValueLiteral="LAX:20210101:20221231:EUROFINS#NYC:20210101:20221231:EUROFINS#SEA:20210101:20221231:EUROFINS#MIA:20210101:20221231:CVS#">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DAYS_TO_SAILING" name="DAYS_TO_SAILING" defaultValueLiteral="35">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DAYS_FROM_SAILING" name="DAYS_FROM_SAILING">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Scheduler" bundleName="com/ncl/cvs/Scheduler" pluginId="NCL_CruiseCvsCovidTesting_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CruiseCvsCovidTesting_APP/icons/full/obj16/Scheduler.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CruiseCvsCovidTesting_APP/icons/full/obj30/Scheduler.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="337,306" queueName="NCL_CRUISE_CVS_SAIL_MANIFEST_REQ">
        <translation xmi:type="utility:ConstantString" string="MQ_SAILING_MANIFEST"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="365,164" queueName="NCL_CRUISE_CVS_MANIFEST_REQ">
        <translation xmi:type="utility:ConstantString" string="MQ_PASSENGER_MANIFEST"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="218,213" dataSource="NCLSEAT" computeExpression="esql://routine/com.ncl.cvs#GeneratePassengerManifest_GenerateManifest_Request.Main">
        <translation xmi:type="utility:ConstantString" string="BuildSailingInput"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="33,83" queueName="NCL_CRUISE_CVS_SCHEDULER_REQ" messageDomainProperty="XMLNSC" transactionMode="no" logicalOrder="false">
        <translation xmi:type="utility:ConstantString" string="TIMER_INPUT_QUEUE"/>
      </nodes>
      <nodes xmi:type="ComIbmTimeoutControl.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="185,78" uniqueIdentifier="CVS_DAILY" requestLocation="InputRoot.XMLNSC.TimeoutRequest" requestPersistence="yes" messageDomain="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="Timeout Control"/>
      </nodes>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="46,207" uniqueIdentifier="CVS_DAILY" transactionMode="no" operationMode="controlled">
        <translation xmi:type="utility:ConstantString" string="Timeout Notification"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.COVID_PROVIDER_PORT">
        <propertyName xmi:type="utility:TranslatableString" key="Property.COVID_PROVIDER_PORT" bundleName="com/ncl/cvs/Scheduler" pluginId="NCL_CruiseCvsCovidTesting_APP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DAYS_TO_SAILING">
          <propertyName xmi:type="utility:TranslatableString" key="Property.DAYS_TO_SAILING" bundleName="com/ncl/cvs/Scheduler" pluginId="NCL_CruiseCvsCovidTesting_APP"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DAYS_FROM_SAILING">
            <propertyName xmi:type="utility:TranslatableString" key="Property.DAYS_FROM_SAILING" bundleName="com/ncl/cvs/Scheduler" pluginId="NCL_CruiseCvsCovidTesting_APP"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
