BROKER SCHEMA com.ncl.ais



CREATE COMPUTE MODULE PriceBooking_SearchRQ
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rEnv,rCustomDbSearchReq REFERENCE TO Environment.Variables;
		
		SET OutputRoot.HTTPRequestHeader."x-upstream" = rEnv.Temp.EndPoint;
		CREATE FIELD OutputRoot.XMLNSC.CustomDbSearch_IN AS rCustomDbSearchReq;
		CALL com.ncl.ais.utils.CreateVersonixHeader(rEnv.Temp.SessionID,rCustomDbSearchReq);
		SET rCustomDbSearchReq.MsgHeader.SessionGUID = rEnv.Temp.SessionID; 
		SET rCustomDbSearchReq.ResRequests.ResStatus ='RQ';
		SET rCustomDbSearchReq.ResRequests.CollectionID = rEnv.Temp.collectionID;
		SET rCustomDbSearchReq.ResRequests.ResLockInfo = 'UNLOCKED';		
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;	
END MODULE;


CREATE COMPUTE MODULE PriceBooking_SaveRQ
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rEnv,rResIdNode REFERENCE TO Environment.Variables;
		DECLARE rOrgMsg REFERENCE TO rEnv.Temp.Message.NCL_CruiseStatefulPriceBookingRQ;
		DECLARE rSailInfo REFERENCE TO rOrgMsg.*:SailingInfo;
		DECLARE category CHARACTER;
		SET category = FIELDVALUE(rSailInfo.*:SelectedCategory.(XMLNSC.Attribute)BerthedCategoryCode);
		IF LENGTH(category)=0 THEN
			SET category = FIELDVALUE(rSailInfo.*:SelectedCategory.(XMLNSC.Attribute)PricedCategoryCode);
		END IF;
		SET rResIdNode=THE( SELECT A.ResID FROM InputRoot.XMLNSC.CustomDbSearch_OUT.ResRequests.ResRequest[] as A WHERE A.CabinCategory=category);
		IF LENGTH(rResIdNode.ResID)>0 THEN
			SET rEnv.Temp.collectionResId = CAST(rResIdNode.ResID AS INTEGER);
		END IF;
		RETURN TRUE;
	END;
	
END MODULE;