BROKER SCHEMA com.ncl.ais


CREATE COMPUTE MODULE NCL_CruisePkgAvail_Warnings
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE rEnv REFERENCE TO Environment.Variables;
		DECLARE rEnvInMsg REFERENCE TO rEnv.Temp.Message.NCL_CruisePkgAvailRQ;
		DECLARE rIn REFERENCE TO InputRoot.XMLNSC;
		MOVE rIn FIRSTCHILD;
		MOVE rIn NEXTSIBLING;
		
		DECLARE rOutRoot,rOut REFERENCE TO OutputRoot;
		CALL CreateWarningRespForVXErrors(rEnv, rEnvInMsg, rIn, rOutRoot);

		DECLARE bPayload BLOB ASBITSTREAM(OutputRoot.XMLNSC CCSID 1208 ENCODING 546);
		CALL com.ncl.iib.log.AddPayloadLogEvent(bPayload, NodeLabel, 'CruiseExtendPaymentSchedule response message', 'xml', rEnv);

		PROPAGATE TO LABEL 'ROUTETOCALLER';

		RETURN FALSE;		
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END; 

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
END MODULE;
