<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:com_ncl_iib_NCL_ErrorHandler.subflow="com/ncl/iib/NCL_ErrorHandler.subflow" xmlns:com_ncl_iib_NCL_Logging.subflow="com/ncl/iib/NCL_Logging.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/ncl/ais/NCL_ReadGTreasuryFile.msgflow" nsPrefix="com_ncl_ais_NCL_ReadGTreasuryFile.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.GTToIIBFrom_Email" name="GTToIIBFrom_Email" lowerBound="1" defaultValueLiteral="esbmon@ncl.com">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.GTToIIBFailure_Email" name="GTToIIBFailure_Email" lowerBound="1" defaultValueLiteral="amit.chaturvedi@prolifics.com">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.GTToIIBSuccess_Email" name="GTToIIBSuccess_Email" lowerBound="1" defaultValueLiteral="amit.chaturvedi@prolifics.com">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="NCL_ReadGTreasuryFile" bundleName="com/ncl/ais/NCL_ReadGTreasuryFile" pluginId="NCL_GTreasuryToPeoplesoft_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_GTreasuryToPeoplesoft_APP/icons/full/obj16/NCL_ReadGTreasuryFile.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_GTreasuryToPeoplesoft_APP/icons/full/obj30/NCL_ReadGTreasuryFile.gif"/>
    <composition>
      <nodes xmi:type="com_ncl_iib_NCL_ErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="293,22">
        <translation xmi:type="utility:ConstantString" string="NCL_ErrorHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="309,111" computeExpression="esql://routine/com.ncl.ais#NCL_ReadGTreasuryFile_SendFailureEmail.Main">
        <translation xmi:type="utility:ConstantString" string="FailureEmail"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="29,205" inputDirectory="C:\Users\spendru\Documents\Input_File" processedFileAction="moveToArchiveWithTimestamp" messageDomainProperty="XMLNSC" fileFtp="true" remoteTransferType="SFTP" fileFtpServer="167.118.128.53:22" fileFtpUser="GTreasuryFTP2" fileFtpDirectory="/treasury/inbound">
        <translation xmi:type="utility:ConstantString" string="Read GTreasury File"/>
      </nodes>
      <nodes xmi:type="com_ncl_iib_NCL_Logging.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="510,79">
        <translation xmi:type="utility:ConstantString" string="NCL_Logging"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="150,202" queueName="GT_READ_GTREASURY_DATA_IN">
        <translation xmi:type="utility:ConstantString" string="GT_READ_GTREASURY_DATA_IN"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="189,50" computeExpression="esql://routine/com.ncl.ais#NCL_ReadGTreasuryFile_Exception.Main">
        <translation xmi:type="utility:ConstantString" string="Exception"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="370,207" computeExpression="esql://routine/com.ncl.ais#NCL_ReadGTreasuryFile_SendSuccessEmail.Main">
        <translation xmi:type="utility:ConstantString" string="SuccessEmail"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="502,207" queueName="NCL_EMAILNOTIFICATION_IN">
        <translation xmi:type="utility:ConstantString" string="Email Notification"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.GTToIIBFrom_Email">
        <propertyName xmi:type="utility:TranslatableString" key="Property.GTToIIBFrom_Email" bundleName="com/ncl/ais/NCL_ReadGTreasuryFile" pluginId="NCL_GTreasuryToPeoplesoft_APP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.GTToIIBFailure_Email">
          <propertyName xmi:type="utility:TranslatableString" key="Property.GTToIIBFailure_Email" bundleName="com/ncl/ais/NCL_ReadGTreasuryFile" pluginId="NCL_GTreasuryToPeoplesoft_APP"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.GTToIIBSuccess_Email">
            <propertyName xmi:type="utility:TranslatableString" key="Property.GTToIIBSuccess_Email" bundleName="com/ncl/ais/NCL_ReadGTreasuryFile" pluginId="NCL_GTreasuryToPeoplesoft_APP"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
