

CREATE COMPUTE MODULE NCL_AyncLoadCache_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	 
	 	SET OutputLocalEnvironment.Destination.HTTP.RequestURL = Environment.url;
	 	SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'POST';
	 	DECLARE mystring CHARACTER;
		SET mystring= Environment.cacheValue;
		SET OutputRoot.BLOB.BLOB=CAST (mystring AS BLOB CCSID 1208);
		SET Environment.url = NULL;
		SET Environment.cacheValue = NULL;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
