;##########################################################################
;# ODBC database driver manager initialisation file.                      #
;##########################################################################
;# It is recommended that you take a copy of this file and then edit the  #
;# copy.                                                                  #
;#                                                                        #
;# 1. For each data source, add the name of the data source into          #
;# the 'List of data sources stanza' section.                             #
;#                                                                        #
;# 2. For each data source, create a stanza in the                        #
;# 'Individual data source stanzas' section.                              #
;#                                                                        #
;##########################################################################
;#######################################
;#### List of data sources stanza ######
;#######################################

[ODBC Data Sources]
NCLSWQA=DataDirect ODBC Oracle Wire Protocol
NCLSEAT=DataDirect ODBC Oracle Wire Protocol
NCLSEAT2=DataDirect ODBC Oracle Wire Protocol
OCINVSDB=DataDirect ODBC SQL Server Wire Protocol
RSSCNVSDB=DataDirect ODBC SQL Server Wire Protocol
DWDB=DataDirect ODBC SQL Server Wire Protocol
NVSDPCACHE=DataDirect ODBC SQL Server Wire Protocol

;###########################################
;###### Individual data source stanzas #####
;###########################################

;# Oracle stanza
[NCLSEAT]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=10.100.20.230
PortNumber=1521
ServiceName=SWQA
CatalogOptions=1
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=15
QueryTimeout=120
EnableNcharSupport=1
KeepAlive=0
CatalogIncludesSynonyms=0

[PLOG]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=10.100.20.230
PortNumber=1521
ServiceName=SWQA
CatalogOptions=1
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=15
QueryTimeout=120
EnableNcharSupport=1
KeepAlive=0
CatalogIncludesSynonyms=0

[NCLSEAT2]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=10.100.21.20
PortNumber=1521
ServiceName=SEAT
CatalogOptions=1
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=15
QueryTimeout=120
EnableNcharSupport=1
KeepAlive=0
CatalogIncludesSynonyms=0

[PLOG_SEAT]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=10.100.21.20
PortNumber=1521
ServiceName=SEAT
CatalogOptions=1
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=15
QueryTimeout=120
EnableNcharSupport=1
KeepAlive=0
CatalogIncludesSynonyms=0

;# SQL Server stanza
[OCINVSDB]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKsqls95.so
Description=DataDirect SQL Server Wire Protocol
AnsiNPW=1
LoginTimeout=0
QueryTimeout=0
Database=OCENVSQA1DB
HostName=HDQQNVSDB01P
PortNumber=1433
Encrypt = True
TrustServerCertificate=False
EncryptionMethod=1
CryptoProtocolVersion=TLSv1.2
ValidateServerCertificate=0
;# To specify a named instance of SQLServer replace the HostName and PortNumber lines with
;;#HostName=Your SQLServer Machine Name>\<Your SQLServer Instance Name>
;
;;# To use Integrated Windows Authentication uncomment the following lines.
;#AuthenticationMethod=9
;# SQL Server stanza

[RSSCNVSDB]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKsqls95.so
Description=DataDirect SQL Server Wire Protocol
AnsiNPW=1
LoginTimeout=0
QueryTimeout=0
Database=RGTNVSQA1DB
HostName=HDQQNVSDB01P
PortNumber=1433
Encrypt = True
TrustServerCertificate=False
Encrypt = True
TrustServerCertificate=False
EncryptionMethod=1
CryptoProtocolVersion=TLSv1.2
ValidateServerCertificate=0
;# To specify a named instance of SQLServer replace the HostName and PortNumber lines with
;;#HostName=Your SQLServer Machine Name>\<Your SQLServer Instance Name>
;
;;# To use Integrated Windows Authentication uncomment the following lines.
;#AuthenticationMethod=9
;#Domain=NCLMIAMI;

[DWDB]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKsqls95.so
Description=DataDirect SQL Server Wire Protocol
AnsiNPW=1
LoginTimeout=0
QueryTimeout=0
Database=NCL_ODS_Salesforce
HostName=DWHSQLD
PortNumber=1433
ValidateServerCertificate=0
EncryptionMethod=1
CryptoProtocolVersion=TLSv1.2
;# To specify a named instance of SQLServer replace the HostName and PortNumber lines with
;;#HostName=Your SQLServer Machine Name>\<Your SQLServer Instance Name>
;
;;# To use Integrated Windows Authentication uncomment the following lines.
;#AuthenticationMethod=9
;# SQL Server stanza

;##########################################
;###### Mandatory information stanza ######
;##########################################

[ODBC]
InstallDir=/opt/IBM/mqsi/iib-10.0.0.25/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8
TraceOptions=3

[PLOG]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=10.100.20.230
PortNumber=1521
ServiceName=SWQA
CatalogOptions=1
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=15
QueryTimeout=120
EnableNcharSupport=1
KeepAlive=0
CatalogIncludesSynonyms=0

[NCLSEAD]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=10.100.21.34
PortNumber=1521
ServiceName=SEAD
CatalogOptions=1
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=15
QueryTimeout=120
EnableNcharSupport=1
KeepAlive=0
CatalogIncludesSynonyms=0

[NVSDPCACHE]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKsqls95.so
Description=DataDirect SQL Server Wire Protocol
AnsiNPW=1
LoginTimeout=0
QueryTimeout=0
Database=NVSDPCACHE
HostName=HDQQNVSDB01P
PortNumber=1433
Encrypt = True
TrustServerCertificate=False
Encrypt = True
TrustServerCertificate=False
EncryptionMethod=1
CryptoProtocolVersion=TLSv1.2
ValidateServerCertificate=0