<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ncl/iib/NCL_ErrorHandler.subflow" nsPrefix="com_ncl_iib_NCL_ErrorHandler.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="NCL_ErrorHandler" bundleName="com/ncl/iib/NCL_ErrorHandler" pluginId="NCL_CommonFramework_LIB"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CommonFramework_LIB/icons/full/obj16/NCL_ErrorHandler.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/NCL_CommonFramework_LIB/icons/full/obj30/NCL_ErrorHandler.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Capture Exception Messages"/>
    <longDescription xmi:type="utility:ConstantString" string="This subflow captures error details in monitoring events."/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.ReceiveErrorMessage" bundleName="com/ncl/iib/NCL_ErrorHandler" pluginId="NCL_CommonFramework_LIB"/>
        <shortDescription xmi:type="utility:ConstantString" string="This node is used to receive exception details from mainflow."/>
        <longDescription xmi:type="utility:ConstantString" string="This node is used to receive exception details from mainflow."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="167,20" computeExpression="esql://routine/com.ncl.iib#ErrorHandler_ConstructErrorLog.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConstructErrorLog"/>
        <shortDescription xmi:type="utility:ConstantString" string="Capture Exception Messages"/>
        <longDescription xmi:type="utility:ConstantString" string="This node is used to send email notification via SMTP with exception details.Create event log messages and route to Logging framework."/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="314,21">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.GTMLog" bundleName="com/ncl/iib/NCL_ErrorHandler" pluginId="NCL_CommonFramework_LIB"/>
        <shortDescription xmi:type="utility:ConstantString" string="This node used to route AuditLog and PayloadLog Event messages to GTM logging framework,"/>
        <longDescription xmi:type="utility:ConstantString" string="This node used to route AuditLog and PayloadLog Event messages to GTM logging framework,"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
