BROKER SCHEMA com.ncl.ais


CREATE COMPUTE MODULE NCL_RegisterCasinoRewards_CheckCompany
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rEnv,rOut REFERENCE TO Environment.Variables;
		CREATE FIELD Environment.Variables AS rEnv;
		DECLARE rIn REFERENCE TO InputRoot.XMLNSC.*:NCL_CruiseRegisterCasinoRewardsRQ;
		DECLARE cLocalTranId CHARACTER InputRoot.MQMD.MsgId;
		-- create IIB log event
		CALL com.ncl.iib.log.CreateAuditLogEvent(rEnv, cLocalTranId, '', '');
		CALL com.ncl.iib.log.CreateMetaDataSet(COALESCE(rIn.*:POS.*:Source.*:RequestorID.(XMLNSC.Attribute)ID, ''),
		COALESCE(rIn.*:POS.*:Source.*:BookingChannel.*:CompanyName.(XMLNSC.Attribute)Code, ''),
		'', '','',rEnv);

		IF (LogPayLoad) THEN
			-- Adding PayLoad Event
			DECLARE bPayload BLOB ASBITSTREAM(InputRoot.XMLNSC CCSID 1208 ENCODING 546);
			CALL com.ncl.iib.log.AddPayloadLogEvent(bPayload, NodeLabel, 'NCL CruiseSailingUserAttributes Request', 'xml', rEnv);
		END IF;
		-- save MQMD header which is used when sending reply
		SET rEnv.Temp.Headers.MQMD = InputRoot.MQMD;
		SET rEnv.Temp.Headers.MQMD.Expiry = MsgExpiry;
		SET rEnv.Temp.Headers.MQMD.Format = MQFMT_STRING;
		-- set reply-to-q if not set
		IF COALESCE(InputRoot.MQMD.ReplyToQ, '') = '' THEN
			SET rEnv.Temp.Headers.MQMD.ReplyToQ = DefaultReplyQ;
		END IF;
		-- save input message which is referenced further in the flow
		CREATE LASTCHILD OF rEnv.Temp DOMAIN('XMLNSC') NAME 'Message';
		SET rEnv.Temp.Message.NCL_CruiseRegisterCasinoRewardsRQ = rIn;

		SET OutputRoot.MQMD = rEnv.Temp.Headers.MQMD;


		DECLARE COMPANY_NAME, FIRST_NAME, LAST_NAME CHAR;
		SET COMPANY_NAME = COALESCE(rIn.*:POS.*:Source.*:BookingChannel.*:CompanyName.(XMLNSC.Attribute)Code, '');
		SET FIRST_NAME = COALESCE(rIn.*:FirstName, '');
		SET LAST_NAME = COALESCE(rIn.*:LastName, '');
		
		IF COMPANY_NAME<>'NCLWEBC' and COMPANY_NAME<>'' AND LAST_NAME='' AND FIRST_NAME='' THEN
			CREATE FIELD OutputRoot.XMLNSC.ns:NCL_CruiseRegisterCasinoRewardsRS AS rOut;
			CREATE FIELD rOut.Warnings.Warning;
			SET rOut.Warnings.Warning.(XMLNSC.Attribute)Code = '12228';
			SET rOut.Warnings.Warning.(XMLNSC.Attribute)ShortText = 'First Name or Last Name Missing';
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
		ELSE
			--CREATE FIELD OutputRoot.XMLNSC.ns:NCL_CruiseRegisterCasinoRewardsRQ AS rOut;
			SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
			--OutputRoot = InputRoot;
			RETURN TRUE;
		END IF;	
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
