NCL_CommonFramework_LIB=IS_APPS01:IS_APPS02:IS_CLNTMGT01:IS_BOOKING01:IS_AMENITIES01:IS_PACKAGES01:IS_TAP01:IS_RESERVATION01:IS_REPORTS01
NCL_CommonUtils_LIB=IS_APPS01:IS_APPS02:IS_CLNTMGT01:IS_BOOKING01:IS_AMENITIES01:IS_PACKAGES01:IS_TAP01:IS_RESERVATION01:IS_REPORTS01
NCL_CommonModules_APP=IS_APPS01:IS_APPS02:IS_CLNTMGT01:IS_BOOKING01:IS_AMENITIES01:IS_PACKAGES01:IS_TAP01:IS_RESERVATION01:IS_REPORTS01
NCL_swApiWsdl_LIB=IS_APPS01:IS_APPS02:IS_CLNTMGT01:IS_BOOKING01:IS_AMENITIES01:IS_PACKAGES01:IS_TAP01:IS_RESERVATION01:IS_REPORTS01
NCL_CruiseOnlineCheckIn_APP=IS_TAP01
NCL_CruiseCategoryAvailInfo_APP=IS_APPS02
NCL_CruiseGetAvailShorexPackages_APP=IS_PACKAGES01
NCL_CruiseGetSailAvailPackages_APP=IS_PACKAGES01
NCL_CruiseUnlockBooking_APP=IS_BOOKING01
NCL_CruiseAccountingBatchUpdate_APP=IS_TAP01
NCL_CruiseUpdateAPISInfo_APP=IS_TAP01
NCL_CruiseGroupAccountingWorkup_APP=IS_TAP01
NCL_CruiseAddResComments_APP=IS_RESERVATION01
NCL_SeawareAddressStandardize_APP=IS_APPS01
NCL_CruiseSailAwayFareSearch_APP=IS_TAP01
NCL_CruiseTransportAvail_APP=IS_RESERVATION01
NCL_ClientManagement_APP=IS_CLNTMGT01
NCL_CruiseGetAvailDocumentReportCodes_APP=IS_REPORTS01
NCL_AccountToPeoplesoft_APP=IS_APPS01
NCL_CruiseContractAcceptances_APP=IS_TAP01
NCL_CruisePriceBookings_APP=IS_BOOKING01:IS_AMENITIES01
NCL_CruiseSyncClientPreference_APP=IS_TAP01
NCL_CruiseRegistration_APP=IS_RESERVATION01
NCL_CruiseVCSAdditionalFieldValue_APP=IS_TAP01
NCL_CruiseRegisterWebAccess_APP=IS_TAP01
NCL_CruiseRetrievePackages_APP=IS_BOOKING01:IS_AMENITIES01
NCL_CruiseBookingPayment_APP=IS_BOOKING01
NCL_CruiseBookingComponentPayment_APP=IS_RESERVATION01
NCL_CruiseTransferAvail_APP=IS_RESERVATION01
NCL_CruiseGetAvailInsurance_APP=IS_APPS01
NCL_ShopAndBookCoupons_APP=IS_BOOKING01
NCL_CruiseCreatePlusGradeInvoice_APP=IS_APPS02:IS_BOOKING01
NCL_CruiseManageSession_APP=IS_BOOKING01:IS_AMENITIES01:IS_PACKAGES01
NCL_CruiseRetrieveAmenityOrders_APP=IS_BOOKING01:IS_AMENITIES01
NCL_CruiseRemoveAmenityOrder_APP=IS_AMENITIES01
AppConn_HealthCheck=IS_APPS01
NCL_VXAPISchemas_LIB=IS_REPORTS01
NCL_CruisePlusGradeSailing_APP=IS_APPS01
NCL_CruiseRtrvNameList_APP=IS_CLNTMGT01
NCL_CruiseRetrieveHouseHold_APP=IS_CLNTMGT01
NCL_AttachIndependentAir_APP=IS_REPORTS01
NCL_CruiseRetrieveGroupBookings_APP=IS_TAP01
NCL_CruiseFlightInfo_APP=IS_BOOKING01
NCL_GTreasuryToPeoplesoft_APP=IS_APPS02
NCL_AmenityRetrieveHelper_APP=IS_BOOKING01:IS_AMENITIES01
NCL_CruiseRetrieveAvailAmenities_APP=IS_AMENITIES01
NCL_CruiseAssociateHousehold_APP=IS_CLNTMGT01
NCL_CruiseCreateAgent_APP=IS_TAP01
NCL_OTASchemas_LIB=IS_REPORTS01
NCL_CruiseGroupContract_APP=IS_REPORTS01
NCL_CruiseFareAvail_APP=IS_APPS02
NCL_SyncGlobalId_APP=IS_CASINO01
NCL_CacheLoader_APP=IS_APPS01:IS_TAP01
NCL_CruiseClientLib=IS_BOOKING01
NCL_CruiseCategoryDesc_APP=IS_PACKAGES01
NCL_CruiseCreateLCB_APP=IS_BOOKING01
NCL_CruiseUpdateAgentEmailPhone_APP=IS_TAP01
NCL_CruiseEurofinsCovidTesting_APP=IS_APPS01
NCL_CruiseCreateCoupon_APP=IS_CLNTMGT01
NCL_CruiseCheckBookingStatus_APP=IS_RESERVATION01
NCL_CruiseFitConfirmation_APP=IS_REPORTS01
Casino_ReservationGuest_APP=IS_CASINO01
NCL_CruiseManageAltResID_APP=IS_RESERVATION01
NCL_CruiseCreatePowerLogEntry_APP=IS_APPS02
NCL_CruiseBookingComponentPmntDistrShorex_APP=IS_RESERVATION01
NCL_CruiseGetAvailOnBoardPackages_APP=IS_PACKAGES01
NCL_ManageSessionExpirationTime_APP=IS_BOOKING01
NCL_CruiseCreditCardTypeInfo_APP=IS_TAP01
NCL_CruiseRetrieveAgency_APP=IS_TAP01
NCL_CruiseTicketContracts_APP=IS_TAP01
NCL_CruiseRequestDocumentReports_APP=IS_REPORTS01
NCL_CruiseSailingUserAttributes_APP=IS_REPORTS01
NCL_CruiseRetrieveAgent_APP=IS_TAP01
NCL_CruiseCreateAgency_APP=IS_TAP01
NCL_CruiseCreateFSGroup_APP=IS_RESERVATION01
NCL_CruiseNewRelicEvent_LIB=IS_APPS01:IS_APPS02
NCL_CruisePurchaseCoupon_APP=IS_CLNTMGT01
NCL_EmailNotification_APP=IS_APPS01
NCL_RegisterCasino_APP=IS_TAP01
NCL_CruiseAutoFinalPayment_APP=IS_BOOKING01
NCL_CruiseCreateAmenityOrderItems_APP=IS_AMENITIES01
NCL_CruisePayForAmenities_APP=IS_AMENITIES01
NCL_CruiseCreateUpdateBooking_APP=IS_BOOKING01
NCL_CruiseRetrieveBooking_APP=IS_AMENITIES01
NCL_CruiseManageClientWearableInfo_APP=IS_TAP01
NCL_PaypalPayment_APP=IS_RESERVATION01
NCL_CruiseAddContractAcceptances_APP=IS_TAP01
NCL_CruiseUpdateLCB_APP=IS_BOOKING01
NCL_CruiseGTB_APP=IS_TAP01
NCL_CruiseCreateUpdateShorexAndOnBoardPackages_APP=IS_BOOKING01:IS_AMENITIES01
NCL_CruiseQueueCCPAData_APP=IS_APPS02
NCL_CruiseNextCoupons_APP=IS_RESERVATION01
NCL_ClientLatitudeMgmt_APP=IS_CLNTMGT01
NCL_CruiseFareAvailDesc_APP=IS_RESERVATION01
NCL_CruiseCvsCovidTesting_APP=IS_APPS01
NCL_CruiseFastSell_APP=IS_RESERVATION01
NCL_CruiseGetCountryCodes_APP=IS_REPORTS01
NCL_CruiseRetrieveLCB_APP=IS_BOOKING01
NCL_CruiseRetrieveUpdateComponents_APP=IS_RESERVATION01 
NCL_CruiseBookingAdditionalHistory_APP=IS_RESERVATION01
NCL_CruiseExtendPaymentSchedule_APP=IS_RESERVATION01
NCL_CruisePkgAvail_APP=IS_PACKAGES01
